Jab se tose akhiyan ladaayi hai

Meri jaan pe ban aayi hai

Afreen, Afreen.....

Laagi chootey, chootey na

Laagi chootey na


Kya bolu kya tadpan hai

Virha mein pyaasa yeh mann hai

Dil se rukhsat dhadkan hai


Jab se tose akhiyan ladaayi hai

Meri jaan pe ban aayi hai

Afreen, Afreen.....

Teraa chehra aankhon mein

Tu hi saanson mein

Saansein maala japti hai

Teri raahe takhti hai

Sooni raatein tapti hai..

Aap ki khatir mere dil ka jahaan hain haazir - 2
Apne saare armaan - 2
Kar du main zaahir - 2
Aap ki khatir mere dil ka jahaan hain haazir
Apne saare armaan
Kar du main zaahir - 2

Ishq bhi kya cheez hai ismein hosh rehta nahi
Yeh toh hai silsila chain-o-sukun ka dil ke junoon ka afareen
Ishq bhi kya cheez hai ismein hosh rehta nahi
Yeh toh hai silsila chain-o-sukun ka dil ke junoon ka afareen
Aapki baaton se mulaakaton se khayalon se
Huaan main huaan bada hi mudasir
Aap ki khatir mere dil ka jahaan hain haazir
Apne saare armaan
Kar du main zaahir - 2

Aapki khaatir - 2
Kabhi kabhi toh hoti hai yahaan mukammal aashiqui
Kai karvatein legi yeh zindagi badle na nazar aapki
Kabhi kabhi toh hoti hai yahaan mukammal aashiqui
Kai karvatein legi yeh zindagi badle na nazar aapki
Aapko bataaun kaise yaaran samjhaaun kaise
Saath aaisa milega na phir
Aap ki khatir mere dil ka jahaan hain haazir
Apne saare armaan
Kar du main zaahir - 2
Aap ki khatir mere dil ka jahaan hain haazir
Apne saare armaan
Kar du main zaahir - 2Aap ki khatir mere dil ka jahaan hain haazir - 2
Apne saare armaan - 2
Kar du main zaahir - 2
Aap ki khatir mere dil ka jahaan hain haazir
Apne saare armaan
Kar du main zaahir - 2

Ishq bhi kya cheez hai ismein hosh rehta nahi
Yeh toh hai silsila chain-o-sukun ka dil ke junoon ka afareen
Ishq bhi kya cheez hai ismein hosh rehta nahi
Yeh toh hai silsila chain-o-sukun ka dil ke junoon ka afareen
Aapki baaton se mulaakaton se khayalon se
Huaan main huaan bada hi mudasir
Aap ki khatir mere dil ka jahaan hain haazir
Apne saare armaan

Kar du main zaahir - 2

Aapki khaatir - 2
Kabhi kabhi toh hoti hai yahaan mukammal aashiqui
Kai karvatein legi yeh zindagi badle na nazar aapki
Kabhi kabhi toh hoti hai yahaan mukammal aashiqui
Kai karvatein legi yeh zindagi badle na nazar aapki
Aapko bataaun kaise yaaran samjhaaun kaise
Saath aaisa milega na phir
Aap ki khatir mere dil ka jahaan hain haazir
Apne saare armaan
Kar du main zaahir - 2
Aap ki khatir mere dil ka jahaan hain haazir
Apne saare armaan
Kar du main zaahir

Song Name: Aashiqui Mein Teri 2.0
Album: Happy Hardy And Heer
Singer: Ranu Mondal, Himesh Reshammiya
Lyrics Writer: Himesh Reshammiya, Sameer
Music Director: Himesh Reshammiya
Video Director: Raka
Record Label:   2019 Tips Music

Aashiqui Mein Teri 2.0 Lyrics

Main Teri Diwanagi Mein
Hadh Se Guzar Chuka Hoon
Kya Bataun Kis Kadar Main
Tujhpe Mar Chuka Hoon
Meri! Meri! Meri!

Oh  Oh..

Aashiqui Mein Teri
Jayegi Jaan Meri

Aashiqui Mein Teri
Jaayegi Jaan Meri
Oh!
Yaadon ki
Yaadon ki
Parchhaiyya tanhaaiyya
Tumse hi hai - 3
Tum dil mein shareek huye
Ahista ahista - 3
Ruh ke kareeb hue
Ahista ahista - 3
Ahista - 3
Tum dil mein shareek huye
Ahista ahista - 3
Ruh ke kareeb huye
Ahista ahista - 3
Ahista - 3

Zindagani teri aashiqui hai

Tujhse hi meri har khushi hai
Saansen meri yeh tujhmein basi hai
Yaadon ki parchhaiyaan tanhaiyyan
Tumse hi hai - 3
Tum dil mein shareek huye
Ahista ahista - 3

Chahaton ka yeh jo silsila hain
Khwahishon ka yeh jo kaafila hain
Meri anjuman hai tujhse mila hain
Yaadon ki parchhaiyaan tanhaiyyan
Tumse hi hai - 3
Tum dil mein shareek huye
Ahista ahista - 3
Ahista...Yeh Pyaar To Hai Ek Dhoka
Is Liye Maine Dil Ko Roka
Yeh Pyaar To Hai Ek Dhoka
Is Liye Maine Dil Ko Roka
Hum Jispe Mare Woh Bhi Humpe Mare
Soch Ke Raat Bhar Hum Jage
Allah Kare Dil Na Lage Kisise
Allah Kare Dil Na Lage Kisise
Allah Kare Dil Na Lage Kisise
Allah Kare Dil Na Lage Kisise
Bada Sidha Saada
Bada Bhola Bhaala
Hai Sab Se Juda Woh Deewana Mera
Abhi Faasla Hai
Magar Yeh Pata Hai
Haqeeqat Banega Fasana Mera
Bade Josh Mein Hai
Na Hum Hosh Mein Hai
Sambhaalo Hume Hum Behekne Lage
Bataye To Kaise
Chua Tumne Aise
To Hum Banke Khushboo Mehekne Lage
Ishq To Hai Hawaon Ka Jhoka
Is Liye Mein Dilko Roka
Ishq To Hai Hawaon Ka Jhoka
Is Liye Mein Dilko Roka
Hum Jispe Mare Woh Bhi Humpe Mare
Soch Ke Raat Bhar Hum Jage

Allah Kare Dil Na Lage Kisise
Allah Kare Dil Na Lage Kisise
Allah Kare Dil Na Lage Kisise
Allah Kare Dil Na Lage Kisise

Suhani Dagar Mein
Tumhari Nazar Mein
Khayalon Ki Duniya Basayenge Hum
Mohabbat Ki Ladiyan
Haseen Chand Ghadiyaan
Sanam Zindagi Se Churayenge Hum
Sajado Yeh Kesu
Churalo Yeh Khushboo
Mujhe Baazoo Mein Chupalo Sanam
Baharoon Mein Aake
Gale Se Lagake
Mujhe Apni Dulhan Banalo Sanam
Is Chaahat Mein Hum Ko Toka
Is Liye Main Dilko Roka
Is Chaahat Mein Hum Ko Toka
Is Liye Main Dilko Roka
Hum Jispe Mare Woh Bhi Humpe Mare
Soch Ke Raat Bhar Hum Jage
Allah Kare Dil Na Lage Kisise
Allah Kare Dil Na Lage Kisise
Allah Kare Dil Na Lage Kisise
Allah Kare Dil Na Lage KisiseAnnan faanan huwa kya se kya
Main jaanemaan huwa kya se kya
Dhadka dhadka dhadka sa dil
Kehta hai yeh fasaana
Tadpa tadpa tadpa sa dil
Chaahe tere pass aana

Ek pal toh mujhe dekhati sharmaayi thi aankhein
Aankhon se gujarata huwa muskaan ka saaya
Shaayad meri khaamoshi ne hai keh diya tumse
Woh raaj jo main tumse kabhi keh nahi paaya
(annan faanan huwa kya se kya
Main jaanemaan huwa kya se kya) - 2
Dhadka dhadka dhadka sa dil
Kheta hai yeh fasaana
Tadpa tadpa tadpa sa dil
Chahe tere pass aana
Annan faanan huwa kya se kya
Yeh jaanemaan huwa kya se kya
Dhadka dhadka dhadka sa dil
Kheta hai yeh fasaana
Tadpa tadpa tadpa sa dil
Chaahe tere pass aana
Annan faanan huwa kya se kya

Kal kya hoga, ye mat socho
Tum ye dekho, ki shaam ke daaman mein kya hai
Madham madham si roshaniyon mein, dhun pe machalate jismon par halki si damak
Lehraati huyi sandal baahein
Balkhaati huyi resham julfein
Ye ang ang, ye jhalak jhalak, sheeshon ki khanak
Sheeshon ko chhute naazuk labj, jinme shaam ki surkhi hai
Hirani si vaishi aankhon mein, anjaane se paigaam basein
Ye dekhke inko behake to ilzaam kise
In lamhon ke pyaalon mein jitni masti hai
Saari ki saari tum pi lo
Is shaam ko ji bharke jilo
Kal jo bhi hoga dekhenge
Wooo Wooo Oooo
Wooo Wooo Oooo

Maine Chaani Ishq Ki Gali
Bas Teri Aahatein Mili
Maine Chaha Chahoon Na Tujhe
Par Meri Ek Na Chali

Ishq Mein Nigahon Ko
Milti Hai Baarishein
Phir Bhi Kyun Kar Raha
Dil Teri Khwaishein

Dil Meri Na Sune
Dil Ki Main Na Sunu
Dil Meri Na Sune
Dil Ka Main Kya Karu

Dil Meri Na Sune
Dil Ki Main Na Sunu
Dil Meri Na Sune
Dil Ka Main Kya Karu

Wooo Wooo Oooo
Wooo Wooo Oooo
                            
O o o o...
Chakhde fatte...

(tenu ki dil da haal sunaawa
Tenu mein itni baat bataawa
Tenu mein door kahin lejaawa
Tenu mein apni hir banaawa) - 2
 mein chakna tenu-e-motiyaar
 mein takna tenu mere dildaar
 mein chakna tenu-e-motiyaar
 mein takna dekhu mere dildaar
 mein chakna tenu-e-motiyaar
 mein takna tenu mere dildaar
(saari jawaani maine tere naam kardi
Apani kahaani maine tere naam kardi) - 2
Tu meri aaakhon mein
Tu meri saanson mein
Tu meri dhadkan mein
Tu mere tan mann mein
 for you baby
Main deewaana tu deewaani
Main mastaana tu mastaani
Tu hi jaan hai meri jaana
Banti tu kyon hai anjaani
 mein chakna tenu-e-motiyaar
 mein takna tenu mere dildaar) - 2

You gone show me that you need me boy
Take me in your arms and tell me you never leave me boy
Never ever ever ever ever

Tell me you love me boy
Shake me   meet me boy

(dil tera jo pooche, mein wohi sawaal hoon soni
Tu kyon na pooche, tera main mahiwaal ho soni) - 2
Tu meri sahiba kahoon mein marhaba
Diya dil ko tune naya ek tajurba
 for you baby
Tere husn mein hai woh jaadoo
Dil pe rehta nahi hai kabu
Tu hi tu hai abb to harsu
Sun le meri itni baat meri tu
 mein chakna tenu-e-motiyaar
 mein takna tenu mere dildaar) - 2Chale gye, chale gye or beautiful gaate gaye
Outstanding kaam karte gye, diwana bna diya, bna diya

Very good, superb, fantastic,outstanding, mind blowing, historic, unbeatable, fantastic, Jai mata di lets rock..
I loved your performance, loved your performance..

Chale gye, chale gye or beautiful gaate gaye          ,           




Cutie pie, cutie pie

Oh aaj yahan sabhi cutie pies ko meri taraf se coffee free
Cutie pie

Cutie pie, cutie pie
Cutie pie, cutie pie
Cutie pie, cutie pie
Cutie pie, cutie pie

Mere dil ka bangla kar lo occupy
Mere dil ka bangla kar lo occupy
Cutie pie, cutie pie
Cutie pie, cutie pie

Click here for full lyrics>>Cutie Pie Song Lyrics

Origainally Published at:lyricssigma.com
Tajjub hota hai teri khudgarzi teri jurrat se
Kambakkht rukhsat nahi ho sakta teri ulfat se


Jab se tum dagaa karke judaa ho gaye
Hum tabaah barbad fanaa ho gaye
Jab se tum dagaa karke judaa ho gaye
Hum tabaah barbad fanaa ho gaye

Hum tabaah barbad fanaa ho gaye
Hum tabaah barbad fanaa ho gaye

Ye baat tere liye aam hai
Dil todna toh tera kaam hai
Rooh sun dekh kitni magroor hai
Teri adavat toh mashoor hai

Yun hi tadap ke hi mar jaaunga main
Aye dilduba
Rushwa tujhe bhi kar jaaunga main
Aye dilduba


Jee chahta hai du gaali tujhe
Par dil ijazat na deta mujhe
Raaton ko tanha jo soyegi tu
Kar ke mujhe yaad royegi tu

Roye roye mera dil bezubaan
Le li tune meri jaan


Jab se tum dagaa karke judaa ho gaye
Hum tabaah barbad fanaa ho gaye
Jab se tum dagaa karke judaa ho gaye
Hum tabaah barbad fanaa ho gaye
Dilruba dilnashee, maahruh mahjabee
Dilruba dilnashee, maahruh mahjabee
Humnawaa humnashee, ham tere hamko yakee

Teraa meraa jo pyaar hai, pyaar yeh jordaar hai
Pyaar yeh jordaar hai
Teraa meraa jo pyaar hai, pyaar yeh jordaar hai
Pyaar yeh jordaar hai

Dilruba dilnashee, maahruh mahjabee
Humnawaa humnashee, ham tere hamko yakee
Tere meraa jo pyaar hai, pyaar yeh jordaar hai
Tere meraa jo pyaar hai, pyaar yeh jordaar hai
Dilruba dilnashee, maahruh mahjabee

Too hee hain meree yaado kee baaho me
Too hee hai mere sapano kee raaho me
Too hee toh hai jisne dil ko dee hai yeh kahaaniya
Too hee toh hai jisne dil ko dee hai yeh nishaaniya
Tere meraa jo pyaar hai, pyaar yeh jordaar hai
Tere meraa jo pyaar hai, pyaar yeh jordaar hai
Dilruba dilnashee, maahruh mahjabee
Humnawaa humnashee, ham tere hamko yakee

Namaste, london london london
Haal-e-dil mera, Puchho na sanam
Haal-e-dil mera, Puchho na sanam

Aapke ishq ki madhosi mein dooba hai
Ye aalam..

Haal-e-dil mera, Puchho na sanam
Haal-e-dil mera, Puchho na sanam

Jab shaam aaye
Tum yaad aaye
Tufaan laaye, yaadon mein tum
Bebaak si hai, har ik tamanna
Gustakhiyon mein ab dil hai gum
Khwaabon ke kaafile
Baaton ke silsile
Saath mere chalein
Raat din har ghadi
Sargoshi mein khoya hai ye aalam
Haal-e-dil mera pucho na sanam
Haal-e-dil mera pucho na sanam

Jaane kahan se tum paas aaye
Huve paraaye mujhse sabhi
Jeene lagi hai har saans meri
Ab door jaana na tum kabhi

Tham gaya hai samaa
Pal bhi hai khushnumaa
Main akeli yahan

Aapke pyaas ki khamoshi se
Bheega hai ye aalam..
Ho.. haal-e-dil mera puchho na sanam
Haal-e-dil mera puchho na sanam  



Tere chehre se ab naa
Meri nazar hat ti hai
Teri duaaon mein shaamil
Meri dua rehti hai
Tujhse kahan juda hoon main
Tujhse kahan juda hoon main
Ek tujhpe hi fanaa hoon main
Tujhse kahan juda hoon main 

Mukhtasar mulaqatein
Umr bhar ki bechaini
Tere ishq ne aksar
Raahatein meri chheeni

Jo keh sake na woh kahani hai tu
Meri muqammal zindagaani hai tu

Tere chehre se ab naa
Meri nazar hat ti hai
Teri duaaon mein shaamil
Meri dua rehti hai
Tujhse kahan juda hoon main
Tujhse kahan juda hoon main
Ek tujhpe hi fanaa hoon main
Tujhse kahan juda hoon main
Mere jaisa baby yahaan koi nahi
Mujhe pata hai tu kal soyi nahi
Sabko pata hai tujhe ho gaya love
Sachchi bata de ho gaya kab or kethe
Ha ha.. Ha ha..

O Heena, O Meena, O Zeenat
O Salma, O Asha, O Sheena
Aaj raat jo bhi..
Hota hai ho jaane do
Ice cream khaungi
Kashmir jaaungi
Sholo mein bhadke jiyaa
Jalve karaungi
Usko rijhaungi
Jo hoga mera piyaa

Jo haal hai tera wohi haal hai mera
Ye tune jaaneman kya kiya
Ha ha.. ha ha.. ha ha..
O priya, main hoon tera jiya..

Ice cream khaungi
Kashmir jaaungi
Sholo mein bhadke jiyaa.. ha ha, ha ha
Jalve karaungi, Usko rijhaungi
Jo hoga mera piya.. ha ha, ha ha

Jo haal hai tera wohi haal hai mera
Ye tune jaaneman kya kiya
Ha ha.. ha ha.. ha ha..
O priya, main hoon tera jiya..
Ha ha.. ha ha.. ha ha..

Po pe pe.. pe pe pe...
(dil se pooch le
Jaan se pooch le
Jahaan se pooch le) - 2
(tujhpe hai sirf mera haqq
I love you o sayyoni - 3
Koi shaq
Wassup) - 2
Dil se pooch le
Jaan se pooch le
Jahaan se pooch le
Tujhpe hai sirf mera haqq
(i love you o sayyoni - 3
Koi shaq
Wassup) - 2

Dil mein hai bas tu hi tu o jaane jana
Tune kiya hai mujhko sabse begaana
Meri duniya mein jabse tu aayi
Meri nazron pe bas tu hi chhayi
Miit gayi meri saari tanhaai bairiya ve
(tujhpe hai sirf mera haqq
I love you o sayyoni - 3

Koi shaq
Wassup) - 2
                      
  
                
Jab Tere Bagairr Jeene Ka
Jab Tere Bagairr Jeene Ka Honsla Kiya
Meri Aankh Bhar Aayi Jab Ye Faisla Kiya

Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana

Jab Tere Bagair Jeene Ka Honsla Kiya
Meri Aankh Bhar Aayi Jab Ye Faisla Kiya
Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana

Teri Aadat Chutegi Kaise
Tujhse Mohabbat Tutegi Kaise
Chandni Apne Aasman Se Ruthegi Kaise

Oo Jana

Jab Tere Bagair Jeene Ka Honsla Kiya
Meri Aankh Bhar Aayi Jab Ye Faisla Kiya

Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana

Tere Pass Aane Se Zindagi Hai Dua
Tere Door Jane Se Zindagi Bad Dua
Ashiqui Ye Meri Bas Tere Naam Hai
Tu Hi Chain Hai Mera Tujhse Aaram Hai

Jab Tere Bagair Jeene Ka Honsla Kiya
Meri Aankh Bhar Aayi Jab Ye Faisla Kiya
                  
                  
                      
                         
                       
                    
                     
               

            
            
            
            

                          
                          
         
         

                     
             
             

                     
                   
                     
                   
Zara jhoom jhoom zara jhoom jhoom
Zara jhoom jhoom zara jhoom
Tu hi arzoo hai tu hi mera hai
Jehan-o-jiya pe tu hi sanwaar hain
Dil mein macha di tune dhoom - 2 dhoom
Zara jhoom jhoom zara jhoom jhoom
Zara jhoom jhoom zara jhoom

Furkat mein aye mile na
Sochu tujhko hi sochu
Kaise main khudko roku
Saathiya
Yaadon pe bas chale na
Ek lamha bhi dhale na
Bin tere chain kahi na
Saathiya saathiya

Dil mein macha di tune dhoom - 2 dhoom
Zara jhoom jhoom zara jhoom jhoom
Zara jhoom jhoom zara jhoom

Tere siva na koi
Khayalon ke jahaan mein
Zameen-o-asmaan mein saathiya
Tu hi meri nazar mein
Tu mere dil jigar mein
Tu mere jism-o-jaan mein saathiya saathiya
Dil mein macha di tune dhoom - 2 dhoom
Zara jhoom jhoom zara jhoom jhoom
Zara jhoom jhoom zara jhoom
Zara jhoom jhoom zara jhoom jhoom
Zara jhoom jhoom zara jhoomJunoon junoon junoon junoon - 9x

Aye meri tamanna bin tere kahin na
Aye meri tamanna bin tere kahin na
Aaye mujhe sukoon
Kya mera dil kahe
Oh mera saathi nei be mujhey esa naa kaha. oh my lord, mein kya karun
Junoon junoon junoon junoon - 6x

Hai meri tamanna bin tere kahin na
Aaye mujhe sukoon
Mera dilbar, oh mera saathi
Kya yeh love story hai 
Kya yeh pyaar kahani hai 
Junoon junoon junoon junoon - 3x

Main teri yaadon mein gumshuda humnashin
Jaan-e-jaan tum jahan zindagi hai wahi
Tere khayalon se jude mere raat din
Oh yeh, oh yeh, oh yeh oh yeh oh yeh
Jeena mera hai bin tere ab na mumkin

Aye meri tamanna bin tere kahin na
Aaye mujhe sukoon
Aaj mera vo din aaya hai
Teri yaadon mein, main kogayaaaaaaaa
Junoon junoon junoon junoon - 3x
(Ankhiyaan Lada Ladaayegi
Batiyaan Badha Badhaayegi)
(Ankhiyaan Lada Ladaayegi
Batiyaan Badha Badhaayegi)
(Ankhiyaan Lada Ladaayegi
Batiyaan Badha Badhaayegi)
Teri Meri Jodi Gar Set Ho Jaayegi, Set Ho Jaayegi
Saade Naal Aayegi To
Saade Naal Aayegi To Life Ban Jaayegi
Saade Naal Aayegi To Life Ban Jaayegi
Ankhiyaan Lada Ladaayegi
Batiyaan Badha Badhaayegi
Teri Meri Jodi Gar Set Ho Jaayegi, Set Ho Jaayegi
Saade Naal Aayegi To
Saade Naal Aayegi To Life Ban Jaayegi
Saade Naal Aayegi To Life Ban Jaayegi
Saadi Love Story Mein Koi Villain Na Hoga
Koi Rone Dhone Ka Baby Chalan Na Hoga
All Time Hoga Dhamaal Pyaar Naal Hoga
Pappiyaan Jhappiyaan Da Mausam Bemisaal Hoga
Charche Kara Karaayegi
Jalwe Dikha Dikhaayegi
Teri Meri Jodi Gar Set Ho Jaayegi, Set Ho Jaayegi
Saade Naal Aayegi To
Saade Naal Aayegi To Life Ban Jaayegi

Main Honey Leke Aaoonga Tu Chaud Banke Aana
Haai, Chhat Pe Ni Kudiye Humko Honeymoon Manaana
Pyaari Pyaari Baatein Karna, Mastiyaan Lutaana
Milan Ka Mausam Aaya Hai, Kaisa Sharmaana
Ghoonghta Utha Uthaayegi
Darpan Dikha Dikhaayegi
Teri Meri Jodi Gar Set Ho Jaayegi, Set Ho Jaayegi
Saade Naal Aayegi To
Saade Naal Aayegi To Life Ban Jaayegi
Saade Naal Aayegi To Life Ban Jaayegi
Ishq Mein Sona Chaandi Kya Karna Re
Ishq Mein Bekaar Heera Panna Re
Ishq Mein Mehboob Sachcha Kehna Re
Ishq Sachche Yaar Ki Tamanna Re
Tujh se door hoon main bhi majboor
Dil ko sataaye teri ankhiyon ka noor
Baat ye sacchi aaj tujhko bataaun
Mujhe samajh ni aata kaise dooriyaan mitaaun
As tere liye main ye geet likhta jaaun
Din raat hi main inhe gungunaaun
Phone me photu dekhu teri baari baari
Jee karda main aa jawaan maar ke udaari

O Bawariya, O Bawariya
Main kitna tanha tanha lonely lonely tere bin
O Bawariya
Teri yaad yaad yaad mein
Teri yaad yaad yaad mein
Teri yaad yaad yaad mein tadpe jiya
O Baanwariya, O Bawariya
Main kitna tanha tanha lonely lonely tere bin
O Bawariya

Saanso me aankhon me neendon me tu hi tu
O Bawariya
Teri yaad yaad yaad me
Teri yaad yaad yaad me
Teri yaad yaad yaad mein tadpe jiya
O Bawariya, O Baanwariya
Main kitna tanha tanha lonely lonely tere bin
O Bawariya

Jitna main bhoolna chaahun
Teri yaadein na dil se jaati hai
Koi na koi connection hai jo meri neendon ko churati hai
Teri yaad saath hai
Teri yaad saath hai
Teri yaad yaad yaad me
Teri yaad yaad yaad me
Teri yaad yaad yaad mein tadpe jiya
O Bawariya, O Baanwariya
Main kitna tanha tanha lonely lonely tere bin
O Bawariya                     
                    
                  
                    

                    
                   
                    
                   

                  
                      
                
                       

                
      

                  
                 
                   
                   

                   
                 
                 
                   
Mujhe chaar mahine lage the
Uske sang setting karte
Aur chaar agle lage the
Winter mein dating karte

Phir na jaane hua kya
Jo chodd gayi yun mujhko
Aur mein rehe gaya pappu
Bas uski waiting karte

Maine yeh bhi na jaana
Thi khel rahi mere dil se
Aur thi bhar rahi saare
Woh apne bill mere bill se

Click here for full lyrics>>Looteri Song Lyrics

Origainally Published at:lyricssigma.comMovie : Namaste London
Actors : Akshay Kumar, Katrina Kaif
Music Director : Himesh Reshammiya
Singer : Rahat Fateh Ali Khan and Krishna Beura
Lyricist : Javed Akhtar
Main jahaan rahoon main kahin bhi hoon
Teri yaad saaath hai
Main jahaan rahoon main kahin bhi hoon
Teri yaad saaath hai
Kisi se kahoon ke nahi kahoon
Ye jo dil ki baat hai
Kehne ko saath apne ek duniya chalti hai
Per chhup ke is dil mein tanhaai palti hai
Bas yaad saath hai
Teri yaad saath hai
Teri yaad saath hai
Teri yaad saath hai
Main jahaan rahoon main kahin bhi hoon
Teri yaad saaath hai
Kahin to dil mein yaadon ki ek sooli gad jaati hai
Kahin har ek tasveer bahut hi dhundhli pad jaati hai
Koi nai duniya ke naye rangon mein khush rehta hai
Koi sab kuchh paa ke bhi ye man hi man kehta hai
Kehne ko saath apne ek duniya chalti hai
Per chhup ke is dil mein tanhaai palti hai
Bas yaad saath hai
Teri yaad saath hai
Teri yaad saath hai
Teri yaad saath hai
Kahin to beete kal ki jade dil mein hi utar jaati hain
Kahin jo dhaage toote to malaayein bhikar jaati hain
Koi dil mein jagah nayi baaton ke liye rakhta hai
Koi apni palkon par yaadon ke diye rakhta hai
Kehne ko saath apne ek duniya chalti hai
Per chhup ke is dil mein tanhaai palti hai
Bas yaad saath hai
Teri yaad saaath hai
Teri yaad saaath hai
Teri yaad saaath haiO..
Man basiya, O Kanha
Rang rasiya, O Kanha..

Pawan prabhati, jag ko jagaati
Bhavrein bhi karte hai gunjan
Pankh pasaare, udey pakheru
Sindoori, sindoori, aangan
Mangal, mangal, bela mangal
Saurabh, saurabh, saara bhuvan
In charno mein phool chadhaane
Aaayi teri Radha, Mohan..
Man basiya, O Kanha
Rang rasiya, O Kanha...

Mein baawariya, sudh budh bhooli
Mujhko laagi teri lagan
Tere dwaare, sanjh sakaare
Tera naam japey mera mann
Jo hai mera sab hai tera
Tujhpe hai yeh jeevan arpan..

In charno mein phool chadhaane
Aaayi teri Radha, Mohan
Man basiya, O Kanha
Rang rasiya, O Kanha..Mann Ka Radio Bajane De Jara
Ghum Ko Bhulkar Ji Le Tu Jara
Station Koyi Naya Tune Kar Le Jara
Full To Attitude De De Tu Jara
Tuta Dil Kya Huwa Ho Gaya Jo Huwa
Bhule Bisare Geet Gaa Ke Bhul Ja
Badala Jo Rythm Usape Jhul Ja
Full To Attitude De De Tu Jara

Mann Ka Radio Bajane De Jara
Ghum Ko Bhulkar Ji Le Tu Jara
Station Koyi Naya Tune Kar Le Jara
Full To Attitude De De Tu Jara
Tuta Dil Kya Huwa Ho Gaya Jo Huwa
Bhule Bisare Geet Gaa Ke Bhul Ja
Badala Jo Rythm Usape Jhul Ja

Kya Hoga Kya Nahi Hoga 
Aaj Iss Pal Mein Tu Jindagi Ko Ji Jara
Tujhako Aakaash Ki Waani Ka Hai Aasara
Mann Ka Radio Bajane De Jara
Full To Attitude De De Tu Jara
Ghum Ko Bhulkar Ji Le Tu Jara

Kya Khoya Kya Nahi Paaya 
Band Jo Baje Tera Khul Ke Tu Bhi Saath Ga
Dard Hi Bane Dawa Funda Hai Yeh Life Ka
Mann Ka Radio Bajane De Jara
Full To Attitude De De Tu Jara
Tuta Dil Kya Huwa Ho Gaya Jo Huwa
Mann Ka Radio Bajane De Jara
Ghum Ko Bhulkar Ji Le Tu JaraMaine Mehendi Ka Rang
Tere Naam Kiya
Maine Apana Jahan
Tere Naam Kiya

Ye Dil, Ye Dil
Ye Dil, Ye Dil
Tere Naam Kiya
Ye Dil, Ye Dil
Ye Dil, Ye Dil
Tere Naam Kiya
Od Le Chunariya
Mere Naam Ki Piya

Ye Dil, Ye Dil
Ye Dil, Ye Dil
Tere Naam Kiya
Ye Dil, Ye Dil
Ye Dil, Ye Dil
Tere Naam Kiya

Meri Sanson Ka Sab
Tere Naam Kiya
Maine Apana Jahan
Tere Naam Kiya

Ye Dil, Y  Dil
Ye Dil, Ye Dil
Ter  Naam Kiya
Ye Dil, Ye Dil
Ye Dil, Ye Dil
Tere Naam Kiya 

Meri Chudiyon Ki Khan Khan
Tumse Mere Sajan
Meri Payalon Ki Chhan Chhan
Tumse Mere Sajan
Dil ki surkh deewaron pe
Deewaron pe
Naam hain tera tera
Dil ki surkh deewaron pe
Deewaron pe
Naam hain tera tera

Tu hi mere armaanon mein
Tu hi mere afasanon mein
Khayalon ke paimanon mein tu hi tu
Mere jigar ki khwaahish mein
Meri vafaa ki bandish mein
Mohabbaton ki ranjish mein tu hi tu
Dil ki surkh deewaron pe
Deewaron pe
Naam hain tera tera

Jo dil ne dil se bandhaa hain
Bada hi naajuk dhaaga hain
Kiya jo tune vadaa hain na todna
Yahi hai bas tujhse kehna
Sadaa meri banke rehna
Kisi aur se tu nazaren na jodna
Mera yakeen hai mere pari se
Dil ki surkh deewaron pe
Deewaron pe
Naam hain tera teraRafta rafta...
(rafta rafta dekho dekho kya hogaya
Rafta rafta
Rafta rafta dekho dekho kya hogaya
Rafta dekho rafta ) - 2

(rafta rafta jo tha begana tera huwa
Rafta rafta mera afsaana tera huwa
Dil ko naaz tere ishq se aashina) - 2
Rafta rafta jo tha begana tera huwa
Rafta rafta dekho dekho kya hogaya
Rafta rafta
Rafta rafta dekho dekho kya hogaya
Rafta dekho rafta
Tu hai meri subahon mein
Tu hai meri raaton mein
Tujse aur mein kya kahoon
Tu agar hai to, mein hoon
Tu vhaum hai mera, ya ke tera jaadu hai
Lagta hai ki phoolon mein, sirf teri khusboo hai
Dil ko naaz tere ishq se aashina
Rafta rafta jo tha begana tera huwa
Rafta rafta mera afsaana tera huwa

Lamha lamha tere bin zindagi adhuri thi
Tujhko paa ke jaana hain, kitni tu jaroori thi
Chaand taare dekhon to, yeh nazar bhi aata hai
Kehkashaa ke raste mein, tera ghar bhi aata hain
Dil ko naaz tere ishq se aashina
Rafta rafta jo tha begana tera huwa
Rafta rafta mera afsaana tera huwa
Dil ko naaz tere ishq se aashina
(rafta rafta dekho dekho kya hogaya
Rafta rafta
Rafta rafta dekho dekho kya hogaya
Rafta dekho rafta) - 2
Meri har saans har waqt tera hi naam leti hai
Kambhakt bus tu hi mere dil me rehti hai


Meri taqdeer ka aina
Tujhse hi ae mere humsafar
Rabb se hai yeh guzarish meri
Tujhko lag jaye meri umaar


Jab tak sanseinn chaalengi
Tujhko chahunga yaar
Maar bhi gaya toh bhi tujhe
Karunga main pyaar
Maar bhi gaya toh bhi tujhe
Karunga main pyaar
Jab tak sanseinn chaalengi
Tujhko chahunga yaar
Maar bhi gaya toh bhi tujhe
Karunga main pyaar
Maar bhi gaya toh bhi tujhe
Karunga main pyaar


Tujhse laagi hai aise lagan
Birha mein jal rha hai yeh mann
Main adhura hoon tere bina
Jaise dil ke bina dhadkan


Jab tak sanseinn chaalengi
Tujhko chahunga yaar
Maar bhi gaya toh bhi tujhe
Karunga main pyaar
Maar bhi gaya toh bhi tujhe
Karunga main pyaarSURROOR 2021 LYRICS
Www.mozalyrics.com

Maujood hai dil mein mere
Teri aarzoo shamon savere
Har pal meri aankhon mein
Hai noor tera

Surroor tera surroor tera
Suroor tera chha gaya
Surroor tera surroor tera
Surroor tera
Surroor tera surroor tera
Suroor tera chha gaya
Surroor tera surroor tera
Surroor tera

Maujood hai dil mein mere
Teri aarzoo shamon savere
Har pal meri aankhon mein
Hai noor tera

Surroor tera surroor tera
Suroor tera chha gaya
Surroor tera surroor tera
Surroor tera

Surroor tera surroor tera
Suroor tera chha gaya
Surroor tera surroor tera
Suroor tera

Tera yoon milna mujhe jaane jana
Hai laya yeh kaisa zamana
Jisko kasam se na bhulega
Sadiyon talak mera dil yeh deewana

Tera nasha hai meri chahton mein
Hai bas tu hi meri tamanna
Mere liye hi banaya hai rab ne
Bas ab tu meri banke rehna
Meri bechainiyon ko chain mill jaaye
Tera chehra jab nazar aaye
Tera chehra jab nazar aaye

Mere deewanepan ko sabr mil jaaye
Tera chehra jab nazar aaye
Tera chehra jab nazar aaye

Zikr tumhara jab jab hota hai
Dekho na aankhon se
Bheega bheega pyaar beh jaata hai
Meri tanhaiyon ko noor mill jaaye
Tera chehra jab nazar aaye
Tera chehra jab nazar aaye

Main raat-din ye duaa karun
Tere liye main jiyun marun
Chaaron pehar tujhe dekha karun
Mera jahan ye tujhpe fanaa karun

Zikr tumhara jab jab hota hai
Dekho na honthon pe tera ehsaas
Reh jaata hai

Mere har raaste ko manzil mill jaaye
Tera chehra jab nazar aaye
Tera chehra jab nazar aaye

Berang hawayein mujhe naa jaane
De gayi sadaa kyun abhi abhi
Hai sarfaroshi ye aashiqui bhi
Jaayegi jaan meri isme kabhi

Zikr tumhara jab jab hota hai
Dekho na har lamha teri daastaan
Keh jaata hai
Jab Tere Bagairr Jeene Ka
Jab Tere Bagairr Jeene Ka Honsla Kiya
Meri Aankh Bhar Aayi Jab Ye Faisla Kiya

Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana

Jab Tere Bagair Jeene Ka Honsla Kiya
Meri Aankh Bhar Aayi Jab Ye Faisla Kiya

Jiyenge Kaise Tere Bin Oh Jana
Jiyenge Kaise Ter  Bin Oh Jana
Jiyenge Kaise T re Bin Oh Jana
Jiyenge Kaise Tere Bin Oh Jana

Teri Aadat Chutegi Kaise
Tujhse Mohabbat Tutegi Kaise
Chandni Apne Aasman Se Ruthegi Kaise

Oo Jana

Jab Tere Bagair Jeene Ka Honsla Kiya
Meri Aankh Bhar Aayi Jab Ye Faisla Kiya
Dil ki surkh dewaroon pe
Dewaroon pe
Naam hai tera tera
Dil ki surkh dewaroon pe
Dewaroon pe
Naam hai tera tera
Tuhi mere armanoon mein
Tuhi mere afsanoon mein
Kayaloon ke pemanoon mein
Tuhi tu

Mere jigaar ki kwahish mein
Mere wafa ki bandish mein
Mohabatoon ki randish mein
Tuhi tu
Tera tasawoor charoon taraf hai yeah
Dil ki surkh dewaroon pe
Dewaroon pe
Naam hai tera tera
Jo dil ne dil se bandha hai
Barah hi nazook dhagaa hai

Kiya jo tuhne wadaa hai
Na tordna
Yehi hai baas tujhse kehna
Sadaa meri ban ke rehna
Kisi aur se tu nazrein na jordna
Mera yakin hai tere bharoose
Yeah
Dil ki surkh dewaroon pe
Dewaroon pe
Naam hai tera teraMarke bhi na waada apna todenge
Ek duje ka saath kabhi na chhodenge
Apna toh sadiyon janmo ka naata hai
Jaan se jaan ko kaun judaa kar paata hai..

Tere sivaa, tere sivaa, tere sivaa
Is dariya ka, nahi koi, kinaara sanam
Ho, nahi koi kinaara, sanam..

Tere naam, humne kiya hai
Jeevan apna saara sanam
Ho, jeevan apna saara sanam..
Aaa...aaa...aa...
Dil ne ye maan liya hai ki tum hi ho meri manzil
Na chahte hue bhi tumse umeede rakhta hai dil

Teri Umeed na karte hue
Teri hi umeed ki hai, haayee

Tera pyar har ek pal
Dil mein hai, haayee
Tera pyar har ek pal
Dil mein hai

Tu jigar mein hai
Tu hi dil mein hai
Tu jigar mein hai
Tu hi dil mein hai

Tera pyar har ek pal
Dil mein hai, haayee
Tera pyar har ek pal
Dil mein hai

Ishq mein tumhare hum to
Jiye ja rahe hain
Dard aashiqui ka hum to
Piye ja rahe hain
 
                      
                    
Masroof hai dil kitna
Masroof hai dil kitna
Intezar mein mein
Terre pyaar mein

Terre pyaar mein
Terre pyaar mein

Terre pyaar mein
Terre pyaar mein
Masroof hai dil kitna
Masroof hai dil kitna
Intezar mein mein
Terre pyaar mein

Terre pyaar mein
Terre pyaar mein

Chana ve mahiya ve
Tere bina ik pal
Dil mera naiyo lagda
Oh mahiya ve
Dil mera naiyo lagda

Chana ve mahiya ve
Tere bina ik pal
Dil mera naiyo lagda
Oh mahiya v 
Dil mera naiyo lagda

Laagi tujhse ab na chutein
Raabta y  bas na toote
Rabb ko hai maine
Ni aarzi aa

Bechain hai dil kitna
Bechain hai dil kitna
Intezar mein mein
Terre pyaar mein
                   
                 

                           
                            
Raat ko jo tu khawab
Lena khawab doon
Makhmali si reshmi
Si aawaaz doon
Jisko sun ke teri
Neend ko aaram ho
Jaise mehke tere
Pas me gulaab ho
Kehti zindagi me
Aaya kaisa crack hai
Kehle kuch bhi tu
Mera cupcake hai

Raat ko jo tu khawab
Lena khawab doon
Makhmali si reshmi
Si aawaaz doon
Jisko sun ke teri
Neend ko aaram ho
Jaise mehke tere

Teri dhadkano ki dhun
Mein main bhi saaz doon
Halka halka mera
Mera ehsaas doon
Dosti sab pe bhari
Number ek hai
Mera pyaara dulaara
Cupcake hai
Mohabat meri jo pyaasi huyi
To gehri meri udaasi huyi Zindagi... 
Mein hain tumbin
Yeh viraaniya... 
Zindagi... 
Mein hain tumbin yeh viraaniya... 

Sune sune sare raste hain
Suni manzil hai jaana
Suni suni si meri aankhein hai
Suna yeh dil hai jaaana jaana... 
Mujhe ghrre hai sirf tanhaiyaan
Mere dil mein hain sirf khaamoshiyan zindagi... 
Mein hain tumbin
Yeh viraaniya... 

Saans jab luun to
Seene mein jaisi saans chubhti hai jaana
Dil abb tak ummid ki ik faans chubhti hai janaa jaana... 
Khwaab sare mere, tutne hi ko hai
Tinke bhi haaath se, chutne hi ko hai zindagi... 
Mein hain tumbin
Yeh viraaniya... Tera banega woh jo, tera nahi hai
Aye dil bata kyun tujhko, itna yakeen hai
Mere dil-e-beqarar
Haan dil-e-beqarar
Yahi hota pyaar hai kya
Mere dil-e-beqarar
Haay
Yahi hota pyaar hai kya
Mere dil-e-beqarar
Yahi hota pyaar hai kya
Khwaabon mein koyi kyun hai yuun rehta
Aye dil tu kyun mujhse hai yeh kehta
Woh mera rasta bhi hai, aur woh hi manzil
Woh mera saagar bhi hai, aur woh hi saahil
Kaisi bata yeh betaabiyaan hain
Hum chalte chalte aye kahaan hain
Dil-e-beqarar
Yahi hota pyaar hai kya
Mere dil-e-beqarar
Haay
Yahi hota pyaar hai kya
Mere dil-e-beqarar
Yahi hota pyaar hai kya

Sunta hoon mein teri yeh dastaan
Simtegi ek din toh yeh dooriyaan
Pal mere tum mein ae dil koyi nahi hai
Tere zidd pe mere aye dil sadd afreen hai
Kyun yeh junoon hai, kya justaju hai
Aakhir tujhe kyun, yeh aarzoo hai
Dil-e-beqarar
Yahi hota pyaar hai kya
Mere dil-e-beqarar
Haay
Yahi hota pyaar hai kya
Mere dil-e-beqarar
Yahi hota pyaar hai kyaNind ke baadalon ke pichhe hain
Muskuraata huwa koyi chehara
Chehare par bikhari ek reshami latt
Sarsaraata huwa koyi aanchal
Aur do aankhein hairaan haira si

Tera banega woh jo, tera nahi hai
Aye dil bata kyun tujko, itna yakin hai
Mere dil-e-beqkaar
Haan dil-e-beqkaar
Yahi hota pyaar hai kya
Mere dil-e-beqkaar
Haay
Yahi hota pyaar hai kya
Mere dil-e-beqkaar
Yahi hota pyaar hai kya

Nind ke baadalon ke pichhe hain
Ek mulaakaat
Ek haseen lamha
Jheel ka thehara thehara sa paani
Ped par chehchahaati ek chidiyaan
Baagh mein khilate nanhe nanhe phool
Khubsurat labon ki narm si baat

Khwaabon mein koyi kyun hai yuun rehta
Aye dil tu kyun mujhe hain yeh kehta
Woh mera rasta bhi hai, aur woh hi manzil
Woh mera sagar bhi hai, aur woh hi saahil
Kaisi bata yeh betaabiyaan hain
Hum chalte chalte aye kahaan hain
Dil-e-beqkaar
Yahi hota pyaar hai kya
Mere dil-e-beqkaar
Haay
Yahi hota pyaar hai kya
Mere dil-e-beqkaar
Yahi hota pyaar hai kya


