Aaj ki raat lagta hai
Bura na mera naseeb hai
Aa tujhe mein le chalun
Ke ghar mera thodi kareeb hai

Mere kolo kolo langdi si
Sap wangu dang di si
Tabhi toh tujhi se dil laga liya

Meri akh to bachi na
Dede vi koi haseena
Par mujhe teri aankhon ne phasa liya..
Ho aankhon ne phasa liya
Ho aankhon aankhon ne phasa liya
Ho teri ankhon ne phasa liya
Ho ankhon ankhon mein phasa liya..

I know exactly what you looking for
But let me tell you I can give you more
Leave you mind on the floor
Baby, just let it go
I wish you let me take you home now.. home now..

Aa tu nede hauli hauli mere
Thak gaya tere main la-la ke ghede
Aa tu nede hauli hauli mere
Gall sunn tenu main labna ni savere

Meri aakh to bachi na
Dede vi koi haseena par mujhe
Teri ankhon ne phasa liya..

Ho ankhon ne phasa liya
Ho ankhon ankhon ne phasa liya
Ho teri aankhon ne phasa liya
Ho aankhon aankhon me phasa liya

Dekhi hai duniya sari
Dekha hai sara jahan
Par teri jaisi koi kahi nahin
Baat toh sunn zara
Tu meri main hoon tera
Kabse kehna chahata hu yaheen..Ke..Gabru jattan da putt sohna te sunakha
Tikkhe nain nakshe
Gabru jattan da putt sohna te sunakha
Tikkhe nain nakshe 
Gabru jattan da putt sohna te sunakha
Tikkhe nain nakshe
Jaan kaddi jaanda ni eh paa ke bhangra
Te naale keh ke aashke
Gabru jattan da putt sohna te sunakha
Tikkhe nain nakshe
Paunda jhoom jhoom jhoomran te luddiyaan
Akkhan ch eh kalla fabda
Paunda jhoom jhoom jhoomran te luddiyaan
Akkhan ch eh kalla fabda
Paa layi tille daar jutti badi jhach di
Bai alladaan de dil thagda
Paunda jhoom jhoom jhoomran te luddiyaan
Akkhan ch eh kalla fabda

Jad turda manak de naal jutti cheeku cheeku kardi
Ho jad turda manak de naal jutti cheeku cheeku kardi
Pab chakde akkhan naal gallan hundiyan
Oye kide utte kehdi marzi
Ho jad turda manak de naal jutti cheeku cheeku kardi

Ho kadi Aujla te Honey Singh jhachde
Money Aujla te Honey Singh jhachde
Ji jhoom jhoom paunde jhoomran
Money Aujla te Honey Singh jhachde
Ji jhoom jhoom paunde jhoomran
Ehe kudiyan de dil yaara thag de
Ji gaunde jedo rani sundra
Money Aujla te Honey Singh jhachde
Ji jhoom jhoom paunde jhoomran

Gabru jattan da putt sohna te sunakha
Tikkhe nain nakshe
Gabru jattan da putt sohna te sunakha
Tikkhe nain nakshe 
Gabru jattan da putt sohna te sunakha
Tikkhe nain nakshe
Jaan kaddi jaanda ni eh paa ke bhangra
Te naale keh ke aashke
Gabru jattan da putt sohna te sunakha
Tikkhe nain naksheMundeyan nu chardi thaari thaari thaari ohdi heat te
Marjani paundi bhangra
Angrezi beat te, Angrezi beat te
Angrezi beat te, Angrezi beat te

Ohde silky silky waal, nasal di gori aa
Oh 6 footi muteyaar, ganne di porri aa
Khafa rata ni hundi, kise di cheat te
Marjaani paundi bhangra
Angrezi beat te, Angrezi beat te
Angrezi beat te, Angrezi beat te
O khad taan ja, tu nede aa
Bai idda naa tu gede kha
Oh kahton enni desperate, saanu dasde ke ae rate
Shoe teri da, dress teri da, ghadi jo paayi, guess teri da
Chaaro paase vekh lai kudiye, charcha hotness teri da
Nachdi mainu lagdi shudain, sacchi main taan ho geya fan
Machdi hik nu saambh kude, ni tenu government ne kar dena ban
That is why salah ik laila, main tera majnu bann meri laila
Main teri laila, oh meri laila
Khad ja pehla saah taan laila

Marjaani paundi bhangra
Angrezi beat te, Angrezi beat te
Angrezi beat te, Angrezi beat te

Poori beer-sheer pee ke, rum chada gayi oye
Marjaani nachdi nachdi, gota kha gayo oye
Kehnde hundi kharabi, peeti neat te
Marjaani paundi bhangra
Angrezi beat te, Angrezi beat te
Angrezi beat te, Angrezi beat teUK Golden Star
Malkit Singh!
It's yo boy Honey Singh

Hello ji, ki haal chaal 
Tohade picche gumde nu hoge kai saal
Mere nikke jehe dil da ikko sawal
Kado sanu vi taan keh do ji sat-sri-akal
Hello ji! ki haal chaal 
Tuhade picche gumde nu hoge kai saal
Mere nikke jehe dil da ikko sawal
Kado sanu vi taan keh do ji sat-sri-akal

Ki aakhan main tenu kudiye
Samajh na aawe mainu kudiye
Samajh na aawe mainu kudiye
Samajh na aawe mainu kudiye
Ki aakhan main tenu kudiye
Samajh na aawe mainu kudiye
Hirni aakhan, morni aakhan
Hirni aakhan, morni aakhan jaa kahan bulbul

You are very beautiful, You are very beautiful
You are very beautiful, You are very beautiful
You are very beautiful, You are very beautiful
You are very beautiful, You are very beautiful
You are very beautiful, You are very beautiful
Hello ji, ki haal chaal, tuhade picche kumde nu hoge kai saal
Mere nag jehe dil da ikko sawaal, kado saanu vi taan kehdo ji sat sri akal
Hello ji, ki haal chaal, tuhade picche kumde nu hoge kai saal
Mere nag jehe dil da ikko sawaal, kado saanu vi taan kehdo ji sat sri akal

Ki aakhan main tenu kudiye samajh na aawe mainu kudiye
Ki aakhan main tenu kudiye samajh na aawe mainu kudiye
Hirni aakhan, morni aakhan
Hirni aakhan, morni aakhan jaa aakhan bulbul
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful

Hello ji, ki haal chaal, tuhade picche kumde nu hoge kai saal
Mere nag jehe dil da ikko sawaal, kado saanu vi taan kehdo ji sat sri akal
Hello ji, ki haal chaal, tuhade picche kumde nu hoge kai saal
Mere nag jehe dil da ikko sawaal, kado saanu vi taan kehdo ji sat sri akal

Mere wargi sohni kudi main hor koi na kakki
Jisnu pyaar miluga tera hou bada o lucky
Mere wargi sohni kudi main hor koi na kakki
Jisnu pyaar miluga tera hou bada o lucky
Tu ae roop di, rani kudiye
Tu ae roop di rani tera husn pawe dhul dhul
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful
You're very beautiful

Bebo diyaa Gallaan  pink pink!
Kalli baithe kardisi drink 
Bebo diyaan Gallaan  pink pink!
Kalli baithe kardisi drink 
Main beh gaya kole jaake
Mode naal modaa laake
Menu kehdi what u think   
Bebo diyaa Gallaan  pink pink!
Pink pink pink pink pink pink
Mode te Tatoo Khanwaya
Fashion poora kardi
Jade khade nu yaar banaya
Vaaraan kolon dardi
Tu vekh jattan de jere
Je bhaang chapon bathere
Saade vadeya de naale link!
Bebo diyaa Gallaan  pink pink!
Pink pink! 

Bebo Bebo Bebo Bebo
Bebo tere gaal gulabi, uff ye tera makeup 
Ohhh! damm baby..
I love your mark shake
Cardio shardio maar ke baby ho gayi shape 
Saj dhaj tu kahaan ko chaldi
Kal hi hua tera breakup 
BPO mein kaam tu kardi
Saturday naal affair hai
Saturday ko party sharty, tere bhi kya kehne hai..
Night out ki baat o karde, tu toh ready steady go 
Hah!!!
Bata du tere daddy ko   


Step wang da dance floor te evy mail di jaandi
Munni nuvi maatha paave
Nachdi wardi akhhan di
Haaye haaye lakk di o gaagar
Ho gayi husna de saagar
Ji sadda heart ho gaya sink
Bebo diyaa Gallaan  pink pink!
Pink pink pink pink pink pink
Saanu lagda os kudi da nakhra leke veju
Phir taan bus Alfaaz vi yaaron ohda hoke reh ju
Ik paase hai loundi laare
Ik paase hai kare ishaare
Kabhi akh nu kare blink ..
Bebo diyaa Gallaan  pink pink!
Pink pink! 
Pink pink! blink blink! pink pink!
Bebo diyaan Gallaan  pink pink!
Kalli baithe kardisi drink 
Main beh gaya kole jaake
Mode naal modaa laake
Menu kehdi what u think
Bebo diyaan Gallaan  pink pink!Yo Yo Honey Singh!

Chamke jaise chamke hai aatish
Hai tu Indian par lage from Marrakesh 

Italy ka khayenge dono hum pizza
Diplomatic passport mera chahiye no visa
Italy ka khayenge dono hum pizza
Vegas ka hotel hoga MGM 5 sitara


Khol botal khol ke botal peg bana de yaara
Yaar tera billionaire le nazara, le nazara
Mehanga hotel karke total bill aayega barah
Yaar tera billionaire le nazara
Le nazara.. Le nazara..
Le nazara.. Le nazara..



* Spain ki summer
Cruising in the Hummar
Color hai tera brown
Kardashian jaisi kamar

Jo bhi main gaata hoon
Sach hai uske mayne
Tu hai meri Kim
Aur main hoon tera Kanye 

Tere liye hi tha main single
Tere liye hoon kawaara


Khol botal khol ke botal peg bana de yaara
Yaar tera billionaire le nazara, le nazara
Mehanga hotel karke total bill aayega barah
Yaar tera billionaire le nazara..


Billionaires Billionaires lage mere pichhe
But I don t care rakhun jooti ke niche
Yeh tera cash nahi yeh mera dil hai
Jo mujhe tere paas teri ore kheeche
Chamke jaise chamke hai aatish
Hai tu Indian par lage from Marrakesh x 

Italy ka khayenge dono hum pizza
Diplometic passport mera
Chahiye no visa
Italy ka khayenge dono hum pizza
Vegas ka hotel hoga MGM 5 sitara

Khol bottle, khol ke bottle
Peg bana de yaara
Yaar tera billionaire le nazara, le nazara
Mehanga hotel karke total bill aayega 12
Yaar tera billionaire le nazara, le nazara
Le nazara, le nazara
Le nazara, le nazara

Yo Yo Honey Singh!

Alex Spain ki summer
Crusing in the Hummar
Color hai tera brown
Kardashian jaisi kamar

Jo bhi main gaata hoon
Sach hai uske maayne
Tu hai meri Kim
Main hoon tera Kanye x 

Tere liye hi tha main single
Tere liye hoon kawara

Khol bottle, khol ke bottle
Peg bana de yaara
Yaar tera billionaire le nazara, le nazara
Mehanga hotel karke total bill aayega 12
Yaar tera billionaire le nazara, nazara..

Billionaires billionaires lage mere pichhe
But I don t care rakhoon jutti ke niche
Yeh tera cash nahi yeh mera dil hai
Jo mujhe tere pass teri ore kheeche

Singhsta baby
Yo Yo Honey Singh!
Yeah yeah yeah!


Billo tu agg ae
Billo tu aag ae
Billo tu agg ae
Billo tu aag ae
Mere yaar beli shuru ton kehnde
Meri choice badi alag ae
Billo tu agg ae
Billo tu aag ae
Billo tu agg ae
Billo tu aag ae
Mere yaar mainu kehnde
Meri choice badi hi agg ae

Mere 2 fan hain ni
Te main layi jawan feelan
Tu poori di poori famous
Har jagah tera hi silsila
Bhavein Hollywood jaake
Tu maar lai dealan
Par mere naal hi
Hit honiyan teriyan reelan


Billo tu agg ae
Billo tu aag ae
Billo tu agg ae
Billo tu aag ae
Tu sab to alag ae
Tu sab to alag a 
Billo tu agg ae
Billo tu aag ae
Billo tu agg ae
Billo tu aag ae
Duniya kardi aa nasha mera
Taan tu hi drug ae


Nai Delhi dil lagda nai
Hunn Bombay lagda sahi
Bas Bombay lagda sahi sahi sahi sahi
Nai Delhi dil lagda nai
Hunn Bombay lagda sahi
Bas Bombay lagda sahi
Tera workout intense
Next level fashion sense
Dubai di aave fragrance
Shopping karan jaave France
Every week laindi steam
Mehangi moisturizing cream
On point Maybelline
Ni tu Bombay di afeem
Ho designer designer designer
Designer designer tu paave
Ho aire ghaire nu
Aire gaire nu tu munh na laave
Paisa hunda ki tu taan
Paani wang dulli jaave
Tera bas chale tu taan
LV di choli paave

"Blue Eyes", hypnotise teri kardi a mainu
I swear! choti dress mein bomb lagdi mainu
Glossy Lips, uff yeah tricks, Baby lagdi e killer
Oh Yeah, oh yeah katal kare tera bomb figure
Blue Eyes, hypnotise teri kardi a mainu
I swear! choti dress mein bomb lagdi mainu
Bomb lagdi mainu, bomb lagdi mainu


Meri ankhon mein dekha kar jab mein baat karta hu
Main wo londe nhi jo tere sath padta hu, White Ginni laya hu
Tujhe pic karlu, dekh lunga aashiq or teri teacher nu
Leke chalu ride pe fir chath kholke, seedhi baat karu
Na karu tolmol ke, tonight, i gotta hold you tight
Aaj hogi late phone karke ghar pe bolde

"Blue Eyes", hypnotise teri kardi a mainu
I swear! choti dress mein bomb lagdi mainu
Glossy Lips, uff yeah tricks, Baby lagdi e killer
Oh Yeah, oh yeah katal kare tera bomb figure


Ghar pe chalna hai ya pehle jayegi club
Nhi mera matlab, Ghar ke Club, tab lunga left
Nahi to right, Club mien hoga shor
Baby ghar pe pillow fight
You decide ke kya karna hai
Tujko to jra sa bhi darna hai
Champagne ger di hai tune meri pant pe
Kehti hai change karlo h tel lekar rent pe


"Blue Eyes", hypnotise teri kardi a mainu
I swear! choti dress mein bomb lagdi mainu
Glossy Lips, uff yeah tricks, Baby lagdi e killer
Oh Yeah, oh yeah katal kare tera bomb figure


Suna tere college mein mere gaane ban hai
Padne-likhne ka tera na koi plan hai, pass kradu
Phone Ghumadu, teri Principal bhi baby Yo Yo ki fan hai
Teri Principal bhi baby Yo Yo ki fan hai, Kehndi Yo Yo Honey singh

Ok, ok, ok everybody
Welcome back again here
Lemme talk some business
Business!


Ayy Habibi, ayy habibi, ayy habibi Salam-Alaikum
Sar aakhon, sar aakhon, sar aakhon pe tera hukum
Aa chupke, aa chupke, aa chupke mai or tum
Aa kare thoda, aa kare thoda, aa kare thoda boom boom boom


Boom shaka laka
Boom boom boom
Boom shaka laka
Boom boom boom
Boom shaka laka
Boom boom boom
Boom shaka laka
Boom


Boom boom boom 
Boom boom boom 
Boom boom boom 
Boom boom boom 

Dumb fat people who disgorge
Who s only friend is George
You thought this was going to be a skit
Boring and sad shit
If you were that dumb then no one likes you one bit
I ask you to sit
You say no so I kick your leg until your face is not legit
Now you finally sit
Hope you learned your lesson, Jill
Imma send you a $5 million dollar bill
Put it on your broken window sill
I forgot that you don t have that much
Better hit you with the Midaz touch
You really don t like me much 
Do you 
Is Jimmy your dumb person cue 
I m on the bus to go to Grandma Sue s
Better not go to school tomorrow or you re sued!
Jill is a real person with her name changed for privacy
And Jimmy is real too
Bitch was saying goo-goo in the seat in front of me on the bus
I just wanted to stand up and scream fuck you and cuss
Bye, bye verse 1 of this song
Jill is  bout to get a beating from King Kong
Her brain is negative 86 feet long
Her ass is s posed to stay strong
She shouldn t be in 4th grade
Her brain had a malfunction when it was made

I m not loring and bad
Maybe I m boring and sad
I m not loring and bad
Edging toward boring and sad
Negative on loring and bad
Aaj maine breakup ki party rakhli hai
Subah se ek botal daru bhi peeli hai
Sleeper lagake mummy daddy ko sulake
Aao mere paas yaaron gaao sur sa lagake hath

Upar upar upar upar upar upar in the air
Upar upar upar upar upar upar in the air
Upar upar upar upar upar upar in the air
Aa jehdi nachde ae use bi peeni hai

Dil se hai maine aaj usko nikala
Dil to hai pagal jo fudakta tha saala
Finger dikhayi uski photo bhi jalayi
Phir flush me bahake thodi thandak si aayi
Is baat Is baat Is baat pe uthao haath

Upar upar upar upar upar upar in the air
Upar upar upar upar upar upar in the air
Upar upar upar upar upar upar in the air
Aa jehdi nachdi ae use bi peeni hai

Tujhe bithake rakha tha maine raani palko pe
Tunhe maari thokar samjhi aa jaunga sadko pe
Na aisa na tu soch ri chori
Everyday meri new love story
Pehle toh meri baat na gauri
Ab boli baby I'm sorry
Chal ri chal re ab side me hoja
Dhundle apna aashik duja
Aira gaira nathu khaira
Fukra sa shehri chuusa
Ja karle tu usse shaadi
Fir shuru teri barbaadi
Dhoyegi tu kachche
Aur gande bartann
Dekhegi saas bahu aur durdarshan
Banke reh jayegi tu house biwi
Aur chaubis ghante tera yaar hoga on TV
Phir TV dekh ke tu bahot pachtayegi
Fir yo yo honey yo yo honey singh hi tu gaayegi
Aur bachcho ko sunayegi aur yehi batlayegi
Agar galti se mujhse na hota ye paap
Toh yehi hote bachcho tumhare baap ha
Kudiye ni tere.. brown rang ne...munde patt te ni saare
Mere town de
Kudiye ni tere...brown rang ne...munde patt te ni saare
Mere town de
Koi kam utte jaave na roti paani khaave na gori gori
Kudiya nu koi
Muh laave na 
Kudiye ni tere brown rang ne munde patt te ni saare
Mere town de...
Mere town de mere town de mere town de ni bill mere
Town de...
Mere town de mere town de...

Excuse me miss... kiss kiss kiss kis se tu bhaage gi
Hun bach bach ke
Tenu rabb ne husan ditta raj raj ke
Mai kya kaali Teri gucci te parada tera laal kitthe
Challe o soniyo saj
Dhaj ke ke...

Teri vargi naar ni huni munde mainu kehnde si
Ho gaye ni tere charche star news to bbc
Brown brown skin vaali let me tell you one thing rabb
Di saunh
You're so saaaxy
Kudiye ni tere.. brown rang ne...munde patt te ni saare
Mere town de
Kudiye ni tere...brown rang ne...munde patt te ni saare
Mere town de
Koi kam utte jaave na roti paani khaave na gori gori
Kudiya nu koi
Muh laave na 
Kudiye ni tere brown rang ne munde patt te ni saare
Mere town de...
Mere town de mere town de mere town de ni bill mere
Town de...
Mere town de mere town de...

Excuse me miss... kiss kiss kiss kis se tu bhaage gi
Hun bach bach ke
Tenu rabb ne husan ditta raj raj ke
Mai kya kaali Teri gucci te parada tera laal kitthe
Challe o soniyo saj
Dhaj ke ke...

Teri vargi naar ni huni munde mainu kehnde si
Ho gaye ni tere charche star news to bbc
Brown brown skin vaali let me tell you one thing rabb
Di saunh
You're so saaaxy

Raat ke saadhe teen baje
Tere aage sharab saje
Ghante pe ghanta ghanti baje
Paas aaja katton aayenge maze
Raat ke saadhe teen baje
Tere aage sharab saje
Ghante pe ghanta ghanti baje
Paas aaja katton aayenge maze


Tauba, tauba, tauba, mera yaar hai casanova
Tauba, tauba, tauba, mera yaar hai casanova
Tauba, tauba, tauba, mera yaar hai casanova
Tauba, tauba, tauba, mera verse ni casanova

Daru piyo neat, neat, neat, neat, neat, neat, neat
Seekho meri beat, beat, b at, beat, beat, beat
Majboor kar  todne ko seat, seat, seat, seat, seat, seat, seat
Tere badan ki heat, heat, heat, heat, heat se pakta hai meat


Tauba, tauba, tauba, mera yaar hai casanova
Tauba, tauba, tauba, mera yaar hai casanova
Tauba, tauba, tauba, mera yaar hai casanova
Tauba, tauba, tauba, mera verse ni casanova, haaye




Woah, woah 
Diamonds on my neck, they froze, froze, froze 
Woah, woah , woah, woah 
Diamonds on my neck, they froze 
Woah, woah , woah, woah 
Diamonds on my neck, they froze
Froze, froze, froze, froze, froze , froze, froze, froze 
Hop in the Rolls 
Pull up-pull up a four-door Ghost 
Ooh, I'm doin' the most 
Ooh, they know I'm doin' the most 
Come and go, go, go, go, go, go 
Gucci, Louis, Fendi, Prada from my head to toe 
Pull up-pull up in a coupe, ooh, ooh
Pull up in a coupe 
Lamb with no roof, ooh, ooh
Lamb with no roof, yeah, yeah
I'm in Dubai ridin' camels 
Balenciaga all over my sandal 
I'm just just doin' donuts in a Raptor 
Flash a hundred, stow it at the camera 
Baguettes on my neck, they wet, wet, wet, wet, wet, wet
Cartier on my lens, lens, lens, lens, lens, lens 
Pull up in a two-door Benz , Benz, Benz, Benz, Benz 
All I do is count bands, bands, bands, bands, bands 

Chaar bottle vodka
Kaam mera roz ka
Na mujhko koi roke
Na kisi ne roka 

Main rahoon saari raat in the bar
Daaru piyun lagaatar
Ek aadhi sab pee lete hain
Main to piyun botal chaar
Chaar bottle vodka
Kaam mera roz ka
Na mujhko koi roke
Na kisi ne roka..


So I wanna hangover tonight
Saari raat daaru, subah nimbu-paani
Party karne waalon ki hai yehi kahaani
Pet bhar ke jitni bhi pee lo
Kisi ki bandi ko bhi hello
Hello baby how do you do 
Ek minute ko khad jaa tu
Pata ni mujhe yeh samajh ni aata
Mere saath kabhi koi club nahi aata
Apne palle se koi ni pilaata
Main pee loon zyada phir koi munh ni lagata
Kyun ki, kyun ki, kyun ki, kyun ki..
  ,        
                  
                 
                  
                    
                      
         
Baby I want you oo..oh oh
Baby girl I want you..

                               
                           
One million in a night I can spent
                                      
O baby I want you oo..ohh
         O baby I want you oo..
        
                        
               
On my                        
But               
Cause I believe in love
No marriage

                               
                           
One million in a night I can spent

x 

               - -     ,               
                  
                                       
                           

Girl, I want you o girl I want you
Girl, I want you..o baby girl..ohh
Honey Singh 
Badshah... Choot volume 1


Kenday pechayian pindaan ney teree mari
Saaday lund ney we khichee ey tyaari
Fudi teri aj ley kay jaoon
Jey nai liti tey main jatt na kwahoon

Kenday pechayian pindaan ney teree mari
Saaday lund ney we khichee ey tyaari
Fudi teri aj ley kay jaoon
Jey nai liti tey main jatt na kwahoon


Aja teri choot maroon
Tere sir se chudne ka bhoot utaroon
Chodne ke baad tujhe jutey maroon
Tere mooh main apna lauda dey key
Moot maroon 

Kar doon teri fuddi kharab
Merey jesa koi nahin meri buddhi kharab
Terey baad tere post
Bas yahi kaam kaaj mera
Kar doon ga khush tujhe
Lauda ley key naach mera
Pila de.. pila de..
Pila de pila de

Pila de deewani main hoon jiski
I'm a bad girl, I like Whisky 

Jab mujhko chadh jaati toh
Nashe mein ho jaati main risky

Pila de deewani main hoon jiski
I'm a bad girl, I like Whisky
Oh chal kudiye ni chal ho taiyar
Desi daaru, English bar 

Chhote chhote peg maar
Baby chote chote peg maar
Chhote chhote peg maar
Baby chote..

Put your hands up!

Chhote chhote peg maar
Baby chote chote peg maar
Chhote chhote peg maar
Baby chote..

Pee gayi botal, khade khade
Scene tera mere sar se pare
Pataa hai mujhe tujhe hoga hangover
Tabhi pehle se hi nimbu meri jeb mein pade

Ek peg mein tujhe pataya
Tujhe pataane ka jokhim uthaya
Par kadwi lagegi par sach hai ye baat
Tujhe ghar hona chahiye barbie doll ke saath

Ye gaana ho gaya hai A-rated version
Botalein peeli hai tune aadha darjan
Kya karna hai ab sober jeeke
Daaru peena koi tujhse seekhe
Mere daftar daftar daftar ki girl
Karti hai ishaare aksar
Aksar, aksar, aksar, aksar
Mere daftar daftar daftar ki girl
Karti hai ishaare aksar
Aksar, aksar, aksar, aksar
Mere daftar daftar daftar ki girl
Karti hai ishaare aksar baby bas kar, bas kar
Baby bas kar, bas kar

Mere daftar mein aksar
Karti hai ishaare haskar
Baby bas kar tere chakar
Main phaskar jaayegi naukri
Pichli naukri bhi thi jo chhooti
Reason tha ek chhokri
So no more working pleaser together
Tujhe ghuma jaaun jab badiya weather

Mere saath jab weekend bitayegi
Wo nazaare tu bhool na paayegi
Sakhi saheli ko sabko bateyegi
Ek baari dekh legi na, to tu pagal ho jayegi
To tu paagal ho jaayegi 

Mere daftar daftar daftar ki girl
Karti hai ishaare aksar
Aksar, aksar, aksar, aksar
Mere daftar daftar daftar ki girl
Karti hai ishaare aksar baby bas kar, bas kar
Baby bas kar, bas kar
Paaya .. Paaya ..
O paaya gut ch paranda kaale rang da
Jaan mitran di sooli utte tangda
Pehli todi di seenay ch agga pehli todi di
Seenay ch agga laga gayi oye
O bin peetay nasha chada gayi oye
Bin peetay nasha chada gayi
Oye desi daroo wargi

Paanian nu agg laandi haniyan nu sochi paundi
Zulfe de raat wangu machdi
Gith lambi taun saare puchde ne kaun neeri
Lak di sarahi kachhe kach di
Ban than ke majajan ban than ke
Majajan aa gayi oye
Bin peetay nasha chada gayi oye
Bin peetay nasha chada gayi
Oye desi daroo wargi
Lak li chakake doore sapni te wangu jawe
Aashiqa de seenay nu dangdi
Gora gora rang kudi patli patang
Teri jaavey na scootey aagey angdi
Koley lang di sitaara wal koley lang di
Sitaara wal kha gayi oye
Bin peetay nasha chada gayi
Oye bin peetay nasha chada gayi
Oye desi daroo wargi

Gidde vich aayi jedo boli oney pai
See lo pind vich duhai ji mach gayi si
Haye athri jawani hoyi phire mastani
Mere hadda vich nashe wangu rach gayi
O jedo hass ke niweaan kehnda
Phirdi niweaan pa gayi oye
Bin peetay nasha chada gayi oye
Bin peetay nasha chada gayi
Oye desi daroo wargiHaaye ni tera suit vi
Haaye ni teri saree vi
Haaye ni tera lehanga
Teri dress te tera koka

Designer designer designer
Designer designer designer
Designer designer designer

Jehdi jehdi cheez tu paale
Ohde mull wadh jaande ne
Jehde jehde shehar tu jaave
Othe loki jaand  ne

Jehdi jehdi cheez tu paal 

Ohde mull wadh jaande ne
Jehde jehde shehar tu jaave
Othe loki jaande ne
Haaye ni tara roop ni
12 bore di bandook ni
Tera mascara teriyan heelan
Te eyeliner

Designer designer designer
Designer designer
Yaar tera superstar desi kalakaar
Main putt jatt da manda ni haar 

Duniya ki sochugi saade baare
Eh gal billo chhad de, chhad de, chhad de
Apne tu mummy-daddy da vi darr
Dil ton hun kad de, kad de 

Tu meri heer, maine dil se maana tujhe
Har veervar Peer baba se bhi manga tujhe
Yaar tera superstar, desi kalakaar
Main putt jatt da manda ni haar
Yaar tera superstar, desi kalakaar
Main putt jatt da manda ni haar

Kad ke vi le jaavan tu keh tan ik vaar
Ho main putt jatt da hun piche naiyo hatda

Duniya ki sochugi saade baare
Eh gal billo chhad de, chhad de, chhad de
Apne tu mummy-daddy da vi darr
Dil ton hun kad de, kad de 

Yaar tera superstar, superstar
Yaar tera superstar, superstar
Main putt jatt da manda ni haar
Yaar tera superstar, manda ni haar
NoneHar pal meriyaan yadaan
Yadaan vich ae tun
Dil di gal main dassa
Te dassa fir kinnu
Har pal meriyaan yadaan
Yadaan vich ae tun
Dil di gal main dassa
Te dassa fir kinnu

Teri meri, meri teri ik jind'di
Ik jind'di what to do
Jhoomu main naachu main gaaun ke likhun
Tere liye main kya karun
Dheere dheere se meri zindagi mein aana
Dheere dheere se dil ko churana 
Tumse pyaar hume hai kitna jaane jaana
Tumse mil kar tumko hai batana

Sham wahi, kaam wahi
Tere bina o sanam
Neend nahi, chain nahi
Tere bina o sanam
Sham wahi, kaam wahi
Tere bina o sanam
Neend nahi, chain nahi
Tere bina o sanam

Teri meri, meri teri ik jind'di
Ik jind'di what to do 
Jhoomu main nachu main gaaun ke likhun
Tere liye main kya karun

Dheere dheere se meri zindagi mein aana
Dheere dheere se dil ko churana 
Tumse pyaar hume hai kitna jaane jaana
Tumse milkar tumko hai batana
Dheere dheere se meri zindagi mein aana
Dheere dheere se dil ko churana 
Tumse pyaar hume hai kitna jaane jaana
Tumse milkar tumko hai batana
Yo Yo Honey Singh 

Hoye 

Suno kal raat ki kahaani
Pee li Red Wine maine puraani
Laakh roka tha yaaron ne
Ke na kar tu manmaani 

Mili mujhe ek apsara
Kehndi mere kol aa zara
Mujhko yeh tu bata
Kya tera dil hai lapata
Oye!

Dil chori sadda ho gaya
Oye ki kariye, ki kariye  

Naino mein kisi ke kho gaya
Oye ki kariye, ki kariye 
O madam teri chaal
Tere silky silky baal
Ab main is se zyada kya kahoon

Main nashe mein talli ho gaya
Oye ki kariye, ki kariye 
Dil chori sadda ho gaya
Oye ki kariye, ki kariye 

Munde kudiya sab ral-mil jaayenge
Hoke crazy jab floor pe aayenge
Saare milke note udayenge
Zoom kar karke video banwayenge

Saare hain yaar saare hain cousin
Let s celebrate pre-wedding shagan
Dhoondhta hoon main bhi dil woh kanwara
Jiske liye lage dil ki lagan
Naale patlo di akh nachdi te
Naale saada dil nachda
Naale patlo di akh nachdi te
Naale saada dil nachda
Hun dona ne ta nachna ni o hatna hun
Dona ne ta nachna ni o hatna
Zamana chahe rahe machda
Naale patlo di akh nachdi te naale mera
Naale patlo di akh nachdi te
Naale saada dil nachda

Teer hai kaman da goli hai bandook di
Sapni de wangu ajj phirdi hai shookdi
Teer hai kaman da goli hai bandook di
Sapni de wangu ajj phirdi hai shookdi
Sapni de wangu ajj phirdi hai shookdi
Aise akh ne ta yaar ranjha dangeya
Aise akh ne ta yaar ranjha dangeya
Te fer main kiwe bachda
Naale patlo di akh nachdi te naale mera
Naale patlo di akh nachdi te
Naale saada dil nachda

Dooro dooro saadeya ishaareya de naal
Sikh gayi o nachna kunwareya de naal
Dooro dooro saadeya ishaareya de naal
Sikh gayi o nachna kunwareya de naal
Sikh gayi o nachna kunwareya de naal
Pyaar nakhro da yaaro par warga
Pyaar nakhro da yaaro par warga
Hatha ch mere jawe rachda
Naale patlo di akh nachdi te naale mera
Naale patlo di akh nachdi te
Naale saada dil nachda
Enna vi na dope shope maareya karo, saanu eh ve keh nak chahdeya karo
Saade likhe khatan nu na paadeya karo, na hi duje mundeyan nu eddan taadeya karo
Enna vi na dope shope maareya karo

Ah ha
Yo Yo Honey Singh, Deep Money Money
Hey hey kudiye..

Aazma ke vekhe ni tu nashe saare, hona ki ae tera aggey mutiyaare
Aazma ke vekhe ni tu nashe saare, hona ki ae tera aggey mutiyaare
Enni sukki vodka na maareya karo, thoda bahut limca vi paa leya karo
Naale thode tikke-shikke tussi khaa leya karo
Ainwi khaali tidh liver na saadheya karo
Enna vi na dope shope maareya karo

Suno mere veero, suno mere veero
Suno mere veero ajj meri kahaani
Main sofiyan da raja nashe ch meri rani rani
Paani vi nahin paundi jadon drink si banaundi
Gatt gatt khicchi jaandi dasso main kay karoon hoo
Who's that girl
Loki pucchde rehnde ne jadon nashe vich nacche
Loki takde rehnde ne tapp tappde rehnde ne
Naa jappde rehnde ne rab da ha ha
Oh my God ha ha
Teri lai lawa photo tu ruke taan sahi
Purchase vi kariye je vike taan sahi
Tuhanu dassa ki main yaaro, kaliyan da nitt khilna
Jo vi mile chakko kujh fresh nahio milna
Chakko chakko chakko kujh fresh nahio milna
Chakko chakko chakko first hand nahio milna
Enna vi na dope shope maareya karo, saanu eh ve keh nak chahdeya karo
Saade likhe khatan nu na paadeya karo, na hi duje mundeyan nu eddan taadeya karo
Enna vi na dope shope maareya karo

Ah ha
Yo Yo Honey Singh, Deep Money Money
Hey hey kudiye..

Aazma ke vekhe ni tu nashe saare, hona ki ae tera aggey mutiyaare
Aazma ke vekhe ni tu nashe saare, hona ki ae tera aggey mutiyaare
Enni sukki vodka na maareya karo, thoda bahut limca vi paa leya karo
Naale thode tikke-shikke tussi khaa leya karo
Ainwi khaali tidh liver na saadheya karo
Enna vi na dope shope maareya karo
Suno mere veero, suno mere veero
Suno mere veero ajj meri kahaani
Main sofiyan da raja nashe ch meri rani rani
Paani vi nahin paundi jadon drink si banaundi
Gatt gatt khicchi jaandi dasso main kay karoon hoo
Who's that girl
Loki pucchde rehnde ne jadon nashe vich nacche
Loki takde rehnde ne tapp tappde rehnde ne
Naa jappde rehnde ne rab da ha ha
Oh my God ha ha
Teri lai lawa photo tu ruke taan sahi
Purchase vi kariye je vike taan sahi
Tuhanu dassa ki main yaaro, kaliyan da nitt khilna
Jo vi mile chakko kujh fresh nahio milna
Chakko chakko chakko kujh fresh nahio milna
Chakko chakko chakko first hand nahio milna

Kehnde si ge munde tenu sirre di rakaan
Bann ke tu reh gayi hun nashe di dukaan
Kehnde si ge munde tenu sirre di rakaan
Bann ke tu reh gayi hun nashe di dukaan
Haye dino din mukki jaandi meri jaan
Saare nashe eh te nashe wale khasma u khaan
Teri ehi gallan ton hun main rehnda pareshan
Ainwi mitti vich rol na Punjabiyan di shaan
Enna vi na dope shope maareya karoYoyo Honey Singh Hey.. Anirudh..
Machan Thoolu..
Speed Speed Speed Vaenum
Speed Kaati Poda Nee
Late Late Late Illama
Latestaga Vada Nee
Thakida Thaka Thimi Thaalam Thaan
Thaom Tharikida Melam Thaan
Thakida Thaka Thimi Thaalam Thaan
Thaom Tharikida Melam Thaan
Speed Speed Speed Vaenum
Speed Kaati Poda Nee
Late Late Late Illama
Latestaga Vada Nee

Hey Who This Honey..


Hey Who Is This.. Honey..
Hey Who Is This..
Who Is This.. Who Is This.. Honey
Hey Who Who Who    Who Is This.. 
Honey Singh.. Ah Unga Aaya..
Aada Vaa  Aha Aada Vaa 
Aha Aada Vaa  Aha Aada Vaa 
Aha Aada Vaa  Aha Aada Vaa 
On The Floor..
Naalai Endrum Nam Kaiyil Illai
Naam Yaarum Devan Kai Bommaigale
Endraal Kooda Poraadu Nanba
Endraikkum Thoarkkaathu Unmaigale
Husain Boltai Pol Nillamal Oodu
G ld Thedi Varum..
Unthan Vaazhviruku Olympicai P lae
Vaervai Vetri Tharum
Naangal Rishiyum Illai
Oru Kushiyil   nna m
Pudicha Pudidaa..
Coming soon...Pyar ki pyar ki


Pyar ki pehli kiss kiss
Pyar ki pehli kiss kiss


Pyar ki pehli kiss kiss
Pyar ki pehli kiss kiss

Pyar ki pehli kiss kiss


Yo Yo Honey Singh


Let me present


Ipsitaa

Hey yo


Hey yo

Seene se laga ke baahon mujhe lelo lelo
Jaldi hai kaisi I like fly some slow


Meri heart beat fast
Par sab lage mujhe slow mo

Ho aa jao right now
And DJ right now ae yo
Pyar Ki Pyar Ki

Pyar Ki Pehli Kiss Kiss

Pyar Ki Pehla

Pyar Ki Pehli Kiss Kiss

Pyar Ki Pehla

Pyar Ki Pehli Kiss Kiss
Pyar Ki Pehla

Pyar Ki Pehli Kiss Kiss

Pyar Ki Pehla

Pyar Ki Pehli Kiss Kiss

Pyar Ki Pehla



Yo Yo Honey Singh

Let Me Present

Ipsitaa





Hey Yo

Hey Yo
      Sexy girl         
                        
Apple Bottom          ,           
     dirty picture   ,         role

                  
                  
                    
          Sunny   

                  
                  
                    
                
So, funk that, funk that..
What what what wa wa...

Funk love, funk love, wo...
Funk love, funk love

                  
                  
                     
                  

                  
                  
                     
                

So
                
                
                   
                 

                
                  
                        
                   
Yo Yo Honey Singh, mafia mundeer
Pesh karde ne J-Star

Mundri banai phire te vich nag jadvayi phire
Mundri banai phire te vich nag jadvayi phire
Ik paase billo tera naa likhwai phire
Pyaar tenu karda ae gabru
Pyaar bada karda ae gabru

Saare aakhde tu laat niri agg di
Te pucchan ton darrda ae gabru
Pyaar tenu karda ae gabru
Saare aakhde tu laat niri agg di
Te pucchan ton darrda ae gabru
Sanga ch lako lainda dil wali gal ni
Saara din baitha rehnda raah teri mal ni
Saara din baitha rehnda raah teri mal ni
Saara din baitha rehnda raah teri mal ni
Sanga ch lako lainda dil wali gal ni
Saara din baitha rehnda raah teri mal ni
Dhuppan vich sadh da ae gabru, ni doh pal tharda ae gabru

Saare aakhde tu laat niri agg di
Te pucchan ton darrda ae gabru
Pyaar tenu karda ae gabru
Saare aakhde tu laat niri agg di
Te pucchan ton darrda ae gabru

Teri deed vich billo lag gayian akkhiyan
Bandh darwaje vich rehndiyan na dakkiyan
Bandh darwaje vich rehndiyan na lagiyan
Bandh darwaje vich rehndiyan na dakkiyan
Teri deed vich billo lag gayian akkhiyan
Bandh darwaje vich rehndiyan na dakkiyan
Jaanda vekh marda ae gabru
Ni raahi dil karda ae gabru

Saare aakhde tu laat niri agg di
Te pucchan ton darrda ae gabru
Pyaar tenu karda ae gabru
Saare aakhde tu laat niri agg di
Te pucchan ton darrda ae gabru

Khendi Yo Yo Honey Singh!
Singhsta Baby!

Neevi teevi
Neevi teevi
Neevi teevi 


Gaddi neevi baamb teevi
Gaddi neevi baamb teevi
Kade louis kade jimmy
Now you see me now you see me
Gaddi neevi baamb teevi
Gaddi neevi baamb teevi
Kadd laindi jaan
Jado neevi jaave baamb teevi
Now you see me
Now you see me
Gaddi neevi baamb teevi
Now you see me
Now you see me
Neevi jaave baamb teevi

Billo paave off white
Jaandi ni off-diet
Chakdi ah heavy weight
Mangdi ah coke light
Jubaan di polite
Asoolaan to bhot tight
Tenu chadd k bacheya ni kuchh
Jado menu karde excite
Check mera pay cheque
Pay cheque pay cheque
I m loud
Kar meri bae check
Bae check bae check
I m proud
Chori ni kiti par melle saar  lutte
Uchaaiyaan to darrna chadd de
Tera yaar sabto utt  par


Gaddi neevi baamb teevi
Gaddi neevi baamb teevi
Kade louis
Kade jimmy
Now you see me
Now you see me
Gaddi neevi baamb teevi
Gaddi neevi baamb teevi
Kadd laindi jaan
Jado neevi jaave baamb teevi
None(O giddeyan di raniye ni bhangre da raja
Aaja lakk nu hilaye hilaye non-stop
Naina nal pee ke aaj na jaavan talli haaye
Chaddi hi jaave teri naina aali dope)

Nachde tapde tere nal sohneya ve
Khul gaye black color de
Mere val sohneya ve 

Tu kitta jo dil mainu offer
Tu kitta jo dil mainu offer
Jhatpat main mann gayi
O mundeyan te kudiyan di
O kudiyan te mundeyan di

O mundeyan te kudiyan di gal ban gayi
O ban gayi gal ban gayi ban gayi
O mundeyan de kudiyan di akh lad gayi
O lad gayi akh lad gayi lad gayi 

Hey girl, It's a romantic night
Boys grooving on a groove so tight
Everything's gonna fix alright
Just gal ban jaane do 

Jaddon matakdi ae sohni tu lagdi
Aasmaani moon wali light wangu jagdi ae 

Hoye oye oye oye when you tell me
When you tell me
Main haan badi hot sohneya ve
Karda hai excited tera thought sohneya ve

Chain gaya mera yaar Canada 
Neendar London gayi

O mundeyan te kudiyan di gal ban gayi
O ban gayi gal ban gayi ban gayi
O mundeyan de kudiyan di akh lad gayi
O lad gayi akh lad gayi lad gayi 
Disco Deewaneya Nu Hosh Bhull Gayi
Sharaabian De Hatthan Chon Sahraab Dullh Gayi

Yo Yo Honey Singh

Ho Disco Deewaneya Nu Hosh Bhull Gayi
Sharaabian De Hatthan Chon Sahraab Dullh Gayi
Ho Disco Deewaneya Nu Hosh Bhull Gayi
Sharaabian De Hatthan Chon Sahraab Dullh Gayi
Addi Dharti Nu Maar Jadon Nacchi Muteyar
Dharti Nu Maar Jadon nacchi Muteyar
Kehnde Sofiyan Nu Lor Chadh Gayi
Jehdi Lakk nu Ghuma Ke Yaaro Nacche Val Kha Ke
Mitran Di Ohde Te Garaari Add Gayi
Jehdi Lakk nu Ghuma Ke Yaaro Nacche Val Kha Ke
Mitran Di Ohde Te Garaari Addd Gayi
Kaali Gutt Da Paranda Ohda Addiyan Nu Chumme
Kudi Ban Ke Bhameeri Jadon Gidhe Vich Ghumme
Kaali Gutt Da Paranda Ohda Addiyan Nu Chumme
Kudi Ban Ke Bhameeri Jadon Gidhe Vich Ghumme
Deshon Pariyaan De Aayi Kise Hoor Di Ae Jaayi
Deshon Pariyaan De Aayi Kise Hoor Di Ae Jaayi
Ohnu Vekh Ke Nabaz Khad Gayi
Jehdi Lakk nu Ghuma Ke Yaaro Nacche Val Kha Ke
Mitran Di Ohde Te Garaari Add Gayi
Jehdi Lakk nu Ghuma Ke Yaaro Nacche Val Kha Ke
Mitran Di Mitran Di Mitran Di...

Ohde Nakk Wala Koka Jivein Ambra Da Chand
Oh Sohni Muteyar Har Dil Di Pasand
Ohde Nakk Wala Koka Jivein Ambra Da Chand
Oh Sohni Muteyar Har Dil Di Pasand
Till Thodi utte kala Kehnde Bde Bhaaga Wala
Thodi utte kala Kehnde Bde Bhaaga Wala
Dhani kudiyan Di dekh Sarrh Gayi
Jehdi Lakk nu Ghuma Ke Yaaro Nacche Val Kha Ke
Mitran Di Ohde Te Garaari Add Gayi
Jehdi Lakk nu Ghuma Ke Yaaro Nacche Val Kha Ke
Mitran Di Ohde Te Garaari Add Gayi...

Munde Chum Chum Suttde Rumaal Ohde Vall
Kehde Bhaaga Wale Gabhru Di Banu Ajj Gall
Munde Chum Chum Suttde Rumaal Ohde Vall
Kehde Bhaaga Wale Gabhru Di Banu Ajj Gall
Main Vi Sutti Baithan Dorraan
Lakhaan Firde Ne Horaa
Sutti Baithan Dorraan Lakhaan Firde Ne Horaa
Akh Sidhu Naal Ohdi Ladd Gayi
Jehdi Lakk nu Ghuma Ke Yaaro Nacche Val Kha Ke
Mitran Di Ohde Te Garaari Add Gayi
Jehdi Lakk nu Ghuma Ke Yaaro Nacche Val Kha Ke
Mitran Di Mitran Di Mitran Di...
Jehdi Lakk nu Ghuma Ke Yaaro Nacche Val Kha Ke
Mitran Di Ohde Te Garaari Add Gayi
Jehdi Lakk nu Ghuma Ke Yaaro Nacche Val Kha Ke
Mitran Di Ohde Te Garaari Addd Gayi..."Get Up Jawani"


Go ahead shawty get your lean on
O mer rani nachle na
Go head shawty get your lean on
Aaja mer rani tu nachle na
Lets go, get up get up naacho..

O meri rani, teri jawani
Tere badan pe fisalta paani
Kasam khuda ki aag lagaati
Get up get up get up wooh
O meri rani, teri jawani
Tere badan pe fisalta paani
Kasam khuda ki aag lagaati
Get up get up get up wooh
Meri jaan main hoon badshah
Thoda sa hoon seedha thoda sarphira
Mere paas tu aa, na ho khafa khafa
Sar chadh ke hai bole tera nasha nasha
Main karta na, intezaar
Dekha tujhe toh hua main, bekaraar
Gaana baje toh naache baby doll
Ko tappe khilaun jaise basketball
Ek do nahin mere paas poore
Ek sau tareeke teri jaisi ko
Badshah ke peeche lagaane ke
Ghar le jaane ke, jannat dikhaane ke
Aa akeli chaahe laa tu saheli
Dilli se ho tu chaahe Rai Bareily
Hogi inki subah in my haveli
Lets go go go go
Oh mer rani, teri jawani
Tere badan pe fisalta paani
Kasam khuda ki aag lagaati
Get up get up get up wooh
Oh mer rani, teri jawani
Tere badan pe fisalta paani
Kasam khuda ki aag lagaati
Get up get up get up wooh

Ik mint, gal sunn ja
Kaada chadheya husn tenu nawa nawa
Kehnde tappdi si tu, jachdi si tu
Chal, mainu vi te nachke vikha
Haan, we got daaru, maada mota cash
Yaaran beliyan ni kitti ikko farmaish
So move move now, ashke
Chadhgayi valaiti jaanu, bachke
Soniye, meri heeriye
Saari nachiyan ne hun vaari teri ae
So get up jawani zara lak nu hila
Jedi vajdi ae beat oh meri ae

For every single brown face from overseas to back home
Call me that Micheal Jackson, got hip-hop in my backbone

For every single brown face from overseas to back home
Call me that Micheal Jackson, got hip-hop in my backbone

For every single brown face from overseas to back home
Call me that Micheal Jackson, got hip-hop in my backbone

For every single brown face from overseas to back home
Call me that Micheal Jackson, got hip-hop in my backbone

Yo!


In '82 I'm born to my father drivin' that ice-cream truck
Slangin' tablets our taxi cabs, making master plans but ain't got no luck
But hustle is in a believer
Making money printin' them green cards and
Sendin' them immigrant visas
Play the game as overachiever
Taught me to live as a leader, amongst a race of people you brand inferior
As they live in a standard area, cursed where the masses stand in fear of ya
And amidst this mass hysteria, rose the call for the voice of a rebel
A change in the level, rise up in the arms where the wordplay be the choice of the metal
Comin' for your head with a score to settle
Any emcee I battle, slaughter like cattle
Inject them with my venom like a Copperhead rattle
Snake make you fall off the saddle
Defy every expectation, and speculation that's set forth by these trends that's placed in nations
By these brainwashed generations
Crooked backwards innovations, imposing British segregation
Made to makin' us hate each other now Lazarus came to finish degradation
They used to say never could make it, but then I came with it
Ye kuriyan used to say that I'm ugly, but now they cravin' it 
Got haters all around my face, but all I do is pray for 'em 
My people got no face for expression, so here's a stage for 'em 
Yes we loaded, we reloaded

Munho bolde ni maada, putha karde ni kaara
Aundi samajh na kahto sarde aa
La ke chitta chadra, mele nu aaun da
Yaaran nu ae shaunk, bakkre bulaon da
Sheran de shikaar, kar ke dikhaun da

Bai kar ke dikhaun da
Mitran nu shaunk, goliyan chalon da
Bai goliyan chalon da, bai goliyan chalon da
Mitran nu shaunk, goliyan chalon da
Bai goliyan chalon da, bai goliyan chalon da

Navi te nikor kole car rakhni
Car ch patake jehi naar rakhni
Dikki vich tej talwar rakhni
Aunda ae swaad yaarian nibhaun da
Bai yaarian nibhaun da

Mitran nu shaunk, goliyan chalon da
Bai goliyan chalon da, bai goliyan chalon da
Mitran nu shaunk, goliyan chalon da
Bai goliyan goliyan goliyan

Nikke hunde dad ne fada ti bandook
Chacha mera kehnda haan bai shoot
Goli di awaaz ne chaska laa ta
Bai hona ki si aggey pher, chakko payr
Asla asli da hathi fabda, tenu lagge tu gangster, ha ha
Utton kehnda No.1, bai wah bai wah
But jithe aapa ajj ajj rab di raza
Ho lakk tera patla
Just move it round and round
Main tere utton waara
Dollar Euro Pound

Manneya tu ae giddeya di shauqeen
Manneya giddeya di shauqeen
Tell me tell me
Why don't you come and dance with me

Gur nalo ishq mitha 
O gur nalo ishq mitha 
Rabba lag na kisey nu jaave
O Gur nalo ishq mitha
Gud nalo ishq mitha 
O gur nalo ishq mitha 
Rabba lag na kisey nu jaave
O Gur nalo ishq mitha, Chak De!

Yo! Yo! Honey Singh!

Phone utte jehda wallpaper lageyae
Ohde utte photo baby teri
Chitte motiyan da haar leke de daan teinu
Dass ta sahi kaahdi deri aa

Tikhe tikhe tere nain naksh
Gallan hundiyan ne teri pajebaan di
Mainu kar gayi bankrupt
Haalat maadi ho gyi jebaan di
Why don't you come and dance with me

Gur nalo ishq mitha 
O gur nalo ishq mitha 
Rabba lag na kisey nu jaave
O Gur nalo ishq mitha

Gud nalo ishq mitha 
O gur nalo ishq mitha 
Rabba lag na kisey nu jaave
O Gud nalo ishq mitha, Chak De!
Yo Yo Honey Singh Chaska
Featuring Escape Punjab UK Connection
Take me as you want it baby   as you please
I'm going no commitment
Sunder munderiye
Sunder munderiye
Sunder munderiye tera kon bechara
Ranjha UK aala
I'm going no commitment
Singh Honey Singh Honey Singh for me
Singh Honey Singh Honey Singh for me
Zulfan ne teri gunkor katawan
Sapawa vich pa meri baawan
Akhaan vick tere kaala jaadu
Chit kare is jag nu main bhul javaan
Aaja meri sun bhodh pila de
Bas aaj raat ki baat hai baby
Husan de apna jalwa vekhaan de
Sunder munderiye
Sunder munderiye
Sunder munderiye tera kon bechara
Ranjha UK aala
Oh... aw
I'm going no commitment
Singh Honey Singh Honey Singh for me
Singh Honey Singh Honey Singh for me
Jeena tenu chaiye une hega mere kol
Pyar kina karaan tenu bol baby bol
Jeevan wajda teer nishane pe jaake
Karanga mein ohda takaake
Rakhanga me tenu pat-rani banake
Bulb jalake zero watt da
Sunder munderiye
Sunder munderiye
Sunder munderiye tera kon bechara
Ranjha UK aalaBillo raani jawaani teri
Billo raani jawaani teri

Billo raani jawaani teri
Just like the fire
Main hoon DJ so
I m gonna take you higher 

Oh jadon nachegi floor te, Aag laaugi
Tu nache ya nache tenu beat nachaugi

Tonight..
Baby It s your night
Jo tu ho mere saath..
Phir vekhi how I ride..
Now feel the beat
  . *  *    

Kudi nachdi floor te
Paundi ai kamaala..
Lagdi nasha tu kitta
Manali wala..  

Kardi eh Rock-n-Roll
Lakk matkaundi gol-gol
Aaundi mere kol-kol
Chaundi ki eh siddha bol
Kisey kehte hain Hip-Hop Hip-Hop.. 

Shuru kiya maine as a music director
Aaj mere yaar dost bade-bade actor
Waise Bollywood mein aati roz picturein
Par superhit picturon ka Yo Yo X-Factor
Ye main nahi kehta woh khud yehi maante
Koyle ki khaan mein heere ko pehchaante
Middle class boy aaj superstar hai
Chartered mein ghoome aur chaar badi car hai

Isey kehte hain Hip-Hop Hip-Hop
Isey kehte hain Hip-Hop Hip-Hop
Ise kehte hai Hip-Hop Hip-Hop bete
Issey kehte hain Hip-Hop Hip-HOP 

Million dollars, I don't give a damn!
Kudiya-shudiya, I don't give a damn!
Badi hai soch meri, bade hain plans
Jo kuch bhi hoon, 'cause of my fans
Jo bhi maine bola wo main karke dikhaunga
Mere liye duaa karo, Grammy le aaunga
Kasam Bajrang Bali ki
Desi ghee ki boondi, sakarpare batwaaunga

Jis din, jis din
Jis din, jis din
Jis din... main Grammy le aaunga

Chhalka do woh jaam
Jiske mehnge daam
Aaj karunga rangeen main
Din aur meri shaam

Chhalka do woh jaam
Jiske mehnge daam
Aaj karunga rangeen main
Din aur meri shaam

Kyunki peeni hai
Mujhko peeni hai
Badi kameeni hai
Yeh meri zindagi

Kyunki peeni hai
Mujhko peeni hai
Kyunki kameeni hai
Yeh meri zindagi


Ek haseena ek dilruba
Saari raat casino mein jua
Aashiq tha awara par main
Haan ek bar phir se ishq hua


Teri zulf ka jaadu
Chal gaya hai mujhpe
Kasie rakhun kaabu
Marta hoon main tujhpe

Teri zulf ka jaadu
Chal gaya hai mujhpe
Kasie rakhun kaabu
Marta hoon main tujhpe
 # Tere  Best Friend Se
Chidh Machti Thi Mujhe
Fir Bhi
Dil Dil Marta Tha Mein
 # Tera  Number
Jab Busy Rehta Tha
Har Seconnd Hi
_Sadhta Tha Mein
Par Kabhi Kuch Kehta Nhi Tha Tujhe Kho Dene Se Darta Tha Mein
_Ek Tera Chehra Jo Dikh Jata Bas Utne Se Dil Bharta
Tha Mein
 # Zara  Kar Yaad Maani
Har Baat Teri
_Badale Me
Bas Manga Maine Tera Saath
Hua Barbaad
 # Dekhi  Okaat Teri
Kameeni Lagne Lagi
 # Aurat_Zaat 
Din Nahi Katata Sir Mera Fatata
_Bas Ek Tujhko Hi
Soch Soch Ke
Tha Mein  # Insaan 
Samjhi Tu Kya__
Khaa Gai Jo Tu Mujhe
 # Noch_Noch  Ke__
Yo whats up
Quit playing rugby, football, basetball
Chalo bhai kabaddi khediye hun
This is diljit, honey singh
Chalo bhai kabaddi khediye

O jide dauleyan ch dum jide patta vich jaan
Jinu khadiyan khuraka te jawani uttey maan
O jide dauleyan ch dum patta vich jaan
Jinu khadiyan khuraka jawani uttey maan
Maari jina mehnat hai vaddi mitro
Khed de o gabru khed de gabru kabaddi mitro
Khed de o gabru khed de gabru kabaddi mitro
O singh fasde kundiyan de
Yaaro vich maidan de jaake
Badi khedi rugby tu aa khed kabaddi aake
Badi khedi rugby tu aa khed kabaddi aake
Chakki dian pudan wangu chaudian ne chaatian
Tapp jande banda maar patta uttey thapian
O chakki dian pudan wangu chaudian ne
Tapp jande banda maar patta uttey thapian
Jinni madi aadat hai chadi mitro
Khed de o gabru khed de gabru kabaddi mitro
Khed de o gabru khed de gabru kabaddi mitro

Bada aukha hunda hai aakhade vich ghajna
Punjabian nu hath laake saukha nai o bhajna
Oye bada aukha hunda hai aakhade vich ghajna
Punjabian nu hath laake saukha nai o bhajna
Naina to kadey nai khadi thaggi mitro
Khed de o gabru khed de gabru kabaddi mitro
Khed de o gabru khed de gabru kabaddi mitro

Jinna ne kabaddi lekhe laian jind gaaniyan
O botli se sadde rehan maan de jawanian
Oye jinna ne kabaddi lekhe laian jind gaan
O botli se sadde rehan maan de jawanian
Jinna dil susti hai kaddi mitro
Khed de o gabru khed de gabru kabaddi mitro
Khed de o gabru khed de gabru kabaddi mitro
Hommie, hommie, hommie, hommie, hommie


Jab main apna tha
Eighth me tha toh tenth ki ladkiyan mujhse pat'ti thi
Phir jab main tenth me tha
Tenth me tha toh twelveth ke ladko ki mujhse fatt'ti thi 
Mera naam ledo school me koi kuch nahi kehta 
Talaab ganda karne waali gandi machli main tha 
Jee lo, jee lo, zindagi hai ek
Ye lo aaj maine school khola, aao mere saath bolo


Ka, kha, ga, gh motherfucker
Ka, kha, ga, gh motherfucker
Ka, kha, ga, gh motherfucker
Ka, kha, ga, gh motherfucker
Ka, kha, ga, gh motherfucker
Ka, kha, ga, gh motherfucker
Ka, kha, ga, gh moth rfucker
Ka, kha, ga, gh motherfucker


Rang m ra dekho, kala sa-kala
Dirty gaano ki maine kholi paathshaala
Ladkiyan brown, Dubai se hai yalan
Acchi bacchi ban chal kar swalla-la-la
Acche bacche mann ke sacche, maude pankhe, tode chajje
Jitni tum bharte ho fees, utne ke mere Versace ke kacche
High school hua poora high 
I'm the reason why  
Raja Tere Mahal Ke Peeche Peeche Peeche Peeche
Haanji Tere Tere Bagheeche Neeche Neeche Kyon
Kanta Laga Ooi maa,Ooi maa Ooi maa,Ooi maa,Ooi maa,Ooi maa oo
Kanta Laga Ooi maa,Ooi maa Ooi maa,Ooi maa,Ooi maa,Ooi maa oo
Kanta laga aye ,aye, aye ,aye ,aye ,aye ooh ohh
Kanta laga aye ,aye, aye ,aye ,aye ,aye ooh ohh

Rani Mere Mahal Ke Peeche Peeche Peeche Peeche
Haanji Mere Mere Bagheeche Neeche Neeche hoon
Kanta Laga Ooi maa,Ooi maa Ooi maa,Ooi maa,Ooi maa,Ooi maa oo
Kanta Laga Ooi maa,Ooi maa Ooi maa,Ooi maa,Ooi maa,Ooi maa oo
Kyonki sundar nari khadi thi kuwari akt matkari ooh ooh
Laal tere saree dikhti nadi adh gayi garari kyon kyon
Dheem  Dheeme Dheeme Dheeme Dheem  Dheeme Dheeme  hone de
Bheege Bheege Bheege Bheege Bheege Bheege Bhigone de
Tony kakkar ke gaano pe nacho ladki zara bhi soyi na
Main boli yoon Ooi maa,Ooi maa Ooi maa,Ooi maa,Ooi maa,Ooi maa oo
Kanta Laga Ooi maa,Ooi maa Ooi maa,Ooi maa,Ooi maa,Ooi maa oo

Jaan Jane jahan main hoon tere shole ka Amjad khan
Naachti jaa na na ho pareshan aaja mita doon main teri thakaan
Woh penne sharara na pehne versace na rehti lahore woh rehti karachi
Lagati woh ood khilati woh food , that make me, that make me feel is so good
Mana kudi hai tu uk di, aa ghuma doon tujhe uae
Aa suna doon tujhe lata didi
Kyon sunti tu cardi b
Chhi naughty ladki , aah naughty ladki , chori sune  kyon tu  cardi b
Aah naughty ladki

Haye mar gayi haaye haaye mar gayi haaye haaye mar gayi aaye haaye mar gayi main
Ghar tere gayi kyon ghar tere gayi kyon tere gayi kyon ghar tere gayi main
Oh Zaalim zid pe khada hai bedardi aata nahin neeche

Kanta Laga Ooi maa,Ooi maa Ooi maa,Ooi maa,Ooi maa,Ooi maa oo
Kanta Laga Ooi maa,Ooi maa Ooi maa,Ooi maa,Ooi maa,Ooi maa oo
Kanta Laga Ooi maa,Ooi maa Ooi maa,Ooi maa,Ooi maa,Ooi maa oo
Kanta Laga Ooi maa,Ooi maa Ooi maa,Ooi maa,Ooi maa,Ooi maa ooThekeyan te nitt khadke ho
Thekeyan te nitt khadke
Khadke glassi tere naa de

Yes
He iss back again
From all the wayy
Make you crunk again
Any another day
We can spin your brain
Into another brain
This is Mastie
With your boy Honey Singhhhh
Palkon pe tainu ae bithayi phirde
Tattoo tere naam da karayi phirde
Aaha!

Palkon pe tainu ae bithayi phirde
Tattoo tere naam da karayi phirde
Mere pichhe lakhan udaayi phirde
Photo meri wall pe lagayi phirde
Mere pichhe lakhan udaayi phirde
Photo meri wall pe lagayi phirde

Mundet saare pichhe ghumde
Mar na jayein lad-lad ke

Thekeyan te nitt khadke
Khadke glassi tere naa de x 

Thekeyan te nitt khadke
Khadke glassi mere naa de x 

Saare bane phirde hain hakdaar ni
Jaane kaun karda hai mainu pyar ni
Saare bane phirde hain hakdaar ni
Jaane kaun karda hai mainu pyar ni

Seene vich dil dhadke sohniye
Seene vich dil dhadke
Vekh vekh tainu bas tadpe
We back here aa ha
This is for the promotion
Lions of Punjab
Diljit yo yo Honey Singh
To watch it ha Lak twenty eight kudi da, forty seven weight kudi da
Lak twenty eight kudi da, forty seven weight kudi da
Kudia da kudia da forty seven weight kudi da
Kade kol bulaave, mainu seenay laave
Kade kol bulaave, seenay laave
Karda si main wait kudi da
Lak twenty eight kudi da, forty seven weight kudi da
Kudi da kudi da forty seven weight kudi da . Ho lo ji, ho lo ji
Ho lo ji Chamkile da example
Lakk patla patta ton bhaari
Hun motti da vyaah ho gaya
Tu reh gayi kunwari
Dieting karke ho gayi maadi
Kahto adh gayi teri garaari
Oh shad de fikra, aaja kudiye
Com'on let's party Gori hikk te kaala kaala tattoo Lady Gaga wala
Gori hikk te kaala kaala tattoo Lady Gaga wala
Ohdi fit dress'an, ho maare pooriyan dashan
Fit dress'an pooriyan dashan
Fashion upto date kudi da
Lak is 28 and 47 weight
Lak twenty eight kudi da, forty seven weight kudi da
Kudi da kudiyda forty seven weight kudi da . Kudi da chitta iphone laake L.A. wali tone
Kudi da chitta iphone sunaake L.A. wali tone
Mainu karre tichra, kade haan ve kidra
Ho mainu karre tichra, haan ve kidra
Nakhra high rate kudi da
Lak 28 kudi da 47
Lak twenty eight kudi da, forty seven weight kudi da
Kudi da kudi da forty seven weight kudi da . Kudi ban gayi beauty queen, la la body butter cream
Kudi ban gayi beauty queen, la la body butter cream
Thoda milky milky, hai silky silky
Thoda milky milky, silky silky ho gaya rang great kudi da
Lak twenty eight kudi da, forty seven weight kudi da
Kudi da kudi da forty seven weight kudi da 

Lashkare Koke De Tere
Koka Tera Lashka Maare
Nakk Utte Diamond Dhareya
Gorgeous Lagdi Mutiyaare

Lashkare Koke De Tere
Koka Tera Lashka Maare
Bann Di Tu Gangster Kudiye
Tangte Mere Vairi Saare



Sohniyo Gall Sohniyo
I m The CEO Of My Company
Maserati Check Dabbde Clutch
Drive Fast Come To Me

Sohniyo Gall Sohniyo
I m The CEO Of My Company
Maserati Check Dabbde Clutch
Drive Fast Come To Me

Yeah Aah
That s Right!

Mai hu peeta , sun lo Se orita
Apni marzi se, zindagi jeeta
Mai hu peeta , sun lo Se orita
Apni marzi se, zindagi jeeta


Step 1 ,apna peg banao
Step 2, soda coke milao
Step 3, yo! Yo! Ka music bajao
Mujhe koyi mera ilaaj batao

Kisi ne na roka ,kisi ne na toka
Baby mai hu aakhon ka dhoka
Mai hu poora crazy in angrezi
Hiladunga duniya je hogaya okha


I m going loca loca loca loca loca loca
I m going loca loca loca loca loca loca
Naa kari menu okha
Pilade coka coka coka coka coka coka
Pilade coka coka coka coka coka coka
Naa kari menu okha
Coca loca loca loca
Naa kari menu okha
Coca loca loca loca
Naa kari menu okha


Raat hogayi hai saare madira paan karo
Khatam hone na paye do do jaam bharo
Mere naam karo mere naam karo
Jo bhi kaam karo sare aam karo
Mere naam karo mere naam karo
Jo bhi kaam karo sare aam karo
O o o mujhe milane do
Peeni hai pilane do
O o o woofer bajane do
Dharti ko hilane do
Main hoon peeta sunn lo Senorita
Apni marzi se zindagi jeeta
Main hoon peeta sunn lo Senorita
Apni marzi se zindagi jeeta

Step 1
Apna peg banao
Step 2
Soda coke milao
Step 3
Yo yo ka music bajao
Mujhe koyi mera ilaaj batao
Kisi ne na roka, kisi ne na toka
Baby main hoon aankhon ka dhoka
Mai hoon poora crazy in angrezi
Hila dunga duniya je ho gaya aukha

I m going loca loca loca loca loca loca
I m going loca loca loca loca loca loca
Na kari mainu aukha
Pila de coka coka coka coka coka coka
Pila de coka coka coka coka coka coka
Na kari mainu aukha
Coca loca loca loca
Na kari mainu aukha
Coca loca loca loca
Na kari mainu aukha

Raat ho gayi ae saare madira paan karo
Khatam hone na paye do do jaam bharo
Mere naam karo, mere naam karo
Jo bhi kaam karo sareaam karo
Mere naam karo, mere naam karo
Jo bhi kaam karo sareaam karo
O o o mujhe milane do
Peeni hai pilane do
O o o woofer bajane do
Dharti ko hilane do
Mein Hu Peeta Sun Lo Senorita
Apni Marzi Se Zindagi Jeeta
Mein Hu Peeta Sun Lo Senorita
Apni Marzi Se Zindagi Jeeta

Step 1 Apna Peg Banao
Step 2 Soda Coke Milao
Step 3 Yo Yo Music Bajao
Mujhe Koi Mera Ilaaj Batao

Kisi Ne Na Roka Kisi Ne Na Toka
Baby Mein Hu Aakhon Ka Dhoka
Mein Hu Pora Crazy in Angreji
Hiladunga Duniya Je Hogaya Okha
I M Going Loca Loca Loca Loca
I M Going Loca Loca Loca Loca
Naa Kari Menu Okha

Pilade Coka Coka Coka Coka
Pilade Coka Coka Coka Coka
Naa Kari Menu Okha

Coka Loca Loca Loca
Na Kari Menu Okha
Read Full Lyrics : Loca song lyrics honey singhLOCA LYRICS

Mai Hu Peeta , Sun Lo Senorita

Apni Marzi Se, Zindagi Jeeta

Mai Hu Peeta , Sun Lo Senorita

Apni Marzi Se, Zindagi Jeeta



Step 1

Apna Peg Banao

Step 2

Soda Coke Milao

Step 3

Yo! Yo! Ka Music Bajao

Mujhe Koyi Mera Ilaaj Batao
Mai Hu Peeta , Sun Lo Senorita
Apni Marzi Se, Zindagi Jeeta
Mai Hu Peeta , Sun Lo Senorita
Apni Marzi Se, Zindagi Jeeta

Step 1
Apna Peg Banao
Step 2
Soda Coke Milao
Step 3
Yo! Yo! Ka Music Bajao
Mujhe Koyi Mera Ilaaj Batao

Kisi Ne Na Roka Kisi Ne Na Toka
Baby Mai Hu Aakhon Ka Dhoka
Mai Hu Poora Crazy In Angrezi
Hiladunga Duniya Je Hogaya Okha

I m Going Loca Loca Loca Loca Loca Loca
I m Going Loca Loca Loca Loca Loca Loca

Pilade Coka Coka Coka Coka Coka Coka Coka
Pilade Coka Coka Coka Coka Coka Coka

Coca Loca Loca Loca
Naa Kari Menu Okha
Coca Loca Loca Loca
Naa Kari Menu Okha
Loca Song is yet not released by India's biggest music label T-Series.We will publish lyrics after song release as soon as possible.So subscribe us for instant notifactions

Check out updated lyrics : loca lyrics yo yo honey singhTenu gaddi ch baitha ke le jawa
Ni main la nu
Tenu gaddi ch baitha ke le jawa
Ni main la nu
Tenu swarga di sair karawa
Tere saare shauk pugawa
Tenu swarga di sair karawa
Tere saare shauk pugawa
Ni chad pehle nu ni chad pehle nu
Tenu gaddi ch baitha ke le jawa
Ni main la nu
Tenu gaddi ch baitha ke le jawa
Ni main la nu

Bhule haare nain tere jaan kad lain
Mere hannane rahi na gal was di
Kudiyon ta yaara utte mardian lakha
Ik tu e billo kahto nahi fasdi
Kudiyon ta yaara utte mardian lakha
Ik tu e billo kahto nahi fasdi
Tenu night club lai jawa
Othey desi pangda pawa
Tenu night club lai jawa
Othey desi pangda pawa
Ni chad pehle nu hai
Ni chhad pehle nu
Tenu gaddi ch baitha ke le jawa
Ni main la nu
Tenu gaddi ch baitha ke le jawa
Ni main la nu
Lagdi mainu jivein ambraan di queen
Meethiyan gallan kare, kudi namkeen

Lagdi mainu jiven ambraan di queen
Meethiyan gallan kare, kudi namkeen

Lagdi mainu jiven ambraan di queen
Meethiyan gallan kare, kudi namkeen



Patla ja lakk tera, lakk nu sambhal ni
One in the million lagdi kamaal ni

Patla ja lakk tera lakk nu sambhal ni
One in the million lagdi kamaal ni

Lagdi kamaal ni lagdi kamaal ni
Hoya bura haal ni, hoya bura haal ni


Tu aaja mere close
Milta na mauka roz
I want you my baby
Mujhe de de love dose 
This is the tribute to Thalaivar
From King Khan
And one and only
Yo Yo Honey Singh!

Moochhon ko thoda round ghumake
Anna ke jaisa chashma lagake
Coconut me lassi milake
Aa jaao sare mood banake 

All the Rajini fans - Thalaivar
Don't miss the chance - Thalaivar
All the Rajini fans - Thalaivar
Don't miss the chance - Do This!

Lungi dance, lungi dance...

Jado jawaani bada jor si ve jaalma
Main taa Rajini da fan si ve jaalma 

Disco me jab ye gana bajega
On the floor aana padega
Lungi ko uthana padega
Step karke dikhana padega 

All the Rajini fans - Thalaivar
Don't miss the chance - Thalaivar
All the Rajini fans - Thalaivar
Don't miss the chance - Do This
Teri Melody Roja
Thodi Seedhi Hoja
Karu Batti Band Main
Kamre Mein Kho Jaa
Main Search Karu Tujhko
Tu Search Kare Mujhko
Turn On Turn On

Too Much Kare Mujhko
When You Wine Your Body Body Body Body Body Body
Menu Kol Bitha Ke Khabbi Akh Toh Jadd Tu Akh See Maari
I Ve Been Waiting For You Baby Mukk Gayi Hai Meri Jind Saari
Kad Auni Auni Auni Auni Auni Meri Vaari Vaari Vaari
Teri Melody Roja
Thodi Seedhi Hoja
Karu Batti Band Main
Kamre Mein Kho Jaa
Main Search Karu Tujhko
Tu Search Kare Mujhko
Turn On Turn On
Too Much Kare Mujhko
Push It Push It
Hattan Nu Chakk Le
Push It Push It
Mera Maan Tu Rakh Le
Border Paaro Le Ke Aaya
Ek Vaari Mera Maal Tu Chakk Le
Push It I Say Push It
Push It I Say Push It Push It
Teri Melody Roja

Thodi Seedhi Hoja
Karu Batti Band Main
Kamre Mein Kho Jaa
Main Search Karu Tujhko
Tu Search Kare Mujhko
Turn On Turn On
Too Much Kare Mujhko
NoneSinghsta Baby!!

Main Ajj Da Aa Modern Ranjha
Gaddiyan Vi Mere Kol Panj Aa
Main Ajj Da Aa Modern Ranjha
Gaddiyan Vi Mere Kol Panj Aa

Full Gall Baat Humble Chakde Aa Dumbell
Paani Wang Ghull Mill Jaayi Da
Bas Ikko Bad Aa Report
Naara Tok Diyan Bahut
Kyunki Milne Nu Time Te Ni Jaayi Da
Naar Piche Aapa Dil Ni Dukhayi Da
Naar Piche Aapa Dil Ni Dukhayi Da
Oh Bina Pani Bina Khaare Peg Layi Da
Oh Bina Pani Bina Khaare Peg Layi Da

Main Ajj Da Aa Modern Ranjha
Gaddiyan Vi Mere Kol Panj Aa

Dekh Taur Mithiye Tu Sardar Di
Gall Karda Aa Sidhi Aar Paar Di
Kinni Allhdan Di Mere Utte Nazran
Bebe Har Shaniwaar Nu Utaar Di

Haigiyan Ni Fikran Muk Diyan Liquor an
Battue Nu Roz Hi Mukayi Da
Oh Munda Muhfat Bahut Karda Ni Sugarcoat
Veere Koda Pegg Laa Ke Munh Ni Banayi Da

Naar Piche Aapa Dil Ni Dukhayi Da
Naar Piche Aapa Dil Ni Dukhayi Da
Oh Bina Pani Bina Khaare Peg Layi Da
Oh Bina Pani Bina Khaare Peg Layi Da

Kam Kum Di Taan Worry Koyi Na, Koyi Na
Game Jittne Di Hurry Koyi Na, Koyi Na
Tu Kahe Taan Poori Att Chaklaan, Chaklaan
Light Weight Gall Kari Koyi Na, Koyi Na

All the way from Moscow
Kat, aha, it s me, Neha
I love Moscow mashuka
I love Moscow mashuka


                         
                    
                        
                      
                         
                    
                        
                      



Tera good luck, tere te a meri akh
Koka mein chadadu, tera khaali khali lage nak
Patla ja lakk, tenu lena billo godi chakk
Kalashnikov varga jatt
Russia ch paunda dhakk
                    
               
Turn the music on
Don t let me be alone
Hey, DJ, hold on
My gangsta boy, come on
               

I love my moscow suka
I love my moscow suka

I l
Ove my moscow suka
I
My moscow suka
I love my moscow suka
I love my moscow suka
I love my moscow suka

I l
Ove my moscow suka
I
My moscow suka
I love my moscow suka
I love my moscow suka
I love my moscow suka

I l
Ove my moscow suka
I
My moscow suka
I love my moscow suka
I love my moscow suka
I love my moscow suka
Mujh ko jaane do, ab toh jaane do
Dil yeh darrta hai, ab ghar jaane do
Mujh ko jaane do, ab toh jaane do
Dil yeh darrta hai, ab ghar jaane do

Aashqan nu maardi ae raatan ae haneriyan
Mukkiyan na gallan ajj teriyan te meriyan
Aashqan nu maardi ae raatan ae haneriyan
Mukkiyan na gallan ajj teriyan te meriyan
Assi kiti ae udeek batheri ni jaan wali gal kar ke, jaan kadh li
Jaan kadh li sohniye meri ni jaan wali gal kar ke
Jaan kadh li sohniye meri ni jaan wali gal kar ke
Mujh ko jaane do, ab toh jaane do
Dil yeh darrta hai, ab ghar jaane do

Aayi thi karke bahana, thodi der rehne ko
Hogi hai der bahut ab, ab toh ghar jaane do
Aayi thi karke bahana, thodi der rehne ko
Hogi hai der bahut ab, ab toh ghar jaane do

Mujh ko jaane do, ab toh jaane do
Dil yeh darrta hai, ab ghar jaane do

Bhole bhaale aashqan toh ainwe kaato sang gayi
Bhole bhaale aashqan toh ainwe kaato sang gayi
Addi mulakaat angrezi vich lang gayi
Bhole bhaale aashqan toh ainwe kaato sang gayi
Addi mulakaat angrezi vich lang gayi
Masa peg laake phadi si daleri ni jaan wali gal kar ke
Jaan kadh li sohniye meri ni jaan wali gal kar ke
Jaan kadh li
Jaan kadh li sohniye meri ni jaan wali gal kar ke

Mujh ko jaane do, ab toh jaane do
Dil yeh darrta hai, ab ghar jaane do
Mujh ko jaane do, ab toh jaane do
Dil yeh darrta hai, ab ghar jaane doSubah uttha nai zata tha nokri chodh di__
Boss badi ungli karta tha ungli he todh di
Gharwale gaali or taane dete rehte roz
I just look at them....n....pick my nose
Neighbour pooche job ni jara itne din ho gaye
Maine bola....nai ja ra....kya kar loge
Bank vale kehte credit ki badha di range
Shopping kari 3 lakh ki fir no. change
Bandi boli kal ki poori raat kahan the tum
Maine bola bheja mat kha bhaag yahan se tu
Dil ne bola uske bina life khaali si hogi
_samjha diya senti mat ho kaam wali Bhi hongi

Verse 2:

19 Octomber wale din tha Birthday mera
Friends ne party mangi i said main nai dera
Mere birthday pe he saare ho jate ikatte
Apni baari mein nhi dikhte ullu k patthe
Bhatija pange le ra tha usko bola ruk
Thappadh maara rone laga ek or mara chup
Harley davidson ka sapna aata tha daily
Lakh rupay ki down payment kari or leli
Buddhon k sang, mein din mein dhoop sekta hoon
Londo k sang nukkadh pe ladkiyan dekhta hoon
House wife se b zada ghar pe hota hoon
2 Coco Cola Peeke main 6 ghante sota hoon__

Rakxit RapStaROne thousand miles gaddi drive karke aaya
Tere ghar pe, main tere ghar pe
Baby one thousand miles gaddi drive karke aaya
Tere ghar pe, main tere ghar pe

Saari raat, teri raah udigde mere nain
Is it life, I want, I could t understand
Saari raat, teri raah udigde mere nain
Is it life, I want, I could t understand

Ab hona jo bhi ho jaaye
Rab di sau eh doori na hun sehni main
Haan naa hun sehni main
Since early in the morning nikla
Chaar baje ka apne ghar se
Main apne ghar se
Baby one thousand miles
Gaddi drive karke aaya
Tere ghar pe, main tere ghar pe
Baby one thousand miles
Gaddi drive karke aaya
Tere ghar pe, main tere ghar pe
(One thousand miles
Gaddi drive karke aaya
Tere ghar pe, main tere ghar pe..)

Thousand miles gaddi drive
Thousand miles gaddi drive
Thousand miles gaddi drive
Thousand miles gaddi drive
Thousand miles thousand miles 
Thousand thousand thousand 

Saari raat, teri raah udigde mere nain
Is it life, I want, I could t understand
Saari raat, teri raah udigde mere nain
Is it life, I want, I could t understand


From west fashion site pe
Kiya maine click phir
Quick quick lee kaafi cheeze kari pick
Kaala pendant naal kaali T-Shirt
Aur kaala lower
Service pe gayi hui thi meri white Range Rover
Ghar pe bas khadi hui thi Lamborghini kaali
Tabhi to jitni bhi kaali clothing thi
Ghar pe mangwali
All black so swag
Ho gaya taiyaar kaala shakaala tera yaar
Nikla leke matching car
24 carat Gold AC full pe so cold
160 di speed steering pe pura hold
Teri yaad tadpaave gaddi shool uddi jaave
Gaddi te gaddi te gaddi over take kari jaave
Ek hazaar mile lamba faasla tha baby
Tujhse doori lamba faasla
Aur tune kiya crazy
Ab tu yun na sharma baby
C mon be my lovely lady
Main koi ghair nhi tera bair nahi
Tera aashiq hu baby aan..
Yo yo diljit diljit ya hey man
Haan haan ki ho gaya
Nothing man just panga hoya
Just happened again
Pher ya man ta tenu pataa appa apnian
Pehli pehlian galla haje suljiyan
Ya man i know man about they started it man
Just call everybody man
Ik vaari pher soch le pher ainwi panga laina
Just f*ck this man lets do it lets do it man
Chal aa gaya main
Yo yo honey singh diljit the next level
2009 we coming
Jado panga jado panga jado panga we coming
Ni aasi rehne de aa rab kolo darr ke
Gun rakhi di ae golian naal parr ke
Jido panga .. Parke
Ni aasi rehne de aa rab kolo darr ke
Gun rakhi di ae golian naal parr ke
Maadi moti gal nayi o gaul de
Je maada Koi keh jawe pehla boli da .. We coming
Pehla boli da nai pher pichhe hatti da nai
Jido panga pai jawe jido panga pai jawe
Pehla boli da nai pher pichhe hatti da nai
Jido panga pai jawe jido panga pai jawe
Jido panga pai jawe
Vekho vekho aaunde mere yaar
Pichhe duniya chaldi
Vekho vekho aaunde mere yaar
Phir dharti hildi
Vekho vekho aaunde mere yaar
Agg seenay baldi
Vekho vekho ho jaande tyaar jido goli chaldi

Jeda maar main da laal badka
Pecha pai gaya ta kad deya ge radka
Pecha pai gaya o pecha pai gaya
Pecha pai gaya ta kad deya ge radka
O batey LG de raunda naal tun lo na
Vari na jiyonda reh jaave
Pehla boli da .. We coming
Pehla boli da nai pher pichhe hatti da nai
Jido panga pai jawe jido panga pai jawe
Pehla boli da nai pher pichhe hatti da nai
Jido panga pai jawe jido panga pai jawe
Jido panga pai jawe
Vekho vekho aaunde mere yaar we coming
Vekho vekho aaunde mere yaar we coming
Vekho vekho aaunde mere yaar we coming
Vekho vekho ho jaande tyaar jido goli chaldi

Aaj botlan khullan do
Daaru shaaru ghullan do
Whisky da peg laga ke..
Saari duniya bhullan do


Party all night
Party all night
Party all night
We do party all night


Sun lo sari duniya waalon
Jitna bhi tum zor laga lo
Karenge party sari raat
Gaand mein dum hai to band karva lo
Sun lo sari duniya waalon
Jitna bhi tum zor laga lo
Karenge party sari raat
Gaand mein dum hai to band karva lo
Maine Pehne Party Shoes
Gonna Let My Body Loose
Karli Hai Thodi Booze
There's Party On My Mind
Hai Horsey Horsey Ride
Cause Saturday Hai Night
Aur Music Bhi Hai Right
There's Party On My Mind

Yun Karte Party-Sharty Ae Aoa Ae Ae Ao
Jaise Ho Pehli Bari Ae Aoa Ae Ae Ao
Saansen Thak Jayen Jo Kehte Chal Ghar Let Go
Chila Chila Kehdo Ae Aoa Ae Ae Ao

Masti Ki Kholo Khidki Ae Aoa Ae Ae Ao
Jaise Parwaah Na Kal Ki Kadmo Ko Khidki Do
Hathon Ko Upar Lo Aankhen Do Band Kardo
Ae Aoa Ae Ae Ao

Maine Pehne Party Shoes
Gonna Let My Body Loose
Karli Hai Thodi Booze
There's Party On My Mind
Hai Hottie Hottie Ride
Cause Saturday Hai Night
Aur Music Bhi Hai Right
There's Party On My Mind
Yo yo honey singh
Hurrr  ahan
Chalti rahegi aaj saari raat daaru
Tum botale taiyar kar lo
Peene ke liye koi vaar nahi hota
Tum mera aitbaar kar lo
Chalti rahegi aaj saari raat daaru
Tum botale taiyar kar lo
Peene ke liye koi vaar nahi hota
Tum mera aitbaar kar lo
Poori dharti hiladu bhookamp se
Tum jhoom lo thoda hatt ke
Tum jhoom lo thoda hatt ke

Peeyu datt ke
Re main toh peeyu datt ke
Peeyu datt ke
Re main toh peeyu datt ke
Mujhe madira ki pyaas
Main toh peeyu datt ke
Maarun jhatke
Re main toh maaru jhatke
Maarun jhatke
Re main toh maaru jhatke
Banke michael jackson
Beech gaon me maarun jhatke
Maarun jhatke
Re main toh maaru jhatke
Maarun jhatke
Re main toh maaru jhatke
Banke michael jackson
Beech gaon me maaru jhatke
Diljit honey singh the next level

O jithe koi vi na khade khad jaaiye hik taan
Purey vairian te ad jaiye ban ke chattan
Jithe koi vi na khade purey vairian te ad jaiye
Tahi loki bane hisabi sanu aakhde
Ainwi ta ni mitro
Ainwi ta ni mitro punjabi sanu aakhde
Ainwi ta ni mitro
Ainwi ta ni mitro punjabi sanu aakhde
Yaari vich farz nibai da vi changa ae
Kare jo gaddari khadkai da vi changa ae
Yaari vich farz kare jo gaddari
Muh te uttey hazir jawabi sanu aakhde
Ainwi ta ni mitro
Ainwi ta ni mitro punjabi sanu aakhde
Ainwi ta ni mitro
Ainwi ta ni mitro punjabi sanu aakhde

Khediye kabaddian ch bhangre ch nachiye
Chadiye na kasra dhamala pa ke hatiye
Khediye kabaddian chadiye na kasra
O nain vicho peenay aa sharabi sanu aakhde
Ainwi ta ni mitro
Ainwi ta ni mitro punjabi sanu aakhde
Ainwi ta ni mitro
Ainwi ta ni mitro punjabi sanu aakhde

Jado kade gal saadi challi e zubaan di
Kothri te satte bazi la daiye jaan vi
Jado kade gal saadi kothri te satte bazi
O phulla vich phul ne gulabi sanu aakhde
Ainwi ta ni mitro
Ainwi ta ni mitro punjabi sanu aakhde
Ainwi ta ni mitro
Ainwi ta ni mitro punjabi sanu aakhdeTu..meri saanson mein
Tu hai dhadkan mein tu hai
Meri dilbar diljaanu to hi ru ba ru hai

Teri nazar ka jaadu chala
Jaane Kaha woh din chin gaye
Khamosh thi ye kab se zubaan
Lo Keh diya jab tum mil gaye

Tu.. meri saanson mein tu hai
Dhadkan mein tu hai
Meri dilbar diljaanu to hi ru ba ru hai
Mere muqaddar mein tum the likhe
Tabhi to mulaqaatein hone lagi
Na jaane kabhi hume chhod ke
Ki saaya na ho jaye dil ki lagi
Tu..meri saanson mein tu hai
Dhadkan mein tu hai
Meri dilbar diljaanu to hi ru ba ru hai

Woh boondein nami kite the jism par
Sarakti sarakti pighalne lagi
Teri rooh ka mujhse rishta hai kya
Aachanak ye kyun mujhse milne lagi
Tu..meri saanson mein tu hai
Dhadkan mein tu hai
Meri dilbar diljaanu to hi ru ba ru haiAe paapi
Ae paapi paapi paapi
Ae paapi paapi paapi
Ae paapi paapi paapi
Ae paapi paapi

Matkaun main kamariya
Dheere dheere dheere dheere
Saiyaan ji samne baithe

Jaam peere pee rhe pee hre
Matkaun main kamariya
Dheere dheere dheere dheere
Saiyaan ji samne baithe
Jaam peere pee rhe pee hre
Whis whis whiskey key key key key
Maine thodi thodi pee pee pee pee
Weed d d d d de do love therapy



Mere naughty saiyaan ji ji ji ji ji
Kyon peete ho itni ni ni ni ni
Mere naughty saiyaan ji ji ji ji ji
Kyon peete ho itni ni ni ni ni

Kyon ki tu hai chik chikni ni ni ni ni
Tabhi piyun itni ni ni ni ni
Kyon ki tu hai chikni ni ni ni ni
Tabhi piyun itni ni ni ni ni

Jaane de jaane de gaadi bhagaane de
Gala sa sookh raha peg lagaane de
Jaane de jaane de gaadi bhagaane de
Gala sa sookh raha hai 2 peg lagaane de
Zindagi jua hai
Juye se paise kamaane de
Music banane de aag lagaane de
Zindagi gaadi ko dhaka lagaane de
Tuk tuk nai khelunga
Seedha chhakka lagaane de
Sambhle Apna Khes Te Bhoora
Ni Tu Vall Khedeyan De Jaawin
De De Jawab Assan Garaa Nu Chaliye
Ethe Tikkna Munaasib Naahi
Aah Lai Sambhle Hoooo...
Aah Lai Sambhle
Aah Lai Sambhle Hooooooo...
Aah Lai Sambhle
Aah Lai Sambhle Hoooo...
Aah Lai Sambhle Saiyde Diye Naare
Saathon Nhi Majjhaa Chaar Hundiyan
Haada Nhi Majjhaa Chaar Hundiyan
Saathon Nhi Majjhaa Chaar Hundiyan
Haada Nhi Majjhaa Chaar Hundiyan
Aah Lai Sambhle Saiyde Diye Naare
Saathon Nhi Majjhaa Chaar Hundiyan
Haada Nhi Majjhaa Chaar Hundiyan
Heerey Dass Hun Kehda Ae Thikana Ni
Ho Pari Ban Ke Taen Aap Udd Jana Ni
Pari Ban Ke Taen Aap Udd Jana Ni
Sanu Laundi Rahi Ewein Jhoothe Laare
Haaaa.. Laundi rahi Ewein Jhoothe Laare
Saathon Nhi Majjhaa Chaar Hundiyan
Haada Nhi Majjhaa Chaar Hundiyan
Saathon Nhi Majjhaa Chaar Hundiyan
Haada Nhi Majjhaa Chaar Hundiyan
Hooo... Hooo...
Baara  Saal Tu Saathon Vagg Chraa Leya
Mehram Saiyde Nu tu Dil Da Bna Leya
Ho Mehram Saiyde Nu tu Dil Da Bna Leya
Hun Jaawa Kiwein Takhat Hazaare
Jaawa Kiwein Takhat Hazaare

Saathon Nhi Majjhaa Chaar Hundiyan
Haada Nhi Majjhaa Chaar Hundiyan
Saathon Nhi Majjhaa Chaar Hundiyan
Haada Nhi Majjhaa Chaar Hundiyan
Saathon Nhi Majjhaa Chaar Hundiyan
Haada Nhi Majjhaa Chaar Hundiyan
Saathon Nhi Majjhaa Chaar Hundiyan
Haada Nhi Majjhaa Chaar Hundiyan
Saathon Nhi Majjhaa Chaar Hundiyan
Haada Nhi Majjhaa Chaar Hundiyan
Saathon Nhi Majjhaa Chaar Hundiyan
Haada Nhi Majjhaa Chaar Hundiyan ...Ho assi fateechar bhukhe nange saatho taan mangde hi changge
Free fund vich pai gaye pange tuhi bach lai har har gange
Bhukhe nange..
Assi fateechar bhukhe nange saatho taan mangde hi changge
Free fund vich pai gaye pange tuhi bach lai har har gange
Meri shakal pe mat ja pandu, main kya hoon tujhe bata doon
Bholi bali surat par shakal pe mat ja
Meri shakal pe mat ja pandu, main kya hoon tujhe bata doon
Bholi bali surat par shakal pe mat ja
Gasmandus.. oh zandu

Aapa taan badey nikamme, vele paye rehnde lamme
Saanu taan samajh nai aundi, aapa kis kamm lai jamme
Assi fateechar bhukhe nange saatho taan mangde hi changge
Free fund vich pai gaye pange tuhi bach lai har har gange
Meri shakal pe mat ja pandu, main kya hoon tujhe bata doon
Bholi bali surat par shakal pe mat ja
Meri shakal pe mat ja pandu, main kya hoon tujhe bata doon
Bholi bali surat par shakal pe mat ja

Let me tell you the story
Chaar yaar chhichhore
Nikle tigdam ladane bina baat ke lag gaye laude
Tune abhi dekha nahin, dekha hai toh jaana nahin
Jaana hai toh maana nahin, hume pehchaana nahin
.. rakh dunga lekin meri warning hai yeh koi gaana nahin
Shakal pe mat ja, akal se darr
Itna na kar tu agar magar
Mummy kasam teri ek karke rakh dunga sister-mother
Lage koi bhi dafa, padeh koi bhi case
Hoke rahenge kalesh
Tera baap hoon na laga race
Stop looking at my f*cking face
Yo Yo Honey Singh!
Han-Han-Hann

Machega Machega
Machega Machega

Machega Machega
Machega Machega

Bache Na Koyi Meri Nazron Se
Nachaun Gulzar Ki Ghazalon Pe
Nach Ke Jao Ghar Subah Toh
Nishaan Pairon Pe Zakhmo Ke

Bache Na Koyi Meri Nazron Se
Nachaun Gulzar Ki Ghazalon Pe
Nach Ke Jao Ghar Subah Toh
Nishaan Pairon Pe Zakhmo Ke

Main Hakeem Laya Dawai
Jis Se Honge Saare High
Do Number Ki Meri Kamai
Se Machata Hoon Tabaahi

Main Hakeem Laya Dawai
Jis Se Honge Saare High
Do Number Ki Meri Kamai
Se Machata Hoon Tabaahi
Yo-Yo Honey Singh!
Ha-Ha-Ha

Machega Machega
Machega Machega
Machega Machega
Machega Machega

Bache Na Koyi Meri Nazron Se
Nachaun Gulzar Ki Ghazalon Pe
Nach Ke Jao Ghar Subah Toh
Nishaan Pairon Pe Zakhmo Ke

Bache Na Koyi Meri Nazron Se
Nachaun Gulzar Ki Ghazalon Pe
Nach Ke Jao Ghar Subah Toh
Nishaan Pairon Pe Zakhmo Ke

Main Hakeem Laya Dawai
Jis Se Honge Saare High
Do Number Ki Meri Kamai
Se Machata Hoon Tabaahi

Main Hakeem Laya Dawai
Jis Se Honge Saare High
Do Number Ki Meri Kamai
Se Machata Hoon Tabaahi
Yes I m havin  fun
Paisa, Fame, Stardom
Yes I m havin  fun
Paisa, Fame, Stardom
Yes I m havin  fun
Paisa, Fame, Stardom


Sunlo mere yaaron aur
Haters bhi sun lo
Hindi, Angreji, Nepali kuch bhi chun lo
It s your boy Lil Golu Yamuna Park ka
Chhoriyan chhoti, shauqeen lambi car ka
Delhi ka local londa
Dum hai balls mein
Kal tak ghuma Metro mein, aaj Rolls mein
Kiraye ki na hai ye hai mehnat ki kamai ki
R8 meri, ye lambi gaadi bhai ki
Madhyam-wargiye pariwar se
Pitaji in sarkari job
Sarkari school ka ladka
Sunta tha hip-hop
Karle kuch vyapaar
Kehte thhe rishtedaar
Rishtedaaron ke liye middle finger ab taiyaar
Sacchi I m having fun, paisa, fame, stardom
Sacchi saari baatein inki ek ek line bum
Seduce kare beat kyuki beat mein seduction
Yo Yo Honey Singh! faadu production
Ye suno.. dup-step, ye suno
Dup-step.. ye suno..
Dup-step.. ye suno..
Dup-step

Yes I m having fun
Paisa, Fame, Stardom
Yes I m having fun
Paisa, Fame, Stardom


Mujhe sab pata hai kon kon mujhse sadte hain
Mere baare me vaahiyaat baatein kartein hai
Peeth piche bhonkein
Saamne mujhse darte hain
Mere aage aake phir kyun paji paji karte hai 
Aise logon ko ram ram meri door se
Wo bhi kya kare bichare hain majboor se
Kalaa ki hai kami tabhi to chaalein chalte hain
Ab tak papa ki pocket-money pe palte hain
Ye meri hai duaa Rab kare tumhe kaamyab
Mile paisa, mile daulat-shauhrat bhi behisaab
Khaali dimaag hai tera
Jisme shaitaan ka ghar
Oye shaitaan! thoda tu bhi Khuda se darr
Kitna samjhaaun tujhe aisa na kar
O kaka gal sun aidaan na kar
Tainu kehnna main
Tang na kar
So What you want 
Fame  Money  ae le, aa fad
Dil di kitaab utte
Naa likh baitha tera
Tu vekhi naa na karin
(Naa na karin
Naa na karin)
Naa naa karin

Dil di kitaab utte
Naa likh baitha tera
Tu vekhi naa na karin
Naa na karin

Saari umar bhaven laareya  ch rakh mainu
Kise nu haan naa kari

I just wanna tell
Tune lutt leya mera chain
So let me be your man baby
 Cause I m a Superman

Superman!
I m a Superman!
Baby I m a Superman!
Baby I m a Superman!

Dil di kitaab utte
Naa likh baitha tera
Tu vekhi naa na karin
O dil di gal sanawa veliyo
Porah na gabrawa dil di gal
O dil di gal sanawa veliyo
Porah na gabrawa
Lod pain te kam aaunde
Hathyara warge ne saare jigri
O saare jigri yaar mere
Talwaran warge ne
Saare jigri yaar mere
Talwaran warge ne
Talwaran warge ne
Talwaran warge ne

Khad jaande hikka tan bhai
Oye khade ne sher jawan
Jinna ne burian majja chungian
Jinna ne burian majja chungian
Kesh kataran warge ne
Saare jigri ..
Saare jigri yaar mere
Talwaran warge ne
Talwaran warge ne
Talwaran warge ne

Daiyan ne hikka kundiyan
Har paase gallan hundiyan
Aankhi bade daler ne oye aankhi
Bade daler khande de taara warge ne
Saare jigri ..
Saare jigri yaar mere
Talwaran warge ne
Talwaran warge ne
Talwaran warge ne
Gora roop ae lishka maare
Baby you are my sunshine
Kyun tanning kardi mere lai
Leave it baby, you so fine

Tu hai sabse haseen
Sea-water si namkeen, janasheen
Main hoon raja aur tu queen 

Thoda dekh idhar, thoda udhar
Logon ki hum dono pe hai nazar
Mujhe lagta hai.. Vodka ka hai ye asarr
Tera gundwa sareer, baby like yo body
Trust me girl you so hottie
Aan.. aan.. aan.. hottie
Meri jaan you so hottie

Kaatil ye aankhe teri
Mera dil maane na meri
Tujhse ye kehta jaaye
Ban ja mehbooba meri 

Aa.. aa.. Aa.. aa.. aa..

Gora roop ae lishka maare
Baby you are my sunshine
Kyun tanning kardi mere layi
Leave it baby, you so fine


Yaadan De Sadran De
Vehde Ghar Paa Leya
Zindadi De Umran Da
Rog Aivein La Leya

Pata Ni Ainna Taan
Sadde Naal Ae Vair Ki
Aa Jaandiyan Ne
Puchheya Bagair Hi



Ho Kadi Aave Kadi Jaave
Teri Yaad Satave
Dil Chhaddna Taan Chahve
Phir Chhadd Kyon Na Paave

Ho Kadi Aave Kadi Jaave
Teri Yaad Satave
Dil Chhaddna Taan Chahve
Phir Chhadd Kyon Na Paave


This party is over now
Ho jao saare sober now x 

Bartender ko bolo ji
Aur na botal kholo ji
Apna sangi sathi dhoondho
Ab sab ghar ko ho lo ji

This party is over now
Ho jao saare sober now
This party is over now
Now now now now

Over now x 

Su chhe saaro chhi chhi
Gandi gandi daaru chhe x 

Su chhe saaro chhi chhi
Gandi gandi gandi gandi gandi

Bartender ko bolo ji
Aur na botal kholo ji
Apna sangi sathi dhoondho
Ab sab ghar ko ho lo ji
                         
                      
              
                    

                      
                      
                 
                      
             

                  
             
                       
                 
                  
                  

    
                  
             
                       
                       
    
                       
             

Mainu Ae Mili Tu
Dil Lagaya Jehda
Rabb Ne Tere Naal
Khed Rachaya Kehda

Mainu Ae Mili Tu
Dil Lagaya Jehda
Rabb Ne Tere Naal
Khed Rachaya Kehda
Kudiyan Jag Te
Honi Bhateriyan
Hunn Single Bachelor
Yo Yo Hai Bas Tera



Chauna Kinna Chauna Tainu Dassan
Baby You Don t Get It
Rona Kinna Rona Tainu Dassan
Baby Chhadd Forget It

Forever Forever Forever
Rehna Ae Together Together Together
Forever Together Forever
Zindagi Ae Clever Clever Clever

Forever Forever Forever
Rehna Ae Together Together Together
Forever Together Forever
Zindagi Ae Clever Clever Clever



Kaali Chhat Wali Gaddi Ch
Kaali Raatan Kattiyan
Nehde Vi Ni Aaun Dena
Industry Di Naddiyan
Raat ko jo tu khawab
Lena khawab doon
Makhmali si reshmi
Si aawaaz doon
Jisko sun ke teri
Neend ko aaram ho
Jaise mehke tere
Pas me gulaab ho
Kehti zindagi me
Aaya kaisa crack hai
Kehle kuch bhi tu
Mera cupcake hai
Raat ko jo tu khawab
Lena khawab doon
Makhmali si reshmi
Si aawaaz doon
Jisko sun ke teri
Neend ko aaram ho
Jaise mehke tere

Teri dhadkano ki dhun
Mein main bhi saaz doon
Halka halka mera
Mera ehsaas doon
Dosti sab pe bhari
Number ek hai
Mera pyaara dulaara
Cupcake hai


Pas me gulaab ho
Kehti zindagi me aaya
Kaisa crack hai
Kehle kuch bhi tu
Mera cupcake haiMasha allah! Masha allah!

Start the beat!
Masha allah! Masha allah!

Masha allah, teri nazar teri nazar
Mil jaaye mujhse agar mujhse agar
Maana mujhe mujhko tu mili hai late
Dono ke beech mein kuch hoga relate
Jodi hai teri aur meri baby
Jaise Jodha aur Akbar the great
Urvasi Urvasi take it easy Urvasi
Urvasi Urvasi take it easy Urvasi
Sundar ladkiyan charon ore
Par tu sabse sexy
Urvasi Urvasi take it easy Urvasi

Club mein ghusenge haath pakad ke
Stag Entry wale dekhenge sarh ke
Saari velli janta side mein karke
Punjabi mein maarenge burrah bad ke

Tujhe dekh kar
Tere husan ka
Nasha sa chadha hai
Tabhi club mein
Saari daaru
Order maine kara hai

I let you know
I let you know
Mera rutba bahut bada hai
Tabhi club ka owner gate pe
Welcome karne khada hai
Urvasi Urvasi take it easy Urvashi

Laila-Majnu, Mirza-Sahiba aashiq puraane
Main hoon aaj ka lover
Tujhko aaya hoon apna banaane
Tu agar kahe toh badal ke rakh dun kahaani
Elizabeth ke baad bana dun tujhe UK ki rani
Masha allah! Masha allah!

Start the beat!
Masha allah! Masha allah!

Masha allah, teri nazar teri nazar
Mil jaaye mujhse agar mujhse agar
Maana mujhe mujhko tu mili hai late
Dono ke beech mein kuch hogaya relate
Jodi hai teri aur meri baby
Jaise Jodha aur Akbar the great

Urvasi Urvasi take it easy Urvasi
Urvasi Urvasi take it easy Urvasi
Sundar ladkiyan charon ore
Par tu sabse sexy
Urvasi Urvasi take it easy Urvasi

Club mein ghusenge haath pakad ke
Stag Entry wale dekhenge sarh ke
Saari velli janta side mein karke
Punjabi mein maarenge burrah bad ke

Tujhe dekh kar
Tere husan ka
Nasha sa chadha hai
Tabhi club mein
Saari daaru
Order maine kara hai
Kitne aadmi thhe 

Karle jo bhi hai karna
Aakhir sabko hai marna
Thoda darr ke reh beta
Warna Gabbar aa jayega 

Tera kya hoga Kaliya... 
He he :D

Karle jo bhi hai karna
Aakhir sabko hai marna
Thoda darr ke reh beta
Warna Gabbar aa jayega 
Gabbar... Gabbar..
Warna Gabbar aa jayega
Gabbar... Gabbar..

Gabbar khush hoga
Ye comic book ya game nahi
Na spider hai na superman
Raaton ko sadko pe rakshak nikle
Gabbar sab se upar man
Gabbar jaise babbar sher
Sher chale toh geedad bhaage
Sher shikaar ye karta uska
Ghalat kaam kar note jo chaape

Pachas pachaas kos door
Jab koi rishwat leta hai
To sab kehte hain mat le
Warna Gabbar aa jayega

Bure kaam ka bura nateeja
Sudhar ja saale bole jeeja
Jo na sudhra seedha jahannum
Bina ticket tera lagega visa
Ghalati na kar, bacha le apna sar
Raat ko chain se sona hai toh Gabbar se darr
Tenu Yaad Kraa Ke Na Sajjna
Tenu Yaad Kraa Ke Na Sajjna
Meri Chhadd Gyon Phadd ke baanh Sajjna
Tenu Yaad Kraa Ke Na Sajjna

Mere Seene Dukh Hazara Ne
Tere Layi Mauj Bahara Ne
Mere Seene Dukh Hazara Ne
Tere Layi Mauj Bahara Ne
Tera Har Pal Takkdi Raah Sajjna
Tera Har Pal Takkdi Raah Sajjna
Meri Chhadd Gyon Phadd ke Baanh Sajjna
Tenu Yaad Kraa Ke Na Sajjna...

Mere Seeney Bhaambad Ballde Ve
Akhiyan Cho Fuhaare Chalde VE
Mere Seeney Bhaambad Ballde Ve
Akhiyan Cho Fuhaare Chalde VE
Tenu Har Dam Takkdi Rahaa Sajjna
Meri Chhadd Gyon Phadd ke Baanh Sajjna
Tenu Yaad Kraa Ke Na Sajjna

Jad Husan Jawani Dhalldi Ve
Haale Chandi Si Kal Kacch Di Ve
Meri Rahi Samjhaundi Maa Sajjna
Meri Chhadd Gyon Phadd ke baanh Sajjna
Tenu Yaad Kraa Ke Na Sajjna...Yaar tera superstar desi kalakaar
Main putt jatt da manda ni haar 

Duniya ki sochugi saade baare
Eh gal billo chhad de, chhad de, chhad de
Apne tu mummy-daddy da vi darr
Dil ton hun kad de, kad de 

Tu meri heer, maine dil se maana tujhe
Har veervar Peer baba se bhi manga tujhe
Yaar tera superstar, desi kalakaar
Main putt jatt da manda ni haar
Yaar tera superstar, desi kalakaar
Main putt jatt da manda ni haar

Kad ke vi le jaavan tu keh tan ik vaar
Ho main putt jatt da hun piche naiyo hatda

Duniya ki sochugi saade baare
Eh gal billo chhad de, chhad de, chhad de
Apne tu mummy-daddy da vi darr
Dil ton hun kad de, kad de 

Yaar tera superstar, superstar
Yaar tera superstar, superstar
Main putt jatt da manda ni haar
Yaar tera superstar, manda ni haar
Main kara vekh ke guzara jado jitt jaande dol
Main kara vekh ke guzara jado jitt jaande dol
Tere pyaar di nishaani ik challa saade kol
Ohde nag vich haye
Ohde nag vich yadaan da bhandaar dakk ke ni phiran

Ungli te yadaan da pahaadi chak ke ni phiran
Ungli te yadaan da pahaadi chak ke ni phiran
Ungli te yadaan da pahaadi chak ke ni phiran
Ungli te yadaan da

Tere mere dil di kahani vich reh gayi
Utton jaandi jaandi tu bewafa si mainu keh gayi
Mera rab jaanda mera nai si koi kasoor
Main kita jo sai si girl I'm not a fool
Baby I miss you everyday, the place where you used to stay
Gaddi ch katthe kumde se aapa aithe othe
Long drive yaad aundi mainu
Ki meri vi yaad sataundi taan ni tenu
Sataundi taan ni tenu
Ki meri vi yaad sataundi taan ni tenu

Tere pyaar di sugand aisi seene ch samaayi
Bewafaai di mehak jaandi ajj tak aayi
Bewafaai di mehak jaandi ajj tak aayi
Tigge tutt tutt saare patt jadan wanga laare
Saadi zindagi cho haye
Saadi zindagi cho tur gayi bhaar thak ke ni phiran
Yaaron mujhe muaaf karo
Yaaron mujhe muaaf karo
Main nashe main hun
Badi haseen hai zulfon ki saam pi leeje
Hamare hath se do-chaar jaam pee leeje
Pilaye jab koi maashooq apne hathon se, Sharab
Phir nahi rehti haraam pee leeje

Chakko Chakko...
Yaaro laal pari
Aaj ko jeelo
Aaj ko jeelo
Kal ki hai kisko padi

Sippin' Sippin' Sippin' Sippin' Sippin'
Yaaro laal pari
Aaj ko jeelo
Aaj ko jeelo
Kal ki hai kisko padi

Kismat meri jaga do
Music thoda badha do
Ik Patiala aur pila do
Iss party mein aag laga do Yes yes I want it more
Aaj naa chalega zor
Khulegi daaru, machega shor
Aajaao saare on the floor
Bas issi baat pe botal kholo
Kiye jo saare paap woh dholo
Aao mere saath me ho lo
Put your hand's up n zor se bolo
Main Sharabi...
                           
                          
                           
                          

                                        