
Aa chal ke tujhe mein leke chalo
Ek aise gagan ke tale
Jaha ghum bhi na hon, asoon bhi na hon
Bas pyar hi pyar pale


Suraj ki pehle kiran se aasha ka savera jaage
Suraj ki pehle kiran se aasha ka savera jaage
Chanda ki kiran se dhulkar aganghor andhera bhage
Chanda ki kiran se dhulkar ghanghor andhera bhage
Kabhi dhoop khile, kabhi chaao mile
Lambi si dagar na khale


Jaha ghum bhi na hon, asoon bhi na hon
Bas pyar hi pyar pale


Jaha door nazar daudayem aazad gagan lehraye
Jaha door nazar daudaye, azad gagan lehraye
Jaha rang birange panchi asha ka sandesha laye
Jaha rang birange panchi asha ka sandesha laye
Sapno mein pali hasti ho kalim jaha shyam suhani dhale


Jaha ghum bhi na hon, asoon bhi na hon
Bas pyar hi pyar pale
Hmmmm Mmmm Aha Ha Ha Hey Hey Hey
Hmmmm Hmmmm

Aanewala Pal Jaanewala Hai 
Ho Sake To Iss Mein Zindagi Bitaado Pal Jo Yeh
Jaanewala Hai Ho Ho

Aanewala Pal Jaanewala Hai
Ho Sake To Iss Mein Zindagi Bitaado Pal Jo Yeh
Jaanewala Hai

Ek Baar Yoon Mili Maasoom Si Kali 
Ho Khilte Hue Kahaan Pushpaash Mein Chali
Dekha To Yahin Hai Dhundha To Nahin Hai Pal Jo Yeh
Jaanewala Hai Ho Ho

Aanewala Pal Jaanewala Hai
Ho Sake To Iss Mein Zindagi Bitaado Pal Jo Yeh
Jaanewala Hai

Ek Baar Waqt Se Lamha Gira Kahin 
Wahaan Dastan Mili Lamha Kahin Nahin
Thoda Sa Hasaake Thoda Sa Rulaake Pal Ye Bhi Jaanewala
Hai Ho Ho

Aanewala Pal Jaanewala Hai
Ho Sake To Iss Mein Zindagi Bitaado Pal Jo Yeh
Jaanewala Hai Ho Ho
Aanewala Pal Jaanewala Hai Aap ke anurodh pe, main ye geet sunaata hoon
Apne dil ki baaton se, aapka dil bahalaataa hoon
Aap ke anurodh pe   ...

Mat poocchho auron ke dukh mein, ye prem kavi kyon rotaa hai
Bas chot kisi ko lagati hai aur dard kisi ko hotaa hai
Door kahin koi darpan toote, tadap ke main reh jata hoon
Aap ke anurodh pe   ...

Taareef main jiski karta hoon, kya roop hai vo, kyaa khushboo hai
Kuchh baat nahin aisi koi, ye ek suron ka jaadu hai
Koel ki ek kook se sabke dil mein hu uthaata hoon
aap ke anurodh pe   ...
Main pehne phirataa hoon jo, vo zanjeerein kaise banti hain
Ye bhed bata doon geeton mein tasaveerein kaise banti hain
Sundar honthon ki laali se, main rang roop churataa hoon
Aap ke anurodh pe main ye geet sunaataa hoon   ...
Baaju...
Babu samjho ishare horn pukare pam pam pam
Yahan chalti ko gaadi kehte hain pyare pam pam pam
Babu samjho ishare horn pukare pam pam pam
Yahan chalti ko gaadi kehte hain pyare pam pam pam

Ayi
Ri baba, ri ba baba ba ba
Ri baba, ri ba baba ba ba
Ri baba, ri ba baba ba ba
Ri baba, ri ba baba ba ba

Sau baaton ki ek baat yehi hai
Kya bhala to kya bura
Kaamyabi mein zindagi hai bolo!
Sau baaton ki ek baat yehi hai
Kya bhala to kya bura
Kaamyabi mein zindagi hai hey!
Tooti phooti sahi chal jaaye theek hai
Sacchi jhoothi sahi chal jaaye theek hai
Tooti phooti sahi chal jaaye theek hai
Sacchi jhoothi sahi chal jaaye theek hai


Aadi tirchhi chala chala ke jhoom
Aadi tirchhi chala chala ke jhoom
Aadi chala chala ke jhoom
Tirchhi chala chala ke jhoom


Baaju...
Babu samjho ishare horn pukare pam pam pam
Yahan chalti ko gaadi kehte hain pyare pam pam pam




Itni si baat na samjha zamana
Aadmi jo chalta rahe to mil jaaye har khazana, haan!
Itni si baat na samjha zamana
Aadmi jo chalta rahe to mil jaaye har khazana
Shohrat hai cheez kya chalne ka naam hai
Izzat hai cheez kya chalne ka naam hai
Shohrat hai cheez kya chalne ka naam hai
Izzat hai cheez kya chalne ka naam hai
    ..       ..
                
                  
                   
                  
                   
    ..       ..

                   
                   
                   
                    
                             
                       
                             
                       
                  

                  
                   
    ..       ..

                  
                
                  
                
                     
                       
                     
                       
               
Chalaa jaataa hun
Kisi ki dhun me
Dhadakate dil ke
Taraane liye
Chalaa jaataa hun
Kisi ki dhun me
Dhadakate dil ke
Taraane liye

Milan ki masti
Bhari aankho me
Hazaaro sapane
Suhaane liye, hoo..
Chalaa jaataa hun
Kisi ki dhun me
Dhadakate dil ke
Taraane liye

Ye masti ke
Nazaare hai
To aise me
Sambhalanaa kaisaa meri qasam
Tu laharaati
Dagariyaa ho
To phir kyun naa
Chalun mai bahakaa bahakaa re
Chali re chali re gori
Paniya bharan ko
Chali re chali re gori
Paniya bharan ko
Paniya bharan ko
Paniya bharan ko
Haan paniya bharan
Ko ke milne sajan ko
Paniya bharan ko
Ke milne sajan ko
Chali re chali re
Gori paniya bharan ko
Chali re chali re
Gori paniya bharan ko
Sainyaa se milne
Jo jaati gujariyaa
Sainyaa se milne
Jo jaati gujariyaa
Saath bhalaa kaahe
Laati gagriya
O oo o o saath
Agar tu na laati gagriya
To shaq karti tujhpe
Saari nagariyaa
Radha gayi thi kaha
Radha gayi thi
Yun hi milne kisan ko
Chali re chali re gori
Paniya bharan ko
Chali re chali re gori
Paniya bharan ko

Jaane de gori chhod bahaanaa
Ab to mushkil hai baat chhupana
Dekha hai tere mukhde pe
Prit kaa maine rang suhana
Tu na maanegaa main ne mana
Baat nahin sun le aaj zamana
Bole dekhi hai prit main ne
Baavraa hai tu hai deewana
Aa aa kya kis ne kabhi
Dekha hai pavan ko
Kya kis ne kabhi
Dekha hai pavan ko
Chali re chali re gori
Paniya bharan ko
Chali re chali re gori
Paniya bharan ko
Chalte Chalte Mere Yeh Geet
Kabhi Alvida Na Kahna 
Rote Hanste Bas Yunhi Tum
Gungunate Rahna
Kabhi Alvida Na Kehna 

Pyar Karte Karte Hum Tum Kahin Kho Jayenge
Inhi Baharon Ke Aanchal Mein thak Ke So Jayenge
Sapno Ko phir bhi Tum Yunhi sajaate Rahna
Kabhi Alvida Na Kehna 
Chalte Chalte...

Beech Rah Mein Dilbar Bichhad Jaye Kahin Hum Agar
Aur Sooni Si Lagey Tumhe Jeevan Ki Yeh Dagar
Hum Laut Ayenge Tum Yunhi Bulate Rehna
Kabhi Alvida Na Kehna 

Chalte Chalte..Tum tum tarara, tum tum taram
Tum tum tarara, tum tum taram
Tum tum tarara, tum tum taram
Tum tum tarara, tum tum taram
Tum tum taram taram
Tum tum taram taram
Duniya ke hain lakh dharam par apna ek karam
Chana jor garam
Chana jor garam babu main laayi mazedar
Chana jor garam
Chana jor garam babu main laya mazedar
Chana jor garam
Mera chana bana hai aala
Jismein dala garam masala
Isko khaayega dilwala chana jor garam
Mera chana kha gaya gora
Mera chana kha gaya gora
Kha ke ban gaya tagda ghoda
Maine pakad ke use maroda
Maar ke tangdi usko toda chana jor garam
Chana jor garam babu main laya mazedar
Chana jor garam

Mere chane ki aankh sharabi
Sharabi, chane ki aankh sharabi
Ho iske dekho gaal gulabi
Gulabi, dekho gaal gulabi
Ho iska koi nahi jawabi, iska koi nahi jawabi
Jaise koi kudi Punjabi, jaise koi kudi Punjabi
Nache chhanan chhanan
Nache chhanan chhanan
Kothe chadhke tainu pukara
Sunle mere balam chana jor garam
Chana jor garam babu main laayi mazedar

Mera chana kha gaye gore
Gore, chana kha gaye gore
Ho gore jo ginti mein hain thode
Ho phir bhi maare humko kode
Phir bhi maare humko kode
Tum tum taram taram, tum tum taram taram
Lakhon kode toorte phir bhi toota na dumkham
Chana jor garam
Chana jor garam babu main laya mazedar
Chana jor garam
Chana jor garam babu main laya mazedar
Chana jor garam
Chana jor garam, chana jor garam
Chana jor garam, chana jor garam
Chana jor garam, chana jor garam
               
                    
               
                    

            
                  
               
                    
            
                  
               
                    

                 
                 
                 
                 
              
              

              
                  
               
                    
            
                  

               
                    

                
                   
                   
                  
                 
                 

Chingari koi bhadke, to saawan use bujhaye
Saawan jo agan lagaaye, usse kaun bujhaye 
Patjhad jo baag ujaade, wo baag bahaar khilaye
Jo baag bahar mein ujade, usse kaun khilaye 


Humse mat puchho kaise, mandir tuta sapno ka
Logo ki baat nahi hai, ye kissaa hai apno ka
Koi dushman thes lagaye, to mit jiyaa behlaaye
Man-mit jo ghaav lagaye, use kaun mitaaye 


Na jaane kya ho jaataa, jaane ham kya kar jaate
Peete hai to zinda hai, na peete to mar jaate
Duniya jo pyaasa rakhe, to madira pyaas bujhaye
Madira jo pyaas lagaye, use kaun bujhaye 
Use kaun bujhaye 


Maana tufaan ke aage nahi chalta zor kisi ka
Maujo ka dosh nahi hai, ye dosh hai aur kisi ka
Majdhaar mein naiyaa dole, to maajhi paar lagaye
Maajhi jo naav duboye, use kaun bachaye 
O use kaun bachaye                                 
                                   
                           
                               
                 

                               
                           
                       
                      
                                
                                    
                 

                            
                             
                          
                         
                              
                              
                 Dil Aaj Shayar Hai, Gham Aaj Nagma Hai
Shab Yeh Ghazal Hai Sanam,
Gairon Ke Sheron Ko, O Sunne Wale,
Ho Is taraf Bhi Karam..

Aake Zara Dekh to Teri Khatir,
Ham Kis Tarah Se Jiye,
Aason Ke Dhaage Se Seete Rahe Ham,
Jo Zakham Tune Diye,
Chahat Ke Mehfil, Mein Gham Tera Lekar,
Kismat Se Khela Juva,
Duniya Se Jeete Par Tujh Se Haare,
Yun Khel Apna Huva

Hai pyaar humne kiya jis tarah se, uska na koi jawab
Hai pyaar humne kiya jis tarah se, uska na koi jawab
Zarra thay lekin teri lau mein jalkar, hum ban gaye aaftaab
Hum se hai zinda wafa aur humhi se hai teri mehfil jawaan
Hum jab na honge to ro ro ke duniya dhundhegi mere nishaan

Ye pyaar koi khilauna nahin hai, har koi le jo kharid
Ye pyaar koi khilauna nahin hai, har koi le jo kharid
Meri tarah zindagi bhar tadap lo, phir aana uske karib
Hum to musafir hain, koi safar ho, hum to guzar jayenge hi
Lekin lagaya hai jo daav humne, woh jeetkar aayenge hi
Woh jeetkar aayenge hi
Woh jeetkar aayenge hi...
                     
               
                           
                    


           ,               
                                 
                    


                                     
                                 
                ,               
                     
               
                           
                    


                                   
                                   
               ,               


                     
               
                           
                    
Dil kyaa kare jab kisee se, kisee ko pyaar ho jaaye
Jaane kahaa kab kisee ko, kisee se pyaar ho jaaye
Unchee unchee diwaaron see, is duniyaan kee rasme
Naa kuchh tere bas mein julie, naa kuchh mere bas me

Jaise parabat pe, ghataa zookatee hain
Jaise saagar se, lahar uthhatee hain
Ayese kisee chehare pe, nigaah rukatee hain
Rok naheen sakatee najaron ko duniyaan bhar kee rasmein
Naa kuchh tere bas mein julie, naa kuchh mere bas me
Aa main teree yaad mein, sab ko bhoolaa doo
Duniyaa ko teree tasveer banaa doo
Meraa bas chale to dil cheer ke dikhaa doo ooh
Daud rahaa hain saath lahoo ke, pyaar teraa nas nas mein
Naa kuchh tere bas mein julie, naa kuchh mere bas me
Dil kyaa kare jab kisee se, kisee ko pyaar ho jaaye
Jaane kahaa kab kisee ko, kisee se pyaar ho jaaye
Unchee unchee diwaaron see, is duniyaan kee rasme
Naa kuchh tere bas mein julie, naa kuchh mere bas me
Eena meena deeka
Daai daamonika
Maaka naaka naaka
Cheeka peeka reeka

Eena meena deeka deeka
De daai daamonika
Maakaanaaka maakaanaaka
Cheeka peeka rola reeka
Ram pam posh, ram pam posh






Dil bechun hai koyi lene waala
Aise waise ko nahin dene waala
Dil bechun hai koyi lene waala
Aise waise ko nahin dene waala

Sooratiyaan haseen ho, umariyan jawaan ho
Koyi bhi use dekhe, to bas ye gumaan ho
Yahi hai, yahi hai, yahi to hai woh...
Ek ajnabi hasina se

Yun mulaaqat ho gayi

Ek ajnabi hasina se

Yun mulaaqat ho gayi

Phir kya hua yeh na puchho

Kuch aisi baat ho gayi


Ek ajnabee haseena se

Yun mulakat ho gayi

Phir kya hua yeh na puchho

Kuch aisi baat ho gayi


Wo achanak aa gayi

Yun nazar ke saamne
     
     
       
       
     
     
       
       
                              
                                  

                              
                                  
           
           
               
               

                          
                                     
              
                          
                                     
              
           
           
Romiyo juliyat laila
Majnu shiri aur farhaad
In ka sachaa ishq
Zamane ab tak hai yaad
Yaad muje aayaa hai
Ek aise dilbar ka naam
Jisne dhoka dekar
Nam e ishq kiya badnaam
Yahi hai sahebaan kahani pyaar ki
Kisine jaan li kisine jaan di

Ek hasina thi ek deewani tha
Kya umar kya sama kya zamana tha
Ek hasina thi hasina thi
Ek deewani tha deewani tha
Kya umar kya sama kya zamana tha


Ek din woh mile roj milne lage
Ek din woh mile roj milne lage
Phir mohabbat huyi
Bas kayamat huyi
Kho gaye tum kaha
Sunke yeh dastan
Log hairan hain
Kyun ki anjan hain
Ishk ki woh gali baat jisaki chali
Uss gali me meraa aana jana tha
Ek hasina thi ek deewani tha
Kya umar thi kya sama
Tha kya zamana tha
Ek hasina thi ek deewani tha


Uss hasin ne kaha
Uss hasin ne kaha
Suno janewafa
Yeh falak yeh jamin
Tere bin kuchh nahi
Tujhpe marati hu
Mai pyar karati hu mai
Baat kuchh aur thi
Woh najar chor thi
Usake dil me chhupi
Chah daulat ki thi
Pyar kaa woh fakat ek bahana tha
Ek hasina thi ek deewani tha
Kya umar thi kya sama
Tha kya zamana tha
Ek hasina thi ek deewani tha

              

Humein tumse pyaar kitna ye hum nahi jaante
Magar jee nahin sakte tumhare bina
Humein tumse pyaar kitna ye hum nahi jaante
Magar jee nahin sakte tumhare bina
Humein tumse pyaar


Soona gham judaai ka uthate hain log
Jaane zindagi kaise bitate hain log
Din bhi yahan to lage baras ke samaan
Humein intezar kitna ye hum nahi jaante
Magar jee nahin sakte tumhare bina
Hamein tumse pyaar

Tumhe koi aur dekhe to jalta hai dil
Badi mushkilon se phir sambhalta hai dil
Kya-kya jatan karte hain tumhe kya pata
Ye dil bekarar kitna ye hum nahi jaante
Magar jee nahin sakte tumhare bina


Humein tumse pyaar kitna y  hum nahi jaante
Magar jee nahin sakte tumhare bina
Hum in tumse pyaar***  ***


Is mod se jaate hai, Is mod se jaate hai
Kuch sust kadam raste, Kuch tez kadam raahe

Is mod se jaate hai
Kuch sust kadam raste, Kuch tez kadam raahe


Patthar ki haveli ko, Sheeshe ke gharondo mein
Tinko ke nashe-mann takk, Is mod se jaate jai


Aa-aa-aa-aa, Is mod se jaate hai


***  ***


Aandhi ki taraah udkar, Ik raah guzarti hai, 
Sharmaati hui koi, Kadamo se utarti hai
Inn reshami raaho mein, Ikk raah to woh hogi
Tum takk jo pohochti hai, Is mod se jaati hai

Jadugar jadoo kar jayega
Kisi ko samajh nahi aayega
O marjina naach haseena
Mushkil kar de sab ka jeena
Nahin to nahin to
Jadugar jadoo kar jayega
Kisi ko samajh nahi aayega
O marjina naach haseena
Mushkil kar de sab ka jeena
Nahin to nahin to
Jadugar jadoo kar jaayega
Kisi ko samajh nahi aayega

Nachegi teri jawani
Dekhegi duniya diwani
Har cheez hai mere bas mein
Kya aag hai kya hai pani
O nachegi teri jawani
Dekhegi duniya diwani
Har cheez hai mere bas mein
Kya aag hai kya hai pani
Arre chhoo mantar chhoo dekh idhar tu
Pahan le in ko le ye ghunghroo
Varna gazab ho jayega
Aye jadugar jagu kar jayega
Kisi ko samajh nahi aayega


Mana tujhe maine mana
Tu jadugar hai diwana
Bebas mujhe kar diya yoon
Thehra hai sara zamana aaah
Mana tujhe maine mana
Tu jadugar hai diwana
Bebas mujhe kar diya yoon
Thehra hai sara zamana
Bebas had kar di o b dardi
Batla kya hai teri marzi
Kab tak mujhe tadapayega
Oooo
Hey, Dhin pata pat dhindi papa papapapa pappapapa
Dhin pata pat dhindi papa papapapa pappapapa

Jahan teri yeh nazar hai
Meri jaa muzhe khabar hai
Jahan teri yeh nazar hai
Meri jaa muzhe khabar hai
Bach na saka koi, Aaye kitne
Lambe hai mere Haath itne
Dekh idhar yaar Dhyaan kidhar hai
Are dekh idhar yaar Dhyaan kidhar hai
Jahan teri yeh nazar hai
Meri jaa muzhe khabar hai

Kyon nahi jaani tu yeh samajhta
Kaam nahi yeh hai tere bas ka
Kyon nahi jaani tu yeh samajhta
Kaam nahi yeh hai tere baska
Hosh mein aaja Dhyaan kidhar hai
Hosh mein aaja Dhyaan kidhar hai
Jahan teri yeh nazar hai
Meri jaa muzhe khabar hai

Meri taraf jo utha hai tan ke
Kat ke wahi haath gira badan se
Are Meri taraf jo utha hai tan k 
Kat ke wahi haath gira badan se
Saamne aay  kiska jigar hai
Saamne aaye kiska jigar hai
Jahan teri yeh nazar hai
Meri jaa muzhe khabar hai
Main hoon jhum, jhum, jhum, jhum, jhumroo
Phakkad ghunghroo banke ghumu
Main yeh pyaar ka geet sunta chala
Manzil pe meri nazar, main duniya se bekhabar
Beeti baaton pe dhool udata chala

Main hoon jhum, jhum, jhum, jhum, jhumroo
Phakkad ghunghroo banke ghumu
Main yeh pyaar ka geet sunta chala
Manzil pe meri nazar main duniya se bekhabar
Beeti baaton pe dhool udata chala

Yoodoole

Main hoon jhum, jhum, jhum, jhum jhumroo
Phakkad ghunghroo banke ghumu
Saath main humsafar na koi carvan
Bhola bhala, seedha sadha, leken dil ka hoon shehzada
Hai yeh meri zamee mera aasma

Yoodoole

Main hoon jhum, jhum, jhum, jhum jhumroo
Phakkad ghunghroo banke ghumu
Pyaar seene main hai har kisi ke liye
Mujko pyaara har insaan, dilwalon pe hoon qurbaan
Zindagi hai meri zindagi ke liye
                                    
                                        

   ..

                                    
         ,          
                                       
                                    
           ,            ..

                         
                          
                             
                           

 ..
              ,                  
                      ,                       

                   
                                    
                                    
           ,            ..

                     
                            
                            
Khilte hai gul yahaan, khilke bikharane ko
Khilte hai gul yahaan, khilke bikharane ko
Milte hai dil yahaan, milke bichhadane ko
Milte hai dil yahaan, milke bichhadane ko
Khilte hai gul yahaan

Kal rahe naa rahe, mausam ye pyaar ka
Kal ruke na ruke, dolaa bahaar ka
Kal rahe naa rahe, mausam ye pyaar ka
Kal ruke na ruke, dolaa bahaar ka
Chaar pal mile jo aaj, pyaar me guzaar de
Khilte hai gul yahaan, khilke bikharane ko
Khilte hai gul yahaan
Jhilo ke hotho par, megho kaa raag hai
Phulo ke sine me, thandi thandi aag hai
Jhilo ke hotho par, megho kaa raag hai
Phulo ke sine me, thandi thandi aag hai
Dil ke aaine me tu, ye samaa utaar de
Khilte hai gul yahaan, khilke bikharane ko
Khilte hai gul yahaan

Pyaasaa hai dil sanam, pyaasi ye raat hai
Hotho me dabi dabi, koi mithi baat hai
Pyaasaa hai dil sanam, pyaasi ye raat hai
Hotho me dabi dabi, koi mithi baat hai
In lamho pe aaj tu, har khushi nisaar de
Khilte hai gul yahaan, khilke bikharane ko
Khilte hai gul yahaanKhoobsoorat hasinaa jaan-e-jaan jaaneman
Rang jiske labon kaa dhoondtaa hai chaman
Tu nahin tu nahin, vo hasin to sanam, koi aur hi hai
Khoobsoorat deevaanaa jaan-e-jaan jaaneman
Sun ke jiske fasaane, jhoom uThaa meraa man
Tu nahin tu nahin, vo hasin to sanam, koi aur hi hai

Kal vo mili thi, to shab baaton mein Dhali thi
O mujhe chhedo na aise, bataa do kaun thi vo
Haa haa haa haa
Naazon pali thi, vo shabnam thi yaa kali thi
Ho ho hoho ho ho, jaisi, vo thi vaisi
Tu nahin tu nahin, vo hasin to sanam, koi aur hi hai
Khoobsoorat deevaanaa...

Khvaabon mein aksar vo aane jaane lagaa hai
O chalo chhoDo rahne do nahin ye dillagii achchhi
Ho. ho. is dillagi mein, ye dil jal jaane lagaa hai
Ho ho hoho ho ho, kaise, kah dooN, tu hai
Tu nahin tu nahin, vo hasin to sanam, koi aur hi hai
Ho ho hoho ho
Khoobsoorat hasinaa...

Jhoome nazaare agar vo zulfen sanvaare
O meraa dil na jalaa sun le, mere badle use chun le
Haa haa haa haa
Samjhi nahin tu, teri jaanib hai ishaare
Ho ho ho ho ho ho, haa haa, tu hi hai vo
Both: tu nahin tu nahin, vo hasin to sanam, meraa pyaar hai
Khoobsoorat hasinaa jaan-e-jaaN jaaneman
Sun ke jiske fasaane, jhoom uThaa meraa man
Tu nahin tu nahin, vo hasin to sanam, meraa pyaar hai
Meraa pyaar hai
Meraa pyaar haiChhookar mere man ko kiya toone kya ishaara
Badla yeh mausam lage pyaara jag saara

Tu jo kahe jeevan bhar tere liye maein gaoon
Geet tere bolon pe likhta chala jaoon
Mere geeton mein tujhe dhoonde jag saara
Chhookar mere man ko

Aaja tera aanchal yeh pyaar se maein bhar doon
Khushiyaan jahan bhar ki tujhko nazar kar doon
Tu hi mera jeevan tu hi jeene ka sahaara
Chhookar mere man koHey sara zamana sara zamana
Hasinon ka deewana hasinon ka deewana
Zamana kahe phir kyon zamana kahe phir kyon
Bura hai dil lagana bura hai dil lagana

Hey sara zamana sara zamana
Hasinon ka deewana hasinon ka deewana
Zamana kahe phir kyon zamana kahe phir kyon
Bura hai dil lagana bura hai dil lagana
Hey sara zamana hey
Yeh kaun keh raha hai
Tu aaj pyaar kar le
Jo kabhi bhi kathma na ho
Woh ietbaar kar le

Yeh kaun keh raha hai
Tu aaj pyaar kar le
Jo kabhi bhi kathma na ho
Woh ietbaar kar le

Maan le, maan le meri baat meri baat
Sara zamana sara zamana
Hasinon ka deewana hasinon ka deewana
Zamana kahe phir kyon zamana kahe phir kyon
Bura hai dil lagana bura hai dil lagana
Hey sara zamana

Jab husn hi nahi to
Duniya mein kya kashish hai
Dil, dil wahi hai jisme
Kahin pyaar ki khalish hai

Jab husn hi nahi to
Duniya mein kya kashish hai
Dil, dil wahi hai jisme
Kahin pyaar ki khalish hai
                           
                     
                           
                     
               
              
                    

         ..

               
                 
               
                 
                
                     
                     
                      
                   
                           
                     
                  
               
                     
               
                 
                  
                  
                      
                    
                           
                     
               
              
                    
                    
                    
                    
Kuch to log kahenge logon ka kaam hai kehna
Chhodo bekaar ki baaton mein kahin beet na jaaye raina
Kuch to log kahenge logon ka kaam hai kehna
Chhodo bekaar ki baaton mein kahin beet na jaaye raina
Kuch to log kahenge


Kuch reet jagat ki aisi hai, har ek subah ki shaam hui
Kuch reet jagat ki aisi hai, har ek subah ki shaam hui
Tu kaun hai  tera naam hai kya  Sita bhi yahaan badnaam huyi
Phir kyon sansaar ki baaton se bheeg gaye tere naina 

Kuch to log kahenge logon ka kaam hai kehna
Chhodo bekaar ki baaton mein kahin beet na jaaye raina
Kuch to log kahenge


Hum ko jo taane dete hain, hum khoye hain in rang-raliyon mein
Hum ko jo taane dete hain, hum khoye hain in rang-raliyon mein
Humne unko bhi chhup-chhup ke aate d khaa in galiyon mein
Ye sach hai jhoothi baat nahi, tum bolo ye sach hai na 


Kuch to log kah nge logon ka kaam hai kehna
Chhodo bekaar ki baaton mein kahin beet na jaaye raina
Kuch to log kahenge logon ka kaam hai kehnaManziloon Pe Aa Ke Lootate Hain Dilon Ke kaaravaan
Kashtiya Saahil Pe Aksar Doobati Hain Pyaar Ki
Manzile Apni Jagah Hain Raaste Apni Jagah 
Jab Kadam Hi Saath Naa De Tho Musaafir Kyaa Kare
Yoon To Hai Humdard Bhi Aur Humsafar Bhi Hai Meraa 
Badh Ke Koyi Haath Naa De Dil Bhalaa Phir Kyaa Kare
Manzile Apni Jagah Hai Raaste Apni Jagah
Doobne Waale Ko Tinke Kaa Sahaaraa Hi Bahot
Dil Bahal Jaaye Fakat Itnaa Ishaaraa Hi Bahot
Itne par bhi aasmaan wala gira de bijliyan
Koi batla de zara yeh doobta phir kyaa kare
Manzile'n Apni Jagah Hen Raasty Apni Jagah
Pyaar Karnaa Jurm Hai Tho Jurm Hum Se Ho Gayaa
Qaabil-E-Maafi Huaa karte Nahin Aise Gunaah
tangdil Hai Ye Jahaa'n Aur Sangdil Meraa Sanam
Kyaa Kare Josh-E-Junoo'n Aur Hauslaa phir Kyaa Kare
Manzile'n Apni Jagah Hen Raasty Apni Jagah
Jab kadam Hi Saath Naa De To Musaafir Kyaa Kare
Yoon To Hai Humdard Bhi Aur Humsafar Bhi Hai Meraa
Badh Ke Koyi Haath Naa De Dil Bhala phir Kyaa Kare,......

Mere mehabooba qayamata hogi
Aaja rusavaa teri galiyon main mohabbata hogi
Naama nikelegaa tera hi laaba se
Jaana jab ise, dil-e-naakaam se ruksata hogi
Mere mehaboob...


Mere sanam ke, daar se agaar
Baad-e-saba ho, tera guzar
Kehana sitamgar, kuch hai kabar
Tera naam ke liya, jaba taka bhi jiya
Aye sharma, tera parwana
Jise aba taka, tujhe nafrata hogi
Aaja rusavaa, teri galiyon main mohabbata hogi
Mere mehabooba qayamata hogi
Aaja rusavaa, teri galiyon main mohabbata hogi
Mere mehaboob...

Hmm hmmmmm hmmm hm
Heyyy heyy hey hey
Ah ha haaaa
Hmmmmm...

Hmmmmm...

Mere mehabooba qayamata hogi
Aaja rusavaa, t ri galiyon mei mohabbata hogi
Meri nazarein, toh gila karati hai
T ri dil ko, bhi sanam tujhe, sashikyata hogi
Mere mehboob...


Teri gali main aata sanam
Nagamaa wafa ka gaata sanam
Tujhase sunaa naa jaata sanam
Phira aaja idhar, aaya hoon mugar
Yeh kehane main deewana
Khatma basa aaja,  yeh vahashata hogi
Aaja rusava, teri galiyon main mohabbata hogi
Mere mehboob...


Meri taraah tu aahein bhare
Tu bhi kisi se pyaara kare
Aura rahe woh, tujhase pare
Tune, o sanam, dhaiye hai sitam
Toh yeh tu bhoolana jaanaa
Ke naa tujhape bhi inaayata hogi
Aaja rusava, teri galiyon main mohabbata hogi

Are hey...
La La La La La La La La La La La La La La


Mere saamne waali khidki mein
Ek chaand ka tukda rehta hai
Afsos ye hai ke vo hamse
Kuchh ukhda ukhda rehta hai
Mere saamne waali khidki mein
Ek chaand ka tukda rehta hai

Jis roz se dekha hai usko
Hum shamaa jalaana bhool gaye
Jis roz se dekha hai usko
Ham shamaa jalaana bhool gaye

Dil thaam ke aise baithe hain
Kahin aana-jaana bhool gaye
Ab aath pahar in aankhon mein
Koi chanchal mukhda rehta hai


Mere saamne waali khidki mein
Ek chaand ka tukda rehta hai


Barsaat bhi aakar chali gayi
Baadal bhi garaj kar baras gaye
Barsaat bhi aakar chali gayi
Baadal bhi garaj kar baras gaye

Par uski ek jhalak ko hum
Ae husn ke maalik taras gaye
Kab pyaas bujhegi aankhon ki
Din-raat ye dukhda rehta hai
Neele neele ambar par chaand jab aaye
Pyaar barsaaye humko tarsaaye
Aisa koi saathi ho aisa koi premi ho
Pyaas dil ki bujha jaaye

Neele neele ambar par chaand jab aaye
Pyaar barsaaye humko tarsaaye
Aisa koi saathi ho aisa koi premi ho
Pyaas dil ki bujha jaaye

Oh oonche oonche parvat jab choomte hain ambar ko
Pyaasa pyaasa ambar jab choomta hai saagar ko
Oonche oonche parvat jab choomte hain ambar ko
Pyaasa pyaasa ambar jab choomta hai saagar ko
Pyaar se kasne ko baahon mein basne ko
Dil mera lalchaaye koi to aa jaaye
Aisa koi saathi ho aisa koi premi ho
Pyaas dil ki bujha jaaye
Neele neele ambar par chaand jab aaye
Pyaar barsaaye humko tarsaaye

Oh thande thande jhonke jab baalon ko sehlayein
Tapti tapti kirnen jab gaalon ko chhoo jayein
Thande thande jhonke jab baalon ko sehlayein
Tapti tapti kirnen jab gaalon ko chhoo jayein
Saanson ki garmi ko haathon ki narmi ko
Mera mann tarsaaye koi to chhoo jhaaye
Aisa koi saathi ho aisa koi premi ho
Pyaas dil ki bujha jaaye

Neele neele ambar par chaand jab aaye
Pyaar barsaaye humko tarsaaye

Hey chham chham karta saawan boondon ke baan chalaaye
Satrangi barsaaton mein jab tan man bhiga jaaye
Chham chham karta saawan boondon ke baan chalaaye
Satrangi barsaaton mein jab tan man bhiga jaaye
Pyaar mein nahaane ko doob hi jaane ko
Dil mera tadpaaye khwaab jaga jaaye
Aisa koi saathi ho aisa koi premi ho
Pyaas dil ki bujha jaaye

Neele neele ambar par chaand jab aaye
Pyaar barsaaye humko tarsaaye
La la la.. 

O mere dil ke chain
O mere dil ke chain
Chain aaye mere dil ko dua ki jiye
O mere dil ke chain
Chain aaye mere dil ko dua ki jiye


Apna hi saaya dekh ke tum jaan-e-jahan sharma gaye
Abhi to ye pehli manzil hai, tum to abhi se ghabra gaye
Mera kya hoga socho to zara
Haaye aese na aahein bhara ki jiye


O mere dil ke chain
Chain aaye mere dil ko dua ki jiye


Aapka armaan, aapka naam, mera tarana aur nahi
In jhukti palko ke siva dil ka thikana aur nahi
Jachta hi nahi aankhon mein koi
Dil tumko hi chahe to kya ki jiy 


O mere dil ke chain
Chain aay  mere dil ko dua ki jiye

O saathi re, tere bina bhi kya jeena
O saathi re, tere bina bhi kya jeena
Phulo mein, kaliyo mein,  sapno ki galiyo mein
Phulo mein, kaliyo mein,  sapno ki galiyo mein
Tere bina kuch kahin na
Tere bina bhi kya jeena
O sathi re, tere bina bhi kya jeena
Tere bina bhi kya jeena


Jaane kaise anajaane hi , aan basaa koi pyaase man mein
Apna sab kuch kho baithe hain, pagal man ke pagalpan mein
Dil ke afsaane, main jaanu tu jaane, or ye jaane koi naa


Tere bina bhi kya jeena
O saathi re, tere bina bhi kya jeena
Tere bina bhi kya jeena


Har dhadkan mein pyaas hai teri,  saanson mein teri khushbu hai
Iss dharti se us ambar tak,  meri nazar mein tu hi tu hai
Pyaar ye tute na, tu mujhse ruthe na
Saath ye chhute kabhi na

La-la-la-la


O saathi re, tere bina bhi kya jeena
O saathi re, tere bina bhi kya jeena
Phulon mein, kaliyo mein, sapno ki galiyo mein
Phulon mein, kaliyo mein, sapno ki galiyo mein
Tere bina kuch kahin na
Tere bina bhi kya jeena
O sathi re, tere bina bhi kya jeena
Tere bina bhi kya jeena  


Har dhadkan mein pyaas hai teri, saanson mein teri khushbu hai
Iss dharti se us ambar tak, meri nazar mein tu hi tu hai
Pyaar ye tute na, tu mujhse ruthe na
Saath ye chhute kabhi na


Tere bina bhi kya jeena
O saathi re, tere bina bhi kya jeena
Tere bina bhi kya jeena


Tujh bin jogan meri raatein, tujh bin mere din banjare
Mera jeevan jalti dhuni, bujhe-bujhe mere sapne sare
Tere bina meri, mere bina teri
Ye zindagi-zindagi na
    

Pal Bhar Ke Liye Koi Hame Pyaar Kar Le
Jhuthaa Hi Sahi
Pal Bhar Ke Liye Koi Hame Pyaar Kar Le
Jhuthaa Hi Sahi
Do Din Ke Liye Koi Iqaraar Kar Le
Do Din Ke Liye Koi Iqaraar Kar Le
Jhuthaa Hi Sahi
Pal Bhar Ke Liye Koi Hame Pyaar Kar Le
Jhuthaa Hi Sahi
Ah Ha Ha Ha!
Hamane Bahut Tujhako Chhup Chhupake Dekhaa
Hamane Bahut Tujhako Chhup Chhupake Dekhaa
Dil Pe Khichi Hai Tere Kaajal Ki Rekhaa
Kaajal Ki Rekhaa Bani Lachhaman Ki Rekhaa
Ho Ho Ho Ho
Kaajal Ki Rekhaa Bani Lachhaman Ki Rekhaa
Raam Me Kyun Tune Raavan Ko Dekhaa 
Raam Me Kyun Tune Raavan Ko Dekhaa 
Khade Khidaki Pe E E E E E E
Khade Khidaki Pe Jogi Svikaar Kar Le
Jhuthaa Hi Sahi
Pal Bhar Ke Liye Koi Hame Pyaar Kar Le
Jhuthaa Hi Sahi
Lalalalala Pyaar Kar Le
Jhuthaa Hi Sahi
Heere Se Jade Tere Nain Bade
Jis Din Se Lade Tere Dar Pe Pade
Heere Se Jade Tere Nain Bade
Jis Din Se Lade Tere Dar Pe Pade
Sun Sunkar Teri "Nahi Nahi"
Jaan Apni Nikal Jaye Ae Naa Kahi
Jara Haan Kah De Meri Jaan Kah De
Meri Jaan Kah De Jara Haan Kah De
Jab Raain Pade Nahi Chain Pade
Nahi Chain Pade Jab Raain Pade
Mana Tu Saare Haseeno Se Haseen Hain
Mana Tu Saare Haseeno Se Haseen Hain
Apni Bhi Soorat Buri Tho Nahi Hai
Apni Bhi Soorat Buri Tho Nahi Hai
Kabhi Tu Bhi
O Kabhi Tu Bhi Humara Deedar Kar Le 
Jhuthaa Hi Sahi
Pal Bhar Ke Liye Koi Hame Pyaar Kar Le
Jhuthaa Hi Sahi
Lalalalalalala
Pal Bhar Ke Pyaar Pe Nisar Sara Jeewan
Pal Bhar Ke Pyaar Pe Nisar Sara Jeewan
Hum Woh Nahin Jo Chod De Tera Daaman
Apne Hotho Ki Haseen Hum Tujko Denge
Apne Hotho Ki Haseen Hum Tujko Denge
Aansu Tere Apne Aankon Mein Lenge
Aansu Tere Apne Aankon Mein Lenge
Tu Humari Wafa Ka Aitbaar Karle
Tu Humari Wafa Ka Aitbaar Karle
Jhuthaa Hi Sahi
Pal Bhar Ke Liye Koi Hame Pyaar Kar Le
Pal Bhar Ke Liye Koi Hame Pyaar Kar Le
Jhoo
Pal-pal dil ke paas tum rehti ho
Pal-pal dil ke paas tum rehti ho
Jeevan meethi pyaas yeh kehti ho
Pal-pal dil ke paas tum rehti ho


Har shyam aankhon par tera aanchal lehraye
Har raat yaadon ki baarat le aaye
Main saans leta hoon, teri khushboo aati hai
Ek mehka-mehka sa paigaam laati hai
Meri dil ki dhadkan bhi tere geet gaati hai

Pal-pal dil ke paas tum rehti ho


Kal tujhko dekhaa tha maine apne aangan mein
Jaise keh rahee thi tum "mujhe baandh lo bandhan mein"
Ye kaisaa rishtaa hai  ye kaise sapne hain 
Begaane ho kar bhi kyun lagte apne hain 
Main soch mein rehta hoon, dar-dar ke kehtaa hoon


Pal-pal dil ke paas tum rehti ho


Tum sochogi kyon itna main tumse pyaar karoon
Tum samjhogi deewana main bhi iqraar karoon
Dewaanon ki ye baatein, deewane jaante hain
Jalne mein kya mazaa hai, parwaane jaante hain
Tum yunhi jalate rehna, aa-aakar khwabon mein


Pal-pal dil ke paas tum rehti ho
Jeevan meethi pyaas yeh kehti ho


Pal-pal dil ke paas tum rehti ho
Phoolon ka taaron ka sabka kehna hai
Ek hazaron mein meri behna hai
Saari umar humein sang rehna hai

Phoolon ka taaron ka sabka kehna hai
Ek hazaron mein meri behna hai
Saari umar humein sang rehna hai
Phoolon ka taron ka sabka kehna hai



Ye na jaana duniya ne tu hai kyon udaas
Teri pyaasi aakhon mein pyar ki hai pyaas
Ye na jaana duniya ne tu hai kyon udaas
Teri pyaasi aakhon mein pyar ki hai pyaas
Aa mere paas aa, keh jo kehna hai


Ek hazaron mein meri behna hai
Saari umar humein sang rehna hai
Phoolon ka taron ka sabka kehna hai




Bholi bhali japani gudiya jaisi tu
Pyaari-pyaari jadoo ki pudiya jaisi tu
Bholi bhali japani gudiya jaisi tu
Pyaari-pyaari jadoo ki pudiya jaisi tu
Daddy ka mummy ka sabka kehna hai


Ek hazaron mein meri behna hai
Saari umar humein sang rehna hai
Phoolon ka taaron ka sabka kehna hai
Ek hazaron mein meri behna hai
Saari umar humein sang rehna hai

Phoolon ka taaron ka sabka kehna hai
Ek hazaron mein meri behna hai
Saari umar humein sang rehna hai
Phoolon ka taron ka sabka kehna hai



Jab se meri aankhon se ho gayi tu door
Tab se saare jeevan ke sapne hain choor
Hey, Jab se meri aankhon se ho gayi tu door
Tab se saare jeevan ke sapne hain choor
Aankhon mein neend na mann mein chaina hai


Ek hazaron mein meri behna hai
Saari umar humein sang rehna hai
Phoolon ka taron ka sabka kehna hai




Dekho hum-tum donon hain ik daali ke phool
Main na bhoola tu kaise mujhko gayi bhool
Haan, dekho hum-tum donon hain ik daali ke phool
Main na bhoola tu kaise mujhko gayi bhool
Aa mere paas aa, keh jo kehna hai


Ek hazaron mein meri behna hai
Saari umar humein sang rehna hai
Phoolon ka taron ka sabka kehna hai
Pyaar diwaanaa hotaa hai, mastaanaa hotaa hain
Har khushee se, har gam se, begaanaa hotaa hain
Shamaa kahe parawaane se, pare chalaa jaa
Meree tarah jal jaayegaa, yahaa naheen aa
Wo naheen sunataa, us ko jal jaanaa hotaa hain
Rahe koee sau paradon me, dare sharam se
Najar ajee laakh churaye, koee sanam se
Aa hee jaataa hain jis pe, dil aanaa hotaa hain
Suno kisee shaayar ne ye, kahaa bahot khub
Manaa kare duniyaan lekin mere mehaboob
Wo chhalak jaataa hai, jo paimaanaa hotaa hainSong - Pyar Diwana Hota Hai
Singer - Kishore Kumar
Movie - Kati Patang
Music - R.D. Burman
Lyrics - Anand Bakshi
Label - SAREGAMA



FULL SONG HINDI LYRICS

                                    
                                  
                    ,                
          ,                        
                            
                              
                            
                              
                     -            
                                   
                                    
                                   
                               
                                                                                                        
                     

Full lyrics -

Read more at: https://www.myhinditrack.com/2020/02/pyar-diwana-hota-hai-lyrics-in-hindi.html
Copyright  Pyar maanga hai tumhi se na inqaar karo
Paas baitho zara aaj to iqraar karo

Kitni haseen hai raat dulhan bani hai raat
Machle hue jazbaat baat zara hone do
Mujhe pyaar karo
Pyar manga hai tumhi se na inqaar karo

Pehle bhi tumhe dekha pehle bhi tumhe chaaha
Itna haseen paaya saath haseen hone do
Mujhe pyaar karo
Pyar manga hai tumhi se na inqaar karo

Kitna madhur safar hai tu mera humsafar hai
Beete hue woh din zara yaad karo
Mujhe pyaar karo
Pyar manga hai tumhi se na inqaar karo               
                 
                  
                    
               
                  
               
                  
              
             
                        
                            
                          
               
                  
               
                  
                               
                              
                       
                           
                                
               
                  
               
                  

                      
                        
                  
                      
                                 
               
                  
               
                  

                               
                              
                                 
                         
                           
               
                  
               
                  
              
             
                        
                            
                          
               
                  
               
                  Roop Tera Mastana Pyar Mera diwana
Roop Tera Mastana Pyar Mera diwana
Bhool Koi Hamse Na Hojaye
Roop Tera Mastana Pyar Mera Diwana
Bhool Koi Hamse Na Hojaye

Raat Nasheeli Mast Sama Hai
Aaj Nashe Mein Sara Jahan Hai 
Raat Nasheeli Mast Sama Hai
Aaj Nashe Mein Sara Jahan Hai
Haan Ye Sharabi Mausam Behkaye
Roop Tera Mastana Pyar Mera Diwana
Bhool Koi Hamse Na Hojaye

Ankhon Se Ankhen Milti Hai Aise
Bechain Hoke Toofan Mein Jaise 
Ankhon Se Ankhen Milti Hai Aise
Bechain Hoke Toofan Mein Jaise
Mauj Koi Saahil Se Takraaye
Roop Tera Mastana Pyar Mera Diwana
Bhool Koi Hamse Na Hojaye

Rok Raha Hai Ham Ko Zamana
Door Hi Rehena Paas Na Aana
Rok Raha Hai Ham Ko Zamana
Door Hi Rehena Paas Na Aana
Kaise Magar Koi Dil Ko Samjhaaye
Roop Tera Mastana Pyar Mera Diwana
Bhool Koi Hamse Na HojayeRote hue aate hai.n sab, ha.nsataa huaa jo jaaegaa
Vo muqaddar kaa sikandar jaaneman kahalaaegaa

Vo sikandar kyaa thaa zisane zulm se jiitaa zahaa.n
Pyaar se jiite dilo.n ko vo jhukaa de aasamaa.n
Jo sitaaro.n par kahaanii pyaar kii likh jaaegaa
Vo muqaddar kaa sikandar...

Zindagii to bevafaa hai ek din thukaraaegii
Maut mahabuubaa hai apane saath lekar jaaegii
Mar ke jiine kii adaa jo duniyaa ko sikhalaaegaa
Vo muqaddar kaa sikandar...

Hamane maanaa ye zamaanaa dard kii jaagiir hai
Har kadam pe aa.nsuo.n kii ik nai za.njiir hai
Aae din par jo khushii ke giit gaataa jaaegaa
Vo muqaddar kaa sikandar...

Rote hue aate hain sab, hasataa huaa jo jaaegaa
Vo muqaddar kaa sikandar jaaneman kahalaaegaa
Rote hue aate hain sab, hansataa huaa jo jaaegaa
Vo muqaddar kaa sikandar jaaneman kahalaaegaa

Vo sikandar kyaa thaa zisane zulm se jiitaa zahaan
Pyaar se jiite dilo.n ko vo jhukaa de aasamaan
Jo sitaaro.n par kahaanii pyaar kii likh jaaegaa
Vo muqaddar kaa sikandar...
Ruk ja..
O ruk ja rokta hai ye deewana
Rooth ke mujhse na jana
Dekhne vale samjhenge ki
Tu hai meri mehbuba o ruk ja
Rokta hai ye deewana rooth
Ke mujhse na jana
Dekhne vale samjhenge ki
Tu hai meri mehbuba o ruk ja

Ye mausam ye nazare
In phoolon ke ishare
Teri soorat pe ashiq
Ye sare sanam
Ye mausam ye nazare
In phoolon ke ishare
Teri soorat pe ashiq
Ye sare sanam
Kabhi mast hava chhedegi
Tujhe kabhi ham a jayenge
O ruk ja rokta hai ye deewana
Rooth ke mujhse na jana
Dekhne vale samjhenge ki
Tu hai meri mehbuba
O ruk ja
Baithi hai haseena
Tu sabse juda kyun
Hai shokh ada uth jhoom
Zara na jal hamare pyar pe
Baithi hai haseena
Tu sabse juda kyun
Bikhra zulfen mayoos na
Ho koi tujhse bhi kahega
Ruk ja rokta hai ye deewana
Rooth ke mujhse na jana
Dekhne vale samjhenge ki
Tu hai meri mehbuba
O ruk ja

Zulf na aise uljhe
Duniya ghalat na samjhe
Mashhoor ho na jaye afsana
Koi zulf na aise uljhe
Duniya ghalat na samjhe
Mashhoor ho na jaye afsana
Koi ai jan-e-vafa arrey
Apna hai kya tujhe chhedega zamana
Ruk ja rokta hai ye deewana
Rooth ke mujhse na jana
Dekhne vale samjhenge ki
Tu hai meri mehbuba o ruk ja
Ishq walon se na poocho
Ke unki raat ka aalam tanha kaise guzarta hai
Juda ho humsafar jiska wo usko yaad karta hai
Na ho jiska koi, wo milne ki fariyad karta hai


Salaam-e-ishq meri jaan zara kubool kar lo
Salaam-e-ishq meri jaan zara kubool kar lo
Tum humse pyar karne ki zara si bhool kar lo
Mera dil bechain hai
Mera dil bechain hai humsafar ke liye
Mera dil bechain hai humsafar ke liye

Salaam-e-ishq meri jaan zara kubool kar lo
Salaam-e-ishq meri jaan zara kubool kar lo
Tum humse pyar karne ki zara si bhool kar lo
Mera dil bechain hai
Mera dil bechain hai humsafar ke liye
Mera dil bechain hai humsafar ke liye


Main sunaaun tumhe baat ik raat ki
Main sunaaun tumhe baat ik raat ki
Chaand bhi apni poori jawani pe tha
Dil mein toofan tha, ek armaan tha
Dil ka toofan apni rawani pe tha
Ek baadal udhar se chala jhoomke
Ek baadal udhar se chala jhoomke
Dekhte-dekhte chaand par chha gaya
Chaand bhi kho gaya uski aaghosh mein
Uff ye kya ho gaya josh hi josh mein
Mera dil dhadka
Mera dil tadpa kisi ki nazar ke liye
Mera dil tadpa kisi ki nazar ke liye
  ..

  ..            
           
                
                
                    
                    
                 
                 
           
           
                
                
                    
                    
                 
                 

  ..            

  ..

                
                 
                     
              

                
                 
                     
              

      ,                
        
           
           
                
                
                    
                    
                 
                 
La : shaayad meri shaadi ka khayaal dil mein aaya hai
Isiliye mummy ne meri tumhen chaay pe bulaaya hai
Ki : kya kaha phir se doharaana na
La : shaayad meri shaadi ...

Ki : panchhi akela dekh ke mujhe ye jaal bichhaaya hai
Isiliye mummy ne teri mujhe chaay pe bulaaya hai
Kyon hai na
La : nahi-nahi

( theek tum chaar baje ghar chale aana
Mera haath maang lena zara na sharamaana ) -2
Ki : saat phere mere sang sapane dekh rahi ho
Khili hui dhoop mein taare dekh rahi ho
Are nahi baaba chaay nahi peena
La : kyon -2
Ki : tauba meri tauba maaf kar dena
La : inhiin adaaon par to haay apana dil aaya hai
Isiliye mummy ne meri ...
Ki : na na na na
Panchhi akela dekh ...

La : ( dillagi na karo chhedo na hamako sanam
Haan kaho ghar chalo tumako meri qasam ) -2
Ki : jaan-e-man maana ham tumape marate hain
Pyaar to theek hai shaadi se darate hain
Shaadi se pahale to sab achchha lagata hai
Saari umr ko phir rona padata hai
A : inhiin adaaon par to haay apana dil aaya hai
Isiliye mummy ne meri ...
Ki : o panchhi akela dekh ...
                        
                    
                        

                        
                    
               ,             
      -      ,    -       -   
                         
                       
                      
                   ,    -       -   

                        
                    
               ,             
      -      ,    -       -   

                  
                  
      ,      ,                
                
                  
       ,       ,                 
       ,       ,                 
Tere bina zindagi se koi
Shikwa to nahin
Shikwa nahin shikwa nahin
Shikwa nahin
Tere bina zindagi bhi lekin
Zindagi to nahin
Zindagi nahin zindagi nahin
Zindagi nahin

Tere bina zindagi se...
Kaash aisa ho tere kadmo se
Chun ke manzil chale
Aur kahii door kahii
Kaash aisa ho tere kadmo se
Chun ke manzil chale
Aur kahii door kahii
Tum agar saath ho
Manzilo ki kami to nahii

Tere bina zindagi se...

Jee mein aata hai
Tere daaman mein
Sar jhuka ke hum
Rothe rahee rothe rahee
Jee mein aata hai
Tere daaman mein
Sar jhuka ke hum
Rothe rahe rothe rahee
Teri bhi aankho mein
Aansuon ki nami to nahii

Tere bina zindagi se...

Tum jo keh do to
Aaj ki raat
Chaand doobega nahii
Raath koo rok loo
Tum jo keh do to
Aaj ki raat
Chaand doobega nahii
Raath koo rok loo
Raath ki baath hai
Aur zindagi baaki to nahii
                  
               
                 
                

                  
               
                 
                

                   
               
                
                  
                   
               
                
                  

                 
                 
                 
                

                     
                
                 
                

                     
                
                 
                

                  
                
                 
                

                  
              
                 
                We all getting crazy
Aaj ki raat ki raat thodi amazing
Turn up the lights and the sound
Get aloud shout it out
Cause we all getting crazy

Mauka hai, mausam hai
Mehfil mein jawaniyan
Deewani dhadkan ki
Dhak dhak si kahaniyan
Yeh raat hai do pal ki
Ise hathon se tu na jaane de

It s a real deal party with Kishore & RD sir
C mon everybody say gilli gilli akha

Yeh jawaani hai deewani
Hah meri rani, ruk jao rani
Dekh zara peeche mud ke
Chali kaha aise ud ke, hey hey

Yeh jawaani hai deewani
Hah meri rani, ruk jao rani
Dekh zara peeche mud ke
Chali kaha aise ud ke, hey hey
Gilli gilli akha
Gilli gilli akha
Gilli gilli akha, bili bili bili bili

Gilli gilli akha
Gilli gilli akha
Gilli gilli akha, bili bili bili bili

We all getting  crazy
Aaj ki raat ki raat thodi amazing
Turn up the lights and the sound
Get aloud shout it out
Cause we all gettin  crazy

Tum bin jaaoon kahan - 2
Ke duniya mein aake
Kuch na phir chaaha kabhi tumko chaahke
Tum bin, ay, jaaoon kahan
Ke duniya mein aake
Kuch na phir chaaha kabhi tumko chaahke
Tum bin
Reh bhi sakoge tum kaise hoke mujhse judaa
Phat jaayegi deewaarein sunke meri sada
Aana hoga tumhe mere liye saathi meri
Sooni raah ke
Tum bin jaaoon kahan
Ke duniya mein aake
Kuch na phir chaaha kabhi tumko chaahke
Tum bin
Itni akeli si pehle, thi yahi duniya
Tumne nazar jo milai, bas gayi duniya
Dil ko mili jo tumhari lagan, diye jal gaye
Meri aah se
Tum bin jaaoon kahan
Ke duniya mein aake
Kuch na phir chaaha kabhi tumko chaahke
Tum bin
Dekho mujhe sar se kadam tak, sirf pyaar hoon main
Gale se laga lo ke tumhaara beqaraar hoon main
Tum kya jaano ke bhatakta phira kis kis gali
Tumko chaahke
Tum bin, ay, jaaoon kahan
Ke duniya mein aake
Kuch na phir chaaha kabhi tumko chaahke
Tum bin                 
                                       
                                       
                                         
                                       
                                         

                                   
                                 
                                   
                                 
                                        
                 
                                       
                                         
                                 
                               
                                 
                               
                                  
                 
                                       
                                         

                                
                                  
                                
                                  
                                       
                 
                                       
                                         




Haan... aa aa haan...
Haan... aa aa haan...
Haan... aa aa haan...


Bachpan se padhai
Vahi aage kaam aayi
Sirf dost hi apne
Saari duniya hai parayi

Baat baat me ladai
Dosti me gehrayi
Aaj vahi puraani dosti
Fir yaad aayi

Gir gir ke uthna
Roz nayi ghatna
Class me teachers
Nahi chahte rakhna

Din bhar bakna
Top ka sapna
Canteen pe hi
Saara dhyan rakhna
         ,                 
               
                    

                           
               
                    

                      
                  
              
        ,         
        ,         
              

                  
                  
                  
                  
            

                          
               
                    

                
              
            
                 
             
           
    -           
    -           
    -           
    -           
             
                         
              
                  
                         
              
                  

                   
                 
              
               
                 
              
                 
                 
                 
                 
             
                         
              
                  
                   
          
            
                  
             
           
                
                
                
                
            
                         
              
                  
                         
              
                  Yeh kya huwa kaise
Huwa kab huwa
Yeh kya huwa kaise
Huwa kab huwa
Kyo huwa jab huwa tab
Huwa o chhodo yeh naa socho
Yeh kya huwa kaise
Huwa kab huwa
Kyo huwa jab huwa tab
Huwa o chhodo yeh naa socho
Yeh kya huwa

Ham kyo shikawa kare
Jhutha kya huwa jo dil tuta
Ham kyo shikawa kare
Jhutha kya huwa jo dil tuta
Shishe kaa khilauna
Tha kuchh naa kuchh
Toh hona tha huwa
Yeh kya huwa
Kaise huwa kab huwa
Kyo huwa jab huwa tab
Huwa o chhodo yeh naa socho
Yeh kya huwa

Hamane jo dekha tha suna
Tha kya bataye woh kya tha
Hamane jo dekha tha suna
Tha kya bataye woh kya tha
Sapna salona tha khatam
Toh hona tha huwa
Yeh kya huwa kaise
Huwa kab huwa
Kyo huwa jab huwa tab
Huwa o chhodo yeh naa socho
Yeh kya huwa
Yeh raaten yeh mausam, nadi ka kinara yeh chanchal hawa 
Kaha do dilon ne ke milkar hum kabhi na honge judah 

Sound Shikari Production 

Yeh raaten yeh mausam, nadi ka kinara yeh chanchal hawa 

Yeh kya baat hai ajj ki chadni me, ke hum kho gaye pyar ki raagini me  
Yeh baahon me baahen, yeh behki nigahe lo aane laga zindgi ka mazza 
Yeh raaten yeh mausam, nadi ka kinara yeh chanchal hawa 

Sitore ki mehfil ne kar ke ishara, kaha abb toh sara jahan hai hamara 
Mohabbat jawan ho, khula aasma ho kare koi dil aarzo aur kya 
Yeh raaten yeh mausam, nadi ka kinara yeh chanchal hawa 

Kasam hai tumhe tum agar mujh se roothe 
Rahe saans jab tak, yeh bandan na toote 
Tumhe dil diya hai yeh waada keya hai, sanam bin tumhare rahugi sada 
Yeh raaten yeh mausam, nadi ka kinara yeh chanchal hawa Ye shaam mastaanee, madahosh kiye jaaye
Muze dor koee khinche, teree or liye jaaye
Door rahatee hain too, mere paas aatee nahee
Hothhon pe tere, kabhee pyaas aatee nahee
Aisaa lage jaise ke too, has ke jahar koyi piye jaaye
Baat jab main karu, mujhe rok detee hain kyon
Teree mithhee najar, muze tok detee hain kyo
Teree hayaa, teree sharam tere kasam mere hothh siye jaaye
Ek ruthhee huyee, takadeer jaise koee
Khaamosh ayese hain too, tasaweer jaise koee
Teree najar, ban ke jubaan lekin tere paigaam diye jaayeYe shaam mastaanee, madahosh kiye jaaye
Muze dor koee khinche, teree or liye jaaye

Door rahatee hain too, mere paas aatee nahee
Hothhon pe tere, kabhee pyaas aatee nahee
Ayesaa lage jaisai ke too, has ke jahar koee piye jaaye

Baat jab main karu, muze rok letee hain kyon
Teree mithhee najar, muze tok detee hain kyo
Teree hayaa, teree sharam teree kasam mere hothh siye jaaye
Yek ruthhee huyee, takadeer jaise koee
Khaamosh ayese hain too, tasaweer jaise koee
Teree najar, ban ke jubaan lekin tere paigaam diye jaaye


              ,                 
(Zindagi ek safar hai suhana
Yahan kal kya ho kisne jaana) -3
Arey o leiyo leiyo, oleiyo leiyo
Oleiyo leiyo, oleiyo leiyo
Oleiyo leiyo, oleiyo leiyo
(Chadh taaron se chalna hai aage
Asmaanon se badna hai aage) -2
Pichhe reh jayega yeh zamana
Yahan kal kya ho kisne jaana
Zindagi ek safar hai suhana
Yahan kal kya ho kisne jaana
(Haste gate jahan se guzar
Duniya ki tu parvah na kar) -2
Muskuraate hue din bitana
Yahan kal kya ho kisne jaana
Haan zindagi ek safar hai suhana
Yahan kal kya ho kisne jaana
(Maut aani hai ayegi ik din
Jaan jaani hai jayegi ik din) -2
Aisi baaton se kya ghabrana
Yahan kal kya ho kisne jaana
Zindagi ek safar hai suhana
Yahan kal kya ho kisne jaana
Di di di, du du du
Oleyo leyo ha haa haa(Zindagi ek safar hai suhana
Yahan kal kya ho kisne jaana) -3
Arey o leiyo leiyo, oleiyo leiyo
Oleiyo leiyo, oleiyo leiyo
Oleiyo leiyo, oleiyo leiyo

(Chadh taaron se chalna hai aage
Asmaanon se badna hai aage) -2
Pichhe reh jayega yeh zamana
Yahan kal kya ho kisne jaana
Zindagi ek safar hai suhana
Yahan kal kya ho kisne jaana
(Haste gate jahan se guzar
Duniya ki tu parvah na kar) -2
Muskuraate hue din bitana
Yahan kal kya ho kisne jaana
Haan zindagi ek safar hai suhana
Yahan kal kya ho kisne jaana

(Maut aani hai ayegi ik din
Jaan jaani hai jayegi ik din) -2
Aisi baaton se kya ghabrana
Yahan kal kya ho kisne jaana
Zindagi ek safar hai suhana
Yahan kal kya ho kisne jaana
Di di di, du du du
Oleyo leyo ha haa haa                        

                                 