O tora Saajan ayo tore des
Badli badla badla saavan
Badla jag ne bhes re....
Tora Saajan ayo tore des re..e..e..e

Soyi soyi palkon pe Chalke
Mere sapno ki khidki pe aa Gaya
Aate jate phir mere Dil ke inn hathon mein wo khat pakda Gaya
Pyar ka...
Lafzon mein rang hai pyaar ka
(Bahara bahara hua Dil pehli Baar ve
Bahara bahara ke chain tho hua pharar ve)  2

O.. tora Saajan ayo tore des
Badli badla badla saavan
Badla jag ne bhes re...
Tora sajan ayo tore des re..e..e

Wo.. kabhi dikhe Zameen pe kabhi wo Chand pe..
Ye ..e..e.. nazar kahe use yahan
Main rakhloon bandhke
Ik sans main dhadkanon ke paas main
Haan paas main ghar banaye hay bhoole ye jahan
(Bahara bahara hua Dil pehli Baar ve
Bahara bahara ke chain tho hua pharar ve) 2

Na re, na re.. na re, na re..
Nana na re na re
Na re, na re
Nana re, nana re, nana re, na na re
Nana re, nana re, nana re, na na re

Barso re megha megha
Barso re megha megha
Barso re megha barso
Barso re megha megha
Barso re megha megha
Barso re megha barso
Meetha hai kosa hai, barish ka bosa hai
Bosa hai, kosa hai, barish ka bosa hai
Meetha hai kosa hai, barish ka bosa hai
Bosa hai, kosa hai, barish ka bosa hai

Jal jal jal jal jal jal thal jal thal
Chal chal chal chal chal chal chal bheta chal
Nana re, nana re, nana re, na na re
Nana re, nana re, nana re, na na re
Nana re, nana re, nana re, na na re
Nana re, nana re, nana re, na na re

Barso re..
Barso re megha
Barso re megha megha
Barso re megha barso..

Gile gile gile haan..
Haan haan haan haan..
Haan haan haan haan..
Geeli geeli maati
Geeli maati ke chal gharonde banyange re

Hari bhari ambi, ambi ki daali
Milke jhule jhulaayenge re haan..
Dhan, baiju, ghaj ne hal jote sabne
Bailon ki ghanti baji
Aur taale lage bharne
Re tair ke chali, main to paar chali
Re tair ke chali, main to paar chali
Paar waale par le ke naar chali re megha
Bhari bhari Matke jalso
Bhari bhari Matke jalso

Mp3 Song Download Link

Chal chal Kahe dagr chali
Pag pag pag

Dhvani sun chauk pade
Kahi kahi muri pah gage
Bhari bhari Matke jalso
Mp3 Song Download Link
Chal chal Kahe dagr chali

Dagr chali dekho dagr chali
Dagr chali dekho dagr chali

Achra sar sar sarko sarsar
Karkar karkar churiya karki

Achra sar sar sarko sarsar
Karkar karkar churiya karki

Tad tad tad matke chatki
Char char mein bheeg gai

Bhari bhari matke chal so
Chal chal kai dagar chali

Saanan Saanan.. kahi pawan chali
Ang ang Bhichat sihar gai

Ang ang Bhichat sihar gai
Hasi HAsi sab pari Hash kari

Nit nit chedat laj gai
Na na kari mai har gai braj

Sitting in the bando whipping Pyrex
If I ain't counting cash then I'm probably cashing cheques
If you see me for the maal don't ask me for Z's
Long way since pebs, I ain't even tryna flex
I've been sitting in the bando whipping Pyrex
If I ain't counting cash then I'm probably cashing cheques
If you see me for the maal don't ask me for Z's
Long way since pebs, I ain't even tryna flex


I'm still out here on the bait roads
Feds tryna case close so I'm tryna lay low
I'm a big boss, I don't fuck with bait hoes
I just do my ting so I've been dodging all these plain clothes
No lying, if you need me hit a payphone
Fucking with my fam, Scarface with my chainsaw
Maaveh why you want me on a case for 
Brown munde popping, how you coming with the race talk 
Don't watch that, I'm riding on these neeks
Only deal with soni kuris riding in my front seat
Never seen me splash, that's a poor man's dream
I just stack ten bags, put that in my mother's feet
Hit a couple millis and I did it in my own way
Find me on the roads, ain't no image that I portray
If I ain't with Maj then it's Mister or it's Cobain
Chadda gallan baatan aake dassan di ki lorh nahi

Sitting in the bando whipping Pyrex
If I ain't counting cash then I'm probably cashing cheques
If you see me for the maal don't ask me for Z's
Long way since pebs, I ain't even tryna flex
I've been sitting in the bando whipping Pyrex
If I ain't counting cash then I'm probably cashing cheques
If you see me for the maal don't ask me for Z's
Long way since pebs, I ain't even tryna flex


Yeah I grew up on these pavements
Lost so many bruddas, wonder why I couldn't save them
Got a couple youngers showing love, I gotta rate them
Lighting up the strip like Chand Raat if you don't pay them
Big facts, I ain't rapping for the dancefloors
Serving to my teacher, why you think I went to class for 
Tell me what you want, I'll shout my youngers for the half O
Selling all this food, my hermano's like Gustavo
My haters waiting to hear Arma drop a tape
Yeah apologies to fans, that won't happen till I'm paid
I don't do this for the views, give a fuck about the fame
I've got power like I'm Ghost, don't be moving like you're Dre
Chauvi ghaint mere piche raat laal battiyan
Din sau raat aa mainu trap vich ghattiyan
Maal came from Bombay, moving like I'm saathiya
Panga lehneya assi bandook aa saathi rakhiya
Bin puchhe mera naam or pataa
Rasmon ko rakh ke pare..
Chaar kadam bas chaar kadam..
Chal do na saath mere

Bin puchhe mera naam aur pataa
Rasmon ko rakh ke pare
Chaar kadam bas chaar kadam..
Chal do na saath mere

Bin kuch kahe, bin kuch sune..
Haathon mein haath liye
Chaar kadam bas chaar kadam..
Chal do na saath mere
Heey... Bin kuch kahe, Bin kuch sune..
Haathon mein haath liye
Chaar kadam bas chaar kadam..
Chal do na saath mere

Raahon mein tumko jo dhoop sataye..
Chhaaon bicha denge hum
Andhere daraye to jaa kar falak pe..
Chand sajaa denge hum
Chhaye udaasi Latife suna kar
Tujhko hansa denge hum

Hanste hansaate yunhi gungunaate...
Chal denge chaar kadam...
Yea Yeaah ... Na... Na.. Nana..
La La La ra....

Tumsa mile jo koi Rehguzar..
Duniya se kaun darey..
Chaar kadam kya saari umar
Chal dungi saath tere..

Bin kuch kahe, Bin kuch sune..
Haathon mein haath liye
Char kadam bas char kadam..
Chal do na saath mere..
Haaye
Chaka chak
Chaka chak
Hai tu

Haaye
Chaka chak
Chaka chak
Hoon main

Haaye
Chaka chak
Chaka chak
Hai tu

Haaye
Chaka chak
Chaka chak
Hoon main

Tapti dopeheri si
Ladki gilehri si
Mere jaisi chahiye
Tere jaise ko

Phoolon wali daalt bhi hoon
Chumma bhi hoon gali bhi hoon
Bolo kaisi chahiye
Tere Jaime ko
Chammak challo chel chabeeli
Kehte hai mujhko raas raseeli

Haan chamak challo chel chabeeli
Kehtein hai mujhko raas raseeli
Bach ke tu rehna dildaar sajna
Ho mehanga padega tujhko pyaar sajna
Baja re baja re baja band baaja
Arey iska baja re dekho band baaja

Haan chammak challo chel chabeli
Kehtein hai mujhko raas raseli
Bachke tu rehna dildaar sajnaa
Ho mehnga padega tujhko pyar sajna
Chamak challo chel chabeli
Haan haan ho ho
Koo koo.. koo koo

Yeh roop rang mera jad hai fitno ki
Arey niyat badal gayi jaane kitno ki
Yeh roop rang mera jad hai fitno ki
Arey niyat badal gayi jaane kitno ki
Hanske jidhar main apni nazar utha doon
Udhar bane afsaane
Haan milenge tujhko gali gali
Mere naam ke deewane
Ho.. aisi-waisi main nahi Raja
Tere jaise kitne hai, jaa jaa

Teri ada, ada lagti hai qaatil
Bade hi pyar se loote mera dil

Ho.. teri ada, ada lagti hai kaatil
Bade hi pyar se loote mera dil
Zidd pe agar main aaun
Tto pal mein tujhko abhi utha le jaaun
Yeh samajh le gori meri hai tu
Tujhe pyar se samjhaaun

Arey aa naino ke pench lada le
Arey mere jaisa rog laga le
Haan, banke rahunga tera yaar sajna
Ho tujhse kiya hai maine pyar sajna
Baja re baja re baja band baaja
Arey iska baja re dekho band baaja

Lori lori lori
Lori lori lori
Lori lori lori
Lori lori lori 

Chandaniya chhup jaana re
Chhan bhar ko luk jaana re
Nindiya aankhon mein aaye
Bitiya meri so jaaye
Hmm mm 
Nindiya aankhon mein aaye
Bitiyaa meri so jaaye
Leke god mein sulaao
Gaao raat bhar sunaao
Main lori lori
Ho main lori lori

Lori lori lori
Lori lori lori
Lori lori lori
Lori lori lori

Gardhaniyaan chhun chhun baje
Palkan mein sapna saje
Dheeme-dheeme haule-haule
Pawan basanti dole
Hmm hmm 
Dheeme dheeme haule haule
Pawan basanti dole
Leke god mein sulaao
Gaaon raat bhar sunaao
Main lori lori
Oh oh ho main lori lori
Bichhoo mere naina badi zehereeli ankh maare
Kamsin kamariya saali ik thumke se lakh maare

Bichhoo mere naina badi zehereeli ankh maare
Kamsin kamariya saali ik thumke se lakh maare
Note hazaaron ke, khulle chhutta karaane aayi
Husn ki teeli se beedi chillam jalaane aayi

Aayi chikni chameli chhup ke akeli pawwa chadha ke aayi
Aayi chikni chameli chhup ke akeli pawwa chadha ke aayi
Aayi chikni chameli chhup ke akeli pawwa chadha ke aayi
Aayi chikni chameli chhup ke akeli pawwa chadha ke aayi

Jungle mein aaj mangal karungi
Bhookhe sheron se khelungi main
Makkhan jaisi hatheli pe angaare le lungi main
Haaye! gehre paani ki machhli hoon Raja
Ghaat Ghaat dariya mein ghoomi hoon main
Teri nazron ki lehron se haar ke doobi hoon main
Hoye jaanleva jalwa hai
Dekhne mein halwa hai
Jaanleva jalwa hai
Dekhne mein halwa hai
Pyaar se paros doongi toot le zaraa
Yeh toh trailer hai poori filam dikhane aayi
Husn ki teeli se beedi chilam jalaane aayi
Hausla hai tere hone se
Aasmaan ke kone kone se
Rahmat barsa de tu
Raahat pachucha de daata tu, daata tu
Apni panaah de tu
Raahat pachucha de daata tu, daata tu

Mushqil ko asaan kar de
Mushqil ko ** tu
Dil se jo maange koi
Sunta duaa hai tu
Ojhal hai raahein saari
Rastaa dikhla de daata tu, daata tu!
Tere aage phailaya hai daaman
Bheegi aankhon se
Khaali naa lautaana humko
Tu hai maalik tu hai khaaliq
Jaise bhi hain tere hain
Maane kyun begaana humko
Besaharon ke sahaare
Tere hote jo ishaare
Doobi naiya ko kinaare laata tu
Daata tu  Daata tu 

Hausla hai tere hone se

Aasmaan ke kone kone se

Rehmat barsa de tu
Raahat pachucha de daata tu, daata tu
Apni panaah de tu
Raahat pachucha de daata tu, daata tu

Avval abhi tu hi hai aakhir bhi tu
Bheetar bhi tu hi hai baahir bhi tu
Tujhpe tiki hai nigaahein
Parde mein tu hi hai zaahir bhi tu
Teri madad maange
Avval abhi tu hi hai aakhir bhi tu
                 

Chikni kamar pe teri mera dil fisal gaya, haye
Chikni kamar pe teri mera dil fisal gaya
Strongly yeh jadoo tera mujhpe chal gaya

Hey chikni kamar pe teri mera dil fisal gaya
Strongly yeh jadoo tera mujhpe chal gaya
Jadoo yeh chal gaya mera dil fisal gaya

Oh darling tu pehle se kitna badal gaya
Strongly yeh jadoo tera mujhpe chal gaya

Hoye
Hoye
Hoye
Hoye

Teri meri yeh jodi jamegi
Apne love ki kahani banegi
Tujhko nakhre uthaane padenge
Saare chakkar bhulaane padenge

Mujhe saare funde hain aate
Haan log kis tarah ladki pataate
Ho tune aankhon se neendhein udaa di
Soyi soyi si dhadhkan jagaa di
Jadoo yeh chal gaya
Mera dil fisal gaya
Dhang dhang dhang
Phir Agar Mujhe Tu Kabhi Na Mile
Hamsafar Mera Tu Bane Na Bane
Faslon Se Mera Pyaar Hoga Na Kam
Tu Naa Hoga Kabhi Ab Judaa

Maine Tera Naam Dil Rakh Diya
Maine Tera Naam Dil Rakh Diya
Dhadkega Tu Mujhme Sada
Maine Tera Naam Dil Rakh Diya
Tere Waste Kabhi Mera
Ye Pyaar Na Hoga Kam
Maine Tera Naam Dil Rakh Diya
Maine Tera Naam Dil Rakh Diya
Dhadkega Tu Mujhme Sadaa
Maine Tera Naam Dil Rakh Diya
Kya Kahe Tumhein
Jabse Tum Ho Gaye
Na Raha Safar
Na Rahi Manjile
Sath Hai Tu Mere
Aaj Bhi Har Kadam
Jis Tarah Ye Zaami Aasma

Maine Tera Naam Dil Rakh Diya
Maine Tera Naam Dil Rakh Diya
Dhadkega Tu Mujhme Sadaa
Maine Tera Naam Dil Rakh Diya
Tere Waaste Kabhi Mera
Ye Pyaar Naa Hoga Kam
Maine Tera Naam Dil Rakh Diya
Maine Tera Naam Dil Rakh Diya
Dhadkega Tu Mujhme Sadaa
Maine Tera Naam Dil Rakh Diya

Dhun Bana Ke Ab Tujhe
Gun Gunati Main Rahu
Tere Yaadon Mein Sada
Muskurati Main Rahu

Chahu Main Or Kya
Khush Rahe Tu Hai Jahan
Baat Ye Or Hai
Tu Nahi Hai Yahaan
Ha Kami Hai Teri
Meri Aankhon Mein Nam
Hai Labo Pe Teri Hi Duaa
O maahi!
Ding dong ding ding dong
Ding dong ding dong
Ding dong dong ding dong
Ek do tin chaar panch
Chhe saath aath nau
Dus gyarah barah tera
Ek do tin chaar panch
Chhe saath aath nau
Dus gyarah barah tera

Tera karu tera karu
Din gin ginke intzaar
Aaja piya aaye bahaar
Aaja piya aaye bahaar
Chaudah ko tera sandesha aaya
Pandraah ko aaunga yeh kehlaaya
Chaudah ko aaya na pandraah ko too
Tadpake mujhako tune kya paaya
Solha ko bhi solha ko bhi
Solha kiye the shingaar
Aaja piya aayi bahaar
Tera karu din gin ginke intzaar
Aaja piya aaye bahaar
Ek do tin chaar panch
Chhe saath aath nau
Dus gyarah barah tera
Satraah ko samajhi sang tut gaya
Atharaah ko dil tut gaya
Ro ro gujaara maine saara unnis
Bis ko dil ke tukade huye bis
Phir bhi nahi phir bhi nahi
Dil se gaya tera pyaar
Aaja piya aayi bahaar


Tera karu
Din gin ginke intzaar
Aaja piya aaye bahaar
Ek do tin chaar panch
Chhe saath aath nau
Dus gyarah barah tera
Ikkis biti bais gayi teiss
Gujari chaubis gayi
Pacchis chhabis ne mara
Mujhe biraha ke chakki me mai pis gayi
Din bas din bas mahine ke hai
Aur chaar aaja piya aaye bahaar
Tera karu din gin gink  intzaar
Aaja piya aaye bahaar
Ek do tin chaar panch
Chhe saath aath nau
Dus gyarah barah tera
Din ban  hafte hafte mahine
Mahine ban gaye saal
Raghukul reet sadaa chali aayi
Praan jaaye par vachan na jayi

Jai Raghuvanshi Ayodhyapati
Ram Chandra ki jai
Siyavar Ram Chandra ki, Jai
Jai Raghuvanshi Ayodhyapati
Ram Chandra ki jai
Siyavar Ram Chandra ki jai

Ta di ya na dheem
De re ta na de re nom
Ta di ya na dheem
De re ta na de re nom
Ta di ya na dheem

Raghuvar teri raah nihaarein
Raghuvar teri raah nihaarein
Saaton janam se Siya

Ghar more pardesiya
Aao padhaaro piya
Ghar more pardesiya
Aao padhaaro piya

Ta di ya na ta de re na dum
Ta di ya na ta de re na dheem
Ta di ya na ta de re na dheem
Ta da re na de dheem ta da ni
Raghukul reet sadaa chali aayi
Praan jaaye par vachan na jayi



Ta di ya na dheem
De re ta na de re nom
Ta di ya na dheem
De re ta na de re nom
Ta di ya na dheem

Raghuvar teri raah nihaarein
Raghuvar teri raah nihaarein
Saaton janam se Siya

Ghar more pardesiya
Aao padhaaro piya
Ghar more pardesiya
Aao padhaaro piya

Dheem ta dheem tanana dere na
Dheem ta dheem tanana dere na
Dha ni sa ma, sa ga ma dha, ni dha ma ga pa
Ga ma pa sa sa, ga ma pa ni ni
Ga ma pa ni dha pa ma ga re ga ma dha pa
Re ma pa dha ma pa ni ni dha pa ma pa ga ma re sa ni sa re re ma ma pa pa dha dha ma ma
Ni ni ni re sa ni dha ni dha pa ma pa dha ni dha pa ma ga re ga re sa ni sa re re ga

Bichda Is Kadar
Ki Rut Hi Badal Gyi
Bichda Is Kadar
Ki Rut Hi Badal Gyi

Ek Shaks Saare Shehar Ko
Viraan Kar Gaya

Teri Ek Baat Bhi
Sach Nhi Lagdi
Menu Chod De Na
Soneyaa 
Teri Ek Baat Bhi
Sach Nhi Lagdi
Menu Chod De Na
Soneyaa 

Jarurat Bhi
Kuch Khaas Nhi Lagdi
Menu Chod De Na
Soneyaa 

Ajj Kal Muj Se Yun
Rakhta Hai Dooriyaan
Haye Kede Kede Vaaste
Kharidta Hai Chudiyaan
Bol De Na Soneya

Dil Todne Ka Habit Hai
To Dil Tod De Na Soneya
Haan Dil Todne Ka Habit Hai
To Dil Tod De Na Soneya

Teri Ek Baat Bhi
Sach Nhi Lagdi
Menu Chod De Na
Soneyaa 
Andaaz tere baanke
Na jaanu hai kahaan ke
Hmm hmm 
Andaaz tere baanke
Na jaanu hai kahaan ke

Aaj bhi nayi lage teri har adaa
Chhalka chhalka jo husn tera
Halka halka hai mujhe tera nasha
Halka halka hai mujhe tera nasha
Halka halka hai mujhe tera nasha

Tu kya hai aur kya dekhe
Koi tujhse ye seekhe
Dil mein kya hai tere mujhe hai pataa
Dhalka dhalka jo aanchal mera
Halka halka hai mujhe tera nasha
Halka halka hai mujhe tera nasha

Halka halka hai mujhe tera nasha
Halka halka hai mujhe tera nasha 

Ho ho  tum jo kehti ho 
Ho meri tum, sirf meri ho 
To mera mann, jhoom jaata hai
Mera mann jhoom jhoom jhoom jaata hai
Jabse mila hoon tujhse
Muskuraata rehta hoon
Jo bhi milta hai mujhse
Sunata phirta hoon

Door rehna iss mayajaal se
Warna tera jeena dusvaar ho jaayega

Hans mat pagli pyar ho jaayega 

Main toh yeh sochta tha
Sochta tha bewajah
Khwabon ki khidki thi bandh
Ab ishq hoga bhi kya
Tujhse yun thoda khul gaya hoon main
Yun teri aankhon mein ghul gaya hoon main

O  jaise paani mein chandan hua
Dil ab kuch bhi karne ko taiyar ho jaayega

Hans mat pagli pyar ho jaayega 

Jaise nadiya main aaj kal
Balkhati chalti hoon
Teri nazar se darpan
Dekh kar nikalti hoon

Saji rahoon tere khayaal se
Toh har din jaise tyohaar ho jaayega

Hans mat pagle pyar ho jaayega 

Tune khola mera aasmaan
Ikk chaand roshan huaa
Khali sa tha mann mera
Taaron ka aangan huaa

Baaton mein teri kho gayi hoon
Badla mausam ya main nayi hoon

After the sleepless nights
I woke up to the light
I fell a thousand times
Just to get back on my feet
I don't know where I m going
But I ain't going alone
A million steps before me


They say if you find it in the stars
Feel it in your heart
See it in your dreams
It must be meant to be
Pulls you through the fire
Takes you up so high
That you can see it all
You're invincible


Ooh, ooh, ooh, ooh
You re invincible
Ooh, ooh, ooh, ooh


Reached for the sky above
I dreamed this growing up
Now it's the time for us
My friend, "Mere mitwa"
Our hearts I hear th m singing
I feel our spirits soaring
Voices in unison

Chaahun tujhe dil ye kahe
Chaahe saans rahe na rahe
Chaahun tujhe dil ye kahe
Chaahe saans rahe na rahe


Tum bhi yahi ek baar kaho
Maine socha na ho itna pyaar karo
Kabhi socha na ho itna pyar karo
Maine socha na ho itna pyar karo
Kabhi socha na ho itna pyar karo


Tere jism se aage jaana hai
Teri rooh ko chhu kar aana hai
Tere jism se aage jaana hai
Teri rooh ko chhoo kar aana hai
Ek pal ka ishq nahi hai ye
Janmo tak tujhko paana hai


Tum bhi yahi ek baar kaho
Maine socha na ho itna pyaar karo
Kabhi socha na ho itna pyar karo
Maine socha na ho itna pyar karo
Kabhi socha na ho itna pyar karo
Aati hai saans mein saans
Jab tum hote ho
Jab tum hote ho

Main jeeti hoon mere paas
Jab tum hote ho
Jab tum hote ho

Mera hasna pagal jaisa
Mera rona badal jaisa
Sab lagta hain mujhe khaas
Jab tum hote ho
Jab tum hote ho
Aati hai saans mein saans
Jab tum hote ho
Jab tum hote ho

Rehte ho honthon pe, zikr ban ke
Dil mein ho tum hi, fikr ban ke
Tumse hi toh mila pyaar saara
Kya mujhme hai mera, sab tumhara

Mera hasna pagal jaisa
Mera rona badal jaisa
Sab lagta hain mujhe khaas
Jab tum hote ho
Jab tum hote ho

Aati hai saans mein saans
Jab tum hote ho
Jab tum hote ho


Dard ki mehfil saja ke
Phir se tanha ho gaya
Raat din bas ro raha hai
Naam leke tera
Jisko khuda tha banaya
Sar jiske aage jhukaya
Usne hi toda mera dil
Aur deke mujhko gaya


Yeh judaiyaan ve
Yeh judaiyaan ve
Yeh judaiyaan ve
Yeh judaiyaan ve
Judaiyaan ve

Kar loon main kaise yakeen
Tu mere paas hai hi nahi
Abhi to kal hi aaya tha tu
Khwaab mein
Yaad aati hai jab teri
Saans ruk jaati hai meri
Roz marti hoon aise main
Khud mein hi
Bas itni si hi dua hai
Mujhe ishq mein jo mila hai
Dushman ko bhi na mile aisi sazaa


Yeh judaiyaan ve
Yeh judaiyaan ve
Yeh judaiyaan ve
Yeh judaiyaan ve

Yeh judaiyaan ve
Yeh judaiyaan ve
Yeh judaiyaan ve
Yeh judaiyaan ve


Yeh judaiyaan ve
Yeh judaiyaan
Yeh judaiyaan ve
Yeh judaiyaan
Yeh judaiyaan ve
Yeh judaiyaan
Yeh judaiyaan ve
Yeh judaiyaan

Kalvarae Kalvarae
Kalvarae Kalvarae
Kanpugum Kalvarae
Kaikondu Paareero
Kankondu Saereero
Kalai Solli Thaareero

Ummai Enni Ummai Enni Oomai Kangal Thoongathu
Thalaiva En Thalaiva Agamareveero Arulpuriveero
Vaaram Thoarum Aazhagin Bharam
Koodum Koodum Kuraiyathu
Uravae En Uravae Udai Kalaiveero
Udal Aniveero

En Aasai En Aasai
Naana Solvaen
En Aasai Naana Solvaen
En Aasai Neeyae Sonnal
Kannalae Aamam Enbaenae
Engengae Udathum Poagum
Angangae Uyirum Pogum
Anbala Aalacholvaenae

Valimigum Idangal
Valimigaa Idangal
Thamizhukku Therigindrathey

              
Khayalon mein bhi
Hai khaabon mein bhi
Koi aane laga
Hai yadon mein bhi
Ae dil mere mehsoos kar in ahaton ko
Dhadkan ne jo seene mein lee, un karwaton ko
Aye Khuda, aye Khuda
Main hui mujh se juda

Khayalon mein bhi
Hai khwabon mein bhi
Koi aane laga
Hai yadon mein bhi
Din mein bhi wahi saans lene laga
Raaton mein bhi meri woh hi to basa hai
Palkon pe rehne ki dhoondhta hai jagah

Khayalon mein bhi
Hai khwabon mein bhi
Koi aane laga hai yaadon mein bhi

Dil jise mera pyaar karne laga
Aankhen bhi us ki hi raah mein ruki hain
Kaun hai wo magar ye nahi hai pata

Khayalon mein bhi
Hai khwabon mein bhi
Koi aane laga hai yaadon mein bhi
Aye dil mere mehsoos kar in aahaton ko
Dhadkan ne jo seene mein lee, un karwaton ko
Aye Khuda, aye Khuda
Main hui mujh se judaMarhaba
Marhaba marhaba marhaba marhaba
Marhaba
Marhaba marhaba marhaba marhaba
Main rubaroo aasmaan ke
Aks meri dastaan ki
Chha gaye sabki nigaahon mein
Mutthi mein hai saara jahaan yeh
Maine jo chaha yahan peh
Aa gaya meri panaaho mein
Ye shohraton ke taaz hai
Ye daulatein jo aaj hai
Sab kuch yahaan ik raaz hai
Haan raaz hai
Khud pe mujhe jo naaz hai
Ye jo naya andaaz hai
Sab kuch yahaan ik raaz hai
Haan raaz hai

Marhaba marhaba marhaba marhaba

More saiyyan..saiyyan
More saiyyan
Kaahe chhodi mori baiyyan
More baiyyan.. mori saiyyan
Saiyyan..saiyyan

Kaise mod pe laaya mujhko mera faisla
Haath se manzil, pairo se chhota hai raasta
Meri khatao n ki maine ab paayi hai sazaa
Aage kya mera hashr ho jaane woh khuda

Marhaba
Marhaba marhaba marhaba marhaba
Marhaba
Marhaba marhaba marhaba marhaba
Why did you break my heart 
Why did we fall in love 
Why did you go away, away, away, away 
(Dil mera churaaya kyoon
Jab yeh dil todna hi tha
Humse dil lagaaya kyoon
Humse munh modna hi tha) - 2
Why did you break my heart 
Why did we fall in love 
Why did you go away, away, away, away 
Ho, dil ko dhadakna tune sikhaaya
Dil ko tadapna tune sikhaaya
Aankhon mein aansu chhupe the kahin
Inko chhalakna tune sikhaaya
Seene mein basaaya kyoon
Dil se jab khelna hi tha
Humse dil lagaaya kyoon
Humse munh modna hi tha
Dil mera churaaya kyoon
Why did you break my heart 
Why did we fall in love 
Why did you go away, away, away, away 
Ho, milti thi nazrein jab bhi nazar se
Uthte the shole jaise jigar se
Saanson se nikla jaise dhuaan sa
Banta tha mujhse jeete na marte
Aag kyoon lagaayi jab
Bujhaaye dil chhodna hi tha
Humse dil lagaaya kyoon
Humse munh modna hi tha
Dil mera churaaya kyoon
Jab yeh dil todna hi tha
Humse dil lagaaya kyoon
Humse munh modna hi tha
Why did you break my heart 
Why did we fall in love 
Why did you go away, away, away, away 



Tumko paaya hai to jaise khoya hoon
Kehna chahoon bhi to tumse kya kahoon
Tumko paaya hai to jaise khoya hoon
Kehna chahoon bhi to tumse kya kahoon
Kisi zabaan mein bhi
Woh lavz hi nahi
Ki jinme tum ho kya tumhein bata sakhoon

Main agar kahoon tumsa haseen
Qaynat mein nahi hain kaheen
Taareef yeh bhi to
Sach hai kuch bhi nahi


Tumko paaya hai to jaise khoya hoon

*Instrumentals*


Shokhiyon mein doobi yeh adaayein
Chehre se jhalki huyi hain
Zulf ki ghani ghani ghataayein
Shaan se dhalki huyi hain
Lehrata aanchal
Hai jaise baadal
Bahon mein bhari hain jaise chaandni
Roop ki chaandni


Main agar kahoon yeh dilkashi
Hain nahi kaheen na hogi kabhi
Taareef yeh bhi to
Sach hai kuch bhi nahi

Kadalinil meenaagha, irundhaval naan
Unakkena karai thaandi vandhaval-thaan
Thudithirunthen tharainileh..
Thirumbivitten yen kadalidameh..

Hmmmmmmmm 
Hmmmmmmmm 

Oru naal sirithaen
Maru naal veruthaen
Unnai naan kollamal kondru puthaithaeney
Mannipaaya..Mannipaaya..Mannipaaya..

Oru naal sirithaen
Maru naal veruthaen
Unnai naan kollamal kondru puthaithaeney
Mannipaaya..Mannipaaya..Mannipaaya..
Mannipaaya..Mannipaaya..


Kanne thadumaari nadanthen
Noolil aadum mazhayaagi ponen
Unnal thaan kalaignaai aaneney..
Tholai thoorathil velicham nee
Unnai nokkiye yenai eerkiraaiyeh..
                             

Mashallah Mashallah woh hoo ho 


Mashallah Mashallah Chehra hai Masha Allah
Naino pe naino ka pehra hai mashallah
Tujhko churaya hai, paaya hai yeh jahaan
Mashallah Mashallah Chehra hai Masha Allah
Rang tere ishq ka Ghehra hai mashallah
Tujhko churaaya hai Paaya hai yeh jahaan

O habibi, mashallah antashaqla azimullah
O habibi mashallah yashauq aaini miliaai hai
O habibi mashallah roopzabarbat ganini
Badganini badganini badganini taaiho


Jalta hai jal jaaye
Jalta hai jal jaaye pighal jaaye zamaana
Main tujhse, tu mujhse bas itna fasaana
Teri yaariyan dildariyaan sun jaaniyan
Mili mila mujhe milana


Mashallah Mashallah
Mashallah Mashallah Chehra hai Masha Allah
Naino pe naino ka pehra hai mashallah
Tujhko churaya hai, paaya hai yeh jahaan
Mashallah Mashallah


Sholon mein sharara hai
Arey Sholon mein sharara hai
Taaron mein sitaara
Kudrat me fursat se banaya mera yaara
Teri chaahatein meri raahatein
Hain ibaadatein, tu mila, mili mujhe Khudaai
         
I was crazy, One Time
Ab Woh Deewane hum Nahin
Now I am not crazy
Saanson se chhoota hai dhadkan ka vaasta kahin
Where is the feeling of heartbeat smaller than the breath
Haan kahin
Yes Anywhere


Lafzon ke dhaage khul gaye
Lapho threads opened
Ab woh kaahani hum nahin
Now we are not that story
                   

Meri Kaali Kaali Si Raton Ka
Tu Sanam Sitaara Hai
Kitna Naaz Karte Hain
Tu Sanam Humara Hai
Tere Bina Nahi Mera Gujara Hai

Oh Sanam Mere Humdam
Tu Kitna Pyara Hai
Oh Sanam Mere Humdam
Tu Kitna Pyara Hai

Hazaron Dafa Dil Ki Li Hai Talashi
Tum Hi Mile Ho Har Baar Yaara
Teri Mohabbat Ne Jeena Sikhaya Hai
Tere Liye Ishq Saara Ka Saara

Oh Sanam Hai Tera Karam
Hua Tujhse Ishq Dobara Hai

Oh.. Sanam Mere Humdam
Tu Kitna Pyara Hai
Oh Sanam Mere Humdam
Tu Kitna Pyara Hai..

Hai Baadal Hai Baarish
Dil Ki Guzarish
Baras Jaane Do
Karta Chand Sifarish
o jiji
o jiji kya kahke unko bulaaogi
dulha banke jo aayenge
o jiji bolo to kya kahke unko bulaaogi
dulha banke jo aayenge

a-ji o-ji hum naa kahenge
hum to isharo me baate karenge
a-ji o-ji hum naa kahenge
hum to isharo me baate karenge
sab jaise apne unko bulaate hai
waise hum naa bulaayenge
o chhoti

shaadi hai dilli ka laddu
laddu ye har man me phoote
iska lage har dana bhala
jo khaaye pachataaye
jo naa khaaye wo pachhataaye
to khakar hi pachhatana bhala
ye laddu tujhko bhi ek din khilayenge
tere saajan jab aayenge
o chhoti

mithi hai brij ki mithai
laddu p daa baalushahi
par sabse mithi ho tum jiji
kanchan ki jaisi khari hai
ras ye ras ki bhari hai
ganne ki gand ri hai tu chhoti
brij ki ye mithi mithai sada ke liye
jija bandh le jaayenge o jiji
O Kolkata Lyrics Uraan

Ghono ghono chad ese pore mukhe nei ghum
Pothe pore thaka chena sobder morsum
Humm.....Ghono ghono chad ese pore mukhe nei ghum
Pothe pore thaka chena sobder morsum
Eka janalaay khule rakha mon
Jane songlaap Perobe kokhon
Chokhe hariyechi golper khata.....
O Kolkata Amar Kolkata
O Kolkata Amar Kolkata......
Vire hete jaai kagojer mukh eka kew
Bali nirobota gunjon ese vange dhew....
Humm...Vire hete jaai kagojer mukh eka kew
Bali nirobota gunjon ese vange dhew....,
Goli rajpothe eke colacho
Muthote lukano rumaler jol
Prio borsai harai chata.....,
O Kolkata Amar Kolkata
O Kolkata Amar Kolkata......

Choto choto vul onek dure saja paai
Thik kore nite ek sotabdi ghure jaai....,
Hoo....Choto choto vul onek dure saja paai
Thik kore nite ek sotabdi ghure jaai....,
Chena nissase kelantir ghraan
Vobghure thote nogorer gaan
Ke je cher gelo jahaj ghata......,
O Kolkata Amar Kolkata
O Kolkata Amar Kolkata......

Ho...O Kolkata Amar Kolkata
O Kolkata Amar Kolkata......,
Kolkata Amar Kolkata
O Kolkata Amar Kolkata......               
                         

Tujhe Kaid Kar Lu Main
Apni Hansi Mein Aa
Phir Kahin Tu Udd Jaye Na

Mera Khilauna Tu
Rakh Lu Chhupa Ke Main
Tujhe Dhoondh Koyi Paaye Na

Teri Parchayi
Tujhe Hi Toh Aayi Hu Main
Mujhse Tu Jyada Chaahe Kya


Tu Hai Koyi
Paheli Paheli Paheli
Maa Banja Na
Tu Meri Tu Meri Tu Meri

Tu Hai Koyi
Paheli Paheli Paheli
Maa Banja Na
Tu Meri Tu Meri Tu Meri

Ta Ra Ri Ra Ra Ru
Ra Ra Ru
 
Hmm hmm hmm

Pal
Ek pal, me hi tham sa gaya
Tu
Haath me, haath jo de gaya


Chaloon mai jahan jaaye tu
Daayein mai tere baayein tu
Hun rut mai hawayein tu
Sathiya!

Hansu mai jab gaaye tu
Roun mai murjhaaye tu
Bheegun mai barsaaye tu
Saathiya


Saaya mera hai, teri shakal
Haal hai aisa, kuch aajkal

Subah mai hoon tu dhup hai
Mai aayina hoon tu roop hai
Ye tera saath khub hai
Humsafar





Lamha tham sa gaya
Dil ye sehem sa gaya
Jab se aayi mere paas
Zindagi se ghum gaya

Pyaar mujhe ho gaya hai
Dil mera kho gaya hai
Dil ka saara mail
Pyaaar tera dho gaya hai

Hey aane de jaane de hone de panga
Hey chepe ja mepe ja hoye ja changa
Ho aane de jaane de hone de panga
Are chepe ja mepe ja hoye ja changa


Hey nagada nagada nagada nagada
Thumka laage
Are nagada nagada nagada nagada
Jhumka laage
Tor preme bukete taanka...

Ho nibi ke nibi ke panga
Chepe ja hoye ja changa
Are nibi ke nibi ke panga
Chepe ja hoye ja changa 


Oh o meri jaane jigar
Tor nesha te ami pagol
Du chokhe shorshe fuler dheu
Ei mone cholche damadol
Tor chokher super duper touch
Ladoo hoye gelam too much
Aaj theke baki shob mitthe
Tui amar one and only such


Hey nagada nagada nagada nagada
Thumka laage
Are nagada nagada nagada nagada
Jhumka laage
Tor preme bukete taanka...


Are nibi ke nibi ke panga
Chepe ja hoye ja changa
Are nibi ke nibi ke panga
Chepe ja hoye ja changa
Ae bikaneri chhokri
Santre ki tokri
Ghar to chhudvaya
Ab kya chhudayegi naukri

Romeo Romeo gali ke Romeo
Bholi shakal wale
Saare ke saare farebiyo

Romeo Romeo bhaade ke premiyo

Kaahe gale pade ho
Bin bulaye baraatiyon
Le to gayi kaleja
Sangg mein humein bhi leja
Yeh to chori pe hai seenazori

Kabhi lage Monalisa
Kabhi kabhi lage Lolita
Aur kabhi jaise Kaadambri

Haaye meri

Param param param param
Param sundari haaye meri
Pinga ga pori
Pinga ga pori
Pinga ga pori
Pinga

Maala pingyaani mala
Bholawali raat
Ghalawali pori pinga

Pinga ga pori
Pinga ga pori
Pinga ga pori
Pinga

Maala pingyaani mala
Bholawali raat
Ghalawali pori pinga

Latpat latpat kamar damini adhar raagni ho
Hey latpat latpat kamar damini adhar raagni
Nirdhar aayi kaise saji dhaji
Dekho mere piya ki sanwari jiya se banwari
Mere angna mein dekho aaj khila hai chaand

Ke baje dhun jham jham jhamaak jha
To nache mann chham chham chhamak chha
Ke baje dhun jham jham jhamaak jha
To nache mann chham chham chhamak chha
                                                                
       
                                                               
Praan Dite Chai, Mon Dite Chai
Shobtuku Dhyan Sharakkhon Dite Chai
Tomake, Ooo... Tomake!

Shopno Shajai, Nijeke Harai
Duti Noyone Roj Niye Shute Jai
Tomake, Ooo... Tomake!

Jenew Tomar Aakhi Chup Kore Thake
Roj Dui Fota Jeno Aaro Valo Lage
Gaane, Ovishaare, Chai Shudhu Baarebaare
Tomake, Ooo... Tomake!
Jedin Kane Kane Shob Bolbo Tomake
Buker Majhe Jaapte Joriye Dhorbo Tomake!

Poth Cheye Roi, Deri Korona Jotoi
Aar Vola Jabena Jibone Kokhonoi
Tomake, Ooo... Tomake!

Tumi Haashle Aamar Thote Haashi
Tumi Aashl  Jonaki Rashi Rashi
Raakhi Aagle Tomay Onuraage
Bolo Kivabe Bojhai Valobashi 
Shob Chithi Sho Kolpona Jur 
Rong Mishe Jaay Rukkho Dupure
Shei Rong Diye Tomakei Aaki
Aar Kivabe Bojhai Valobashi!

Hya Praan Dite Chai, Mon Dite Chai
Shobtuku Dhyan Sharakkhon Dite Chai
Tomake, Ooo... Tomake!

Shopno Shajai, Nijeke Harai
Duti Noyone Roj Niye Shute Jai
Tomake, Ooo... Tomake!                             
                                   
                        

                        
                              
Na maine kuch kaha hai
Na usne kuch suna hai
Ye khwaab toh akele
Meri aankhon ne buna hai

Tadap hai sirf meri
Guroor bas mera hai
Nahi woh isme shaamil
Kusoor bhi mera hai

Toh kya hua jo haal woh mera nahi samajhta
Mera pyaar...ek tarfaa
Mera pyaar...ek tarfaa
Ye bahaar...ek tarfaa
Mera pyaar ek tarfaa
Kabhi din hai dhundhle dhundhle
Kabhi dhoop jaisi raatein
Koi sarfira hi samjhe
Ye sarfiri si baatein

Kahin tohfe aur duaayein
Main fizool bhejti hoon
Uski taraf se khudko
Main phool bhejti hoon

Ajeeb sa nasha hai
Ye nasha nahi utarta
Mera pyaar...ek tarfaa
Mera pyaar...ek tarfaa
Ye bahaar...ek tarfaa
Mera pyaar...ek tarfaa

Abhi kal hi toh mili thi
Khwaabon ke mod par woh
Bheega tha raat bhar main
Barsi thi raat bhar woh

Jaadoo hai ek aisa
Jo main hi jaanta hoon
Usko chuye bina bhi
Uske gale laga hoon
They say that for everyone in this world, God has
Made someone or the other, for each one
You meet me is a sign believe me
I am made for someone like you

They say that for everyone in this world, God has
Made someone or the other, for each one
You meet me is a sign believe me
I am made for someone like you

Some contact is ther  with you
Some relation is ther  with you
How should I know, what do I know
Some contact is there with you
You are my partner, so why should I worry
This is the reason to live and will die for this
They say that for everyone in this world, God has
Made someone or the other, for each one

It obliged me while going
A passing moment fulfilled my wishes
I got a view of yours, got sparkling stars
Destiny s boats got a shore

A life for which I've craved for centuries
In your company all the prayers are for that 
You meet me is a sign
As if I am made for someone like you

They say that for everyone in this world, God has
Made someone or the other, for each one
You meet me is a sign believe me
I am made for someone like you

Some relation is there with you
Some relation is there with you

How should I know, what do I know
Some contact is there with you
You are my partner, so why should I worry
This is the reason to live and will die for this


                     
               
Aa raat bhar..
Aa raat bhar
Jaayein na ghar
Jaayein na ghar..

Aa raat bhar
Aa raat bhar
Jaayein na ghar
Jaayein na ghar
Hai saath tu..
Kya hai fikar
Jaayein na ghar..
Aa raat bhar..

Jaayein jahan jahan jahaan
Dil kare..
Jaane kahan kahan kahaan
Phir mile
Iss raat mein..
Beete umar, saari umar
Aa raat bhar, aa raat bhar
Jaayein na ghar
Jaayein na ghar..

Raat mujhe kyun
Jaane lage yu
Kehthe hai khudko
Badal de tu
Gopiyon sang ghoome Kanhaiya
Raas rachaiya Ragha na jaaye re
Abb saanwra na bhaaye re

Radha on the dance floor
Radha likes to party
Radha likes to move that desi  Radha body

Radha on the dance floor
Radha likes to party
Radha likes to move that desi  Radha body

Panghat pe aake saiyyan marode baiyaan
And everybody blames it on Radha
Chhedde hai humka daiyaan, bairi Kanhaiya
And everybody blames it on Radha

Hoga woh lakhon dil ka chor
Humka toh laage woh
Hua hai aise baawla jo kehta jaaye:

 O Radha teri Chunri
O Radha tera Challa
O Radha teri natkhat najariya
O Radha tera Jhumka
O Radha tera Thumka
O peechhe peechhe saari nagariya 

Saansein Madham Hain
Hothon Ki Kaliyan Bhi Nam Hain
Chahat Ki Baahon Mein Armaan Sulagte Hain
Milne Ki Lau Mein Dheere Dheere Tanha Jal Rahe Hain
Hum Do Badan, Hum Do Badan
Saansein Madham Hain
Hothon Ki Kaliyan Bhi Nam Hain

Khushbu Lato Ki Tujhpe Lutane De
In Dhadkano Mein Mujhko Samane De
Najdeek Aane De, Trishna Mitane De
Tapte Khayalo Pe Shabnam Girane De
Chahat Ki Baahon Mein Armaan Sulagte Hain
Milne Ki Lau Mein Dheere Dheere Tanha Jal Rahe Hain
Hum Do Badan, Hum Do Badan
Saansein Madham Hain
Hothon Ki Kaliyan Bhi Nam Hain
Rehna Mujhe Hain Teri Panaaho Mein
Rakhna Tujhe Hain Apni Nigaaho Mein
Gumsum Sadaao Mein, Beghar Si Aaaho Mein
Har Lamha Maanga Hain Tujhko Duaao Mein
Chahat Ki Baahon Mein Armaan Sulagte Hain
Milne Ki Lau Mein Dheere Dheere Tanha Jal Rahe Hain
Hum Do Badan, Hum Do Badan
Tumko dekh ke yoon lagta hai
Koi bichda khwab aaya hai
Barson lambi raat se guzre
Subah ka jhonka laut aaya hai
Bahut der jaagi
Bahut door aayi
Khwab ne chhodi na meri kalai


Kab se meri saans ruki thi
Mujhe saans aayi
Mujhe saans aayi
Mujhe saans aayi
Saans mein teri
Saans mili toh
Mujhe saans aayi
Mujhe saans aayi
Mujhe saans aayiROMANIZATION


Ishq haay...
Yo people in the house
This is a tribute to the world of love


Teri aankhon ke matvaale kaajal ko mera salaam
Zulfon ke kale kale baadal ko mera salaam
Teri aankhon ke matvaale kaajal ko mera salaam
Zulfon ke kale kale baadal ko mera salaam
Ghayal kar de mujhe yaar tere paayal ke jhankar
Hey soni sone teri soni har adaah ko salaam


Salaam-e-ishq ishq ishq salaam-e-ishq
Salaam-e-ishq ishq ishq salaam-e-ishq


Hu salaam-e-ishq salaam-e-Salaam-e-ishq salaam-e
Hu salaam-e-ishq salaam-e-Salaam-e-ishq salaam-e


Ishq haay...
                      

             
                 

Jabse hua hai ye achha sa lagta hai
Dil ho gaya phir se baccha sa lagta hai
Ishq ragon mein jo behta rahe jaake
Kaano mein chup ke se kehta rahe
Taare ginn, taare ginn, soye bin, saare ginn
Ek haseen mazaa hai ye, mazaa hai ya sazaa hai ye

Jabse hua hai ye achha sa lagta hai
Dil ho gaya phir se baccha sa lagta hai
Ishq ragon mein jo behta rahe jaake
Kaano mein chup ke se kehta rahe
Taare ginn, taare ginn, soye bin, saare ginn
Ek haseen mazaa hai ye, mazaa hai ya sazaa hai ye
(Jabse hua hai ye achha sa lagta hai
Dil ho gaya phir se baccha sa lagta hai
Ishq ragon mein jo behta rahe jaake
Kaano mein chup ke se kehta rahe)




Roko isey jitna mehsoos ho yeh utna
Dard zaraa sa hai, thoda dawa sa hai
Ismein hai jo taira wohi to dooba hai
Dhokha zara sa hai, thoda wafa sa hai

Ye waada hai ya iraada hai 
Kabhi ye zyada hai, kabhi ye aadha hai
(Jabse hua hai ye achha sa lagta hai
Dil ho gaya phir se baccha sa lagta hai)

Taare ginn, taare ginn, soye bin, saare ginn
Ek haseen mazaa hai ye, mazaa hai ya sazaa hai ye

Di Nahi Dua Bhale
Na Di Kabhi Bad dua
Na Khafa Huye
Na Hum Huye Kabhi Bewafa

Tum Magar Bewafa Ho Gaye
Kyun Khafa Ho Gaye
Ki Tumse Juda Hooke Ham
Tabah Ho Gaye

Tabah Ho Gaye
Tabaah Ho Gaye
Tabah Ho Gaye
Tabaah Ho Gaye

Phir Akhiyann Mein Preet Ki Teri
Reet Jaga Ja Na
Moohe Chhod Ke Jaane Khatir Hi
Laut Ke Aa Jaa Na

Phir Akhiyann Mein Preet Ki Teri
Reet Jaga Ja Na
Moohe Chhod Ke Jaane Khatir Hi
Laut Ke Aa Jaa Na
Ho Agar Kabhi Koi Gum
To Bilkul Na Tum Ghabrana

Lyricsbogie.Com
Ta Ra Ra Ra Rum Tararumpum
Ta Ra Ra Ra Rum Tararumpum
Bas Rehe Yakin Yeh Tumko
Kushiyon Ko To Hai Aana
Ta Ra Ra Ra Rum Tararumpum
Ta Ra Ra Ra Rum Tararumpum
Raat Hai To Savera Bhi Hoga
Hai Safar To Basera Bhi Hoga

Gum Ke Aage Muskurake
Gaye Hummm

Ta Ra Ra Ra Rum Tararumpum
Ta Ra Ra Ra Rum Tararumpum

Zindagi Mein Koi Bhi Kami Ho
Palkon Pe Jo Zara Bhi Nami Ho
Asun Na Bahana Tum
Dukh Na Uthana Tum
Har Na Jana Duniya Se


Darna Kabhi Na Tum
Rehna Na Gumsum
Has Ke Batana Duniya Se
Aayenge Phir Se Din Khushiyon Ke
Badlega Yeh Mausam

Ta Ra Ra Ra Rum Tararumpum
Ta Ra Ra Ra Rum Tararumpum

Moz, I feel you
I guess you know
You know it's true
So far so good
I miss you
You are my sweet thing
In heaven with you
C'mon!

Celebration guys let's pour some wine
Raatein yeh teekhi teekhi si
Kabhi lage yeh bheegi
Dilon ke raaz inke
Jaane hei kab koi
Barfeeli parton mein hai sharara
Mausam hai dhuaan
Hothon pe sabke hai ik ishaara
Par chup hai zubaan

Tequila vakila chal le munh utha le
Ria Maria hardam bhula re
Neeli nazron ko ab nasha re
Chonkna na bachke tu. Love, i feel you
I guess you know
You know it's true
So far so good
I miss you
You are my sweet thing
In heaven with you

Cheharon pe chehre hain
Lage na lage par uljha hai tana-bana
Dhoondta hai koi
Kohre ki galiyon mein kadmon ka aana-jana Yeh shab yahan ki jo hai shahana
Hai woh bewafa
Shaatir shikaari khud hai nishaana
Kya hai maajra...
Tera ishq bada teekha
Mujhe teekha acha lage
Tere ishq mein dard bada
Mujhe dard acha lage
Tera ishq bada jootha
Ho ho ho
Tera ishq bada jootha
Mujhe jootha acha lage

Tera ishq bada teekha
Mujhe teekha acha lage
Tere ishq mein dard bada
Mujhe dard acha lage
Niss din mujhe bus ab teri
Yaad sataati hai
Tanhaayi bhi raaton ko
Mujhe jagaati hai
Tere inn labon pe
Mere hothon ka ab chumban hoga
Anjaane khwaabon ka aaj milan hoga

Tera ishq bada feekha
Mujhe feekha acha lage
Haan tera ishq bada jootha
Mujhe jootha acha lage

Ho teri iss ada pe
Teri iss hasi pe
Jaan fidaa meri
Mil jaaye tu mujhko
Hai yeh duaa meri
Tere saaye mein
Tere pehloo mein
Jannat hai meri
Teri dilkash panhaaon mein
Raahat hai meri

Tera ishq bada khataa
Mujhe khataa acha lage
Tera ishq bada jootha
Mujhe jootha acha lage
Taakte rehte tujhko saanjh savere
Nainon mein haye
Nainon mein haye
Taakte rehte tujhko saanjh savere
Nainon mein basiya jaise nain yeh tere
Nainon mein basiya jaise nain yeh tere
Tere mast mast do nain
Mere dil ka le gaye chain
Mere dil ka le gaye chain
Tere mast mast do nain
(Tere mast mast do nain
Mere dil ka le gaye chain
Mere dil ka le gaye chain
Tere mast mast do nain)
Pehle pehal tujhe dekha toh dil mera dhadka haye dhadka dhadka haye
Pehle pehal tujhe dekha toh dil mera dhadka haye dhadka dhadka haye
Jal jal utha hoon main shola jo pyaar ka, bhadka haye bhadka bhadka haye
Neendhon mein gul gaye hain sapne jo tere
Badle se lag rahe hain andaaz mere
Badle se lag rahe hain andaaz mere
Tere mast mast do nain
Mere dil ka le gaye chain
Mere dil ka le gaye chain
Tere mast mast do nain
(Tere mast mast do nain
Mere dil ka le gaye chain
Mere dil ka le gaye chain
Tere mast mast do nain)

Maahi be-aap sa, dil yeh betaab sa, tadpa jaaye tadpa tadpa jaaye
Maahi be-aap sa, dil yeh betaab sa, tadpa jaaye tadpa tadpa jaaye
Nainon ke jheel mein, utra tha yunhi dil, dooba jaaye dooba dooba jaaye
Hosho hawas ab toh khone lagey hain
Hum bhi deewane tere hone lagey hain
Hum bhi deewane tere hone lagey hain
Tere mast mast do nain
Mere dil ka le gaye chain
Mere dil ka le gaye chain
Tere mast mast do nain
Dil kho gaya ho gaya kisi ka
Ab raasta mil gaya khushi ka
Aankhon mein hai khwab sa kisi ka
Ab raasta mil gaya khushi ka
Rishta naya rabba dil chu raha hai
Kheeche mujhe koi dore
Teri ore, teri ore, teri ore, teri ore
Hai rabba
Teri ore, teri ore, teri ore
Teri ore, teri ore, teri ore, teri ore
Hai rabba
Teri ore, teri ore, teri ore

Khulti fizaein, khulti ghatayein
Sar pe naya hai aasaman
Chaaro dishayein, hass ke bulaye
Yu sab hue hai meharbaan

Hume tou yaehi rabba kasam se pata hai
Dil pe nahi, koi zor, koi zor
Teri ore, teri ore, teri ore, teri ore
Hai rabba
Teri ore, teri ore, teri ore
Teri ore, teri ore, teri ore, teri ore
Hai rabba
Ek heer thi aur tha ek raanjhan
Kehte hai mere gaon mein
Sacha ho dil to sau mushkilen ho
Jhukta naseeba pao mein

Aanchal tera rabba falak ban gaya hai
Ab iska nahi, koi aur, koi chore
Teri ore, teri ore, teri ore, teri ore
Hai rabba
Teri ore, teri ore, teri ore
Teri ore, teri ore, teri ore, teri ore
Hai rabba
Dil kho gaya ho gaya kisi ka
Ab raasta mil gaya khushi ka
Aankhon mein hai khwab sa kisi ka
Ab raasta mil gaya khushi ka
Rishta naya rabba dil chu raha hai
Kheeche mujhe koi dore, teri ore
Teri ore, teri ore, teri ore, teri ore
Hai rabba
Teri ore, teri ore, teri ore
Teri ore, Teri ore, teri ore, teri ore
Hai rabba
Dil kho gaya ho gaya kisi ka
Ab raasta mil gaya khushi ka
Aankhon mein hai khwab sa kisi ka
Ab raasta mil gaya khushi ka
Rishta naya rabba dil chu raha hai
Kheeche mujhe koi dore


Teri ore, teri ore, teri ore, hai rabba
Teri ore, teri ore, teri ore
Teri ore, teri ore, teri ore, hai rabba
Teri ore, teri ore, teri ore

Khulti fizaein, khulti ghatayein
Sar pe naya hai aasaman
Chaaro dishayein, hass ke bulaye
Yu sab hue hai meharbaan
Haan, hume tou yaehi rabba kasam se pata hai
Dil pe nahi, koi zor, koi zor


Teri ore, teri ore, teri ore, hai rabba
Teri ore, teri ore, teri ore
Teri ore, teri ore, teri ore, hai rabba
Teri ore, teri ore, teri ore


Ek heer thi aur tha ek raanjhan
Kehte hai mere gaon mein
Sacha ho dil to sau mushkilen ho
Jhukta naseeba pao mein
Ho, ho, anchal tera rabba falak ban gaya hai
Ab iska nahi, koi aur, koi chore


Teri ore, teri ore, teri ore, hai rabba
Teri ore, teri ore, teri ore
Teri ore, teri ore, teri ore, hai rabba
Teri ore, teri ore, teri ore
Teri Desario

Miscellaneous

Ain't Nothing Gonna Keep me From You

Wind and fire and fallin' rain

I'll be comin' through

There ain't nothin' gonna keep me from you
My love , nothin' gonna keep me from you, my love

I'll find you

Anyplace where you may hide

I'll be by your side

There ain't nothin' gonna keep me from you

My love , nothin' gonna keep me from you, my love

I'll find you

Heaven and earth I will move for you, darlin'

Whatever it takes to be where you are

With a stronger love, let me flow through you, baby

You ain't got the power for breakin' my heart

And forever you'll be my paradise

And I'm reachin' for a dream when you don't even want me to
Dil charkhe ki ik tu dori
Dil charkhe ki ik tu dori
Sufi iska rang haaye

Ismein jo tera khwaab piroya
Ismein jo tera khwaab piroya
Neendein bani patang

Dil bharta nahi
Aankhein rajjti nahi
Dil bharta nahi
Aankhen rajjti nahi
Chaahe kitna bhi dekhti jaaun
Waqt jaaye main rok na paaun

Tu thodi der aur thehar ja sohneya
Tu thodi der aur thehar ja
Tu thodi der aur thehar ja zaalima
Tu thodi der aur thehar ja 

Haaye din tere bin ab jee na paaye
Din tere bin ab jee na paaye
Saans na leti raat
Ishq kare tere honthon se
Ishq kare mere honthon se
Bas ik teri baat
Sadugudu sadugudu di di
Di di dama dam dam
Sadugudu di di di di dam dam
Konjum sindhoora singara kinnara
Ponthendralaai vannu
Madhu manamo madhumanamo madhumanmo
Madhu manamu

Thumbi thumbi thumbi thullal

Indro indro thumbi thullal
Ho ho jala jal jala jal maniyae
Avanidam idai irangidu maniyae
Thaniyae thaniyae thaniyae
Avan ulaginil naan mattum thaniyae
En kalla chiripin neelam neeyae
Thumbi thumbi thumbi thullal
Ho ho indro indro thumbi thullal

Sadugudu sadugudu di di
Di di dama dam dam
Sadugudu di di di di dam dam
Konjum sindhoora singara kinnara
Ponthendralaai vannu

Kan thungum neraththil
Nee neenga koodathu
Kathoram un moochin thee vendumae
Thodum ellamae theeyena thee maatrumae
Adhu pol theenda nee yena naan venduvaen
                                

Haa...
Guzri hoon jabse main tere dar se
Hasne lagi hoon khul ke main rehbar

Ho dard se rishta tera juda to
Ab muskurate hain mere manzar

Koi lamha mera na ho tere bina
Har saans pe naam tera

Kyun ki tum hi ho
Ab tum hi ho
Zindagi ab tum hi ho
Chain bhi, mera dard bhi
Meri aashiqui ab tum hi ho

Hum tere bin ab reh nahi sakte
Tere bina kya wajood mera

Tujhse juda agar ho jayenge to
Khud se ho jayenge juda

Bas tu hi tu mujhe yaad hai

Dil ki namazein jaake
Pahuchi falak se aage
To jaake paaya tujhko mere rehnuma
Baahon se aage teri
Duniya nahi hai meri
Rakh le yahi tu mujhko mere rehnuma
Tu dil mera tod gaya
Mein uff vi na kitti sohneya
Tu raaha wich chhod gaya
Mein uff vi na kitti sohneya

Tu dard menu ditte behisaab
Tu sau sau vaari tode mere khwaab
O challa ishqe da mod gaya
Mein uff vi na kitti sohneya

Haaan
Tu dil mera tod gaya
Mein uff vi na kitti sohneya

Tere naal raazi ve
Dil Tera namaazi ve
Tenu mein ta maniya si khuda
Tu qadar na paai ve
Kitti bewafaai ve
Duur menu kitta bewajah

Ki mere kolon hoya ae kasoor
Kuch gal ta hoyi hai zaroor
Tu lae gaya hai seene vichon Jaan
OVeh gaye baarishach saare armaan
Nain hanjua naal jod gaya ve
Mein uff vi na kitti sohneya
Ye aaina hai ya tu hai
Jo roz mujhko sanwaare
Itna lagi sochne kyun
Main aajkal tere baare

Tu jheel khamoshiyon ki
Lafzon ki main toh lehar hoon
Ehsaas ki tu hai duniya
Chhota sa main ek shehar hoon

Ye aaina hai ya tu hai
Jo roz mujhko sanwaare

Khud se hai agar tu bekhabar bekhabar
Rakh loon main tera khayal kya
Chupke chupke tu nazar mein utar
Sapno mein loon main sambhaal kya
Sapno mein loon main sambhaal kya

Main daud ke paas aaun
Tu neend mein jo pukaare
Main ret hoon tu hai dariya
Baithi hoon tere kinaare

Ye aaina hai ya tu hai
Jo roz mujhko sanwaare


O saathi re din doobe na
O saathi re din doobe na
Aa chal din ko rokein
Dhoop ke peechhe daudein
Chaanv chhue na
O saathi re

O saathi re din doobe na
O saathi re din doobe na
Aa chal din ko rokein
Dhoop ke peechhe daudein
Chaanv chhue na
O saathi
O saathi re din doobe na
Thaka thaka sooraj jab nadi se hokar niklega
Hari hari kaayi pe paanv pada toh phislega
Tum rok ke rakhna main jaal giraaoon
Tum peeth pe lena main haath lagaaoon
Din doobe na ha
Teri meri atti patti
Daant se khaati katti
Re jaiyo na
O peehu re
O peehu re, na jaiyo na

Kabhi kabhi yun karein
Main daantoon aur tum darna
Ubal pade aankhon se
Meethe paani ka jharna
Tere dohhre badan mein sil jaaungi re
Jab karwat lega chhil jaaungi re
Ho, sang le jaaunga
Teri meri angni mangni
Ang sang laagi sangini
Sang le jaaoon
O peehu re

O saathi re din doobe na
Aa chal din ko rokein
Dhoop ke peechhe daudein
Chaanv chhue na
O saathi re
                               



Haan hai Koi to wajah
Jo jeena ka maza yun aane laga
Yeh hawaon mein hai kya
Thoda sa jo naasha yun chane laga
Pucho na pucha mujhe kya
Hua hai teri raahon mein aakar 
Pucho na pucha mujhe kya
Milega teri bahon mein aakar
Yeh Ishq haaye baithe bithaye
Jannat dikhaye haan
O raama
Yeh Ishq haaye baithe bithaye
Jannat dikhaye haan
Todi maine sare hi bandhan zamane tere
Todungi na mein vada
Aadha hissa mere to dil ki kahani ka tu
Piya mein baaki aadha
Dekho na dekho mujhe kya hua hai
Teri yaadhon mein kho kar
Pucho na pucha mujhe kya hua hai
Teri baton mein jeekar
Yeh Ishq haaye baithe bithaye
Jannat dikhaye haan
O raama
Yeh Ishq haaye baithe bithaye
Jannat dikhaye haan
Mere jaise lakho mile honge tujhko
Piya, mujhe to mila tuu hi
Tu hi mere hooton ki khilti hui si hasi
Gila bhi piya tu hi
Dekho na dekho mujhe kya hua hai
Tujhe sapno mein lakar 
Pucho na pucha mujhe kya hua hai
Teri baaton mein aakar
Yeh Ishq haaye baithe bithaye
Jannat dikhaye haan
O raama
Yeh Ishq haaye baithe bithaye
Jannat dikhaye haan
Haan hai koi to wajah
Jo jeena ka maza yun aane laga
Yeh hawaon mein hai kya
Thoda sa jo naasha yun chane laga
Pucho na pucha mujhe kya
Hua hai teri raahon mein aakar 
Pucho na pucha mujhe kya
Milega teri bahon mein aakar
Yeh Ishq haaye baithe bithaye
Jannat dikhaye haan
O raama
Yeh Ishq haaye baithe bithaye
Jannat dikhaye haan 2
You re my queen
And can t nobody take your crown
Your name is like my favourite sound
I miss you all the time
Not just when you ain't around
I thank God for the angel I found
For all the memories you ve given me
For all the stupid mistakes I made, you forgiven me
You always said you couldn't wait to live with me
But recently you ve been acting so differently...
What made you put your barriers up
Like you didn't think my heart was strong enough to carry your love
Like, like what happened to us
We can t let something beautiful turn to ashes and dust
I ll fight if I have to
To make it right If I have to
Every single effort that you make I will match you
What else can I give you
What more do you need 
Tell me and I ll do it
Now you ve got me on my knees


