The club isn't the best place to find a lover
So the bar is where I go 
Me and my friends at the table doing shots
Drinking fast and then we talk slow 
And you come over and start up a conversation with just me
And trust me I'll give it a chance now 
Take my hand, stop, put Van The Man on the jukebox
And then we start to dance
And now I'm singing like

Girl, you know I want your love
Your love was handmade for somebody like me
Come on now, follow my lead
I may be crazy, don't mind me
Say, boy, let's not talk too much
Grab on my waist and put that body on me
Come on now, follow my lead
Come, come on now, follow my lead 
I'm in love with the shape of you
We push and pull like a magnet do
Although my heart is falling too
I'm in love with your body
Last night you were in my room
And now my bedsheets smell like you
Every day discovering something brand new
I'm in love with your body

Oh I oh I oh I oh I
I'm in love with your body
Oh I oh I oh I oh I
I'm in love with your body
Oh I oh I oh I oh I
I'm in love with your body
Every day discovering something brand new
I'm in love with the shape of youNazron Se Karam Tak
Imma Se Dharam Tak

Nazron Se Karam Tak
Imma Se Dharam Tak

Hakiqat Se Lekar Bharam Tak
Dua Se Asar Tak
Ye Saare Safar Tak
Fariston Ke Roshan Shehar Tak

Aansu Se Jashan Tak
Janmo Se Janam Tak
Sehre Ko Saja Ke Kafan Takk

Tere Sang Hoon Aakhri Kadam Tak
Tere Sang Hoon Aakhri Kadam Tak
Tere Sang Hoon Aakhri Kadam Tak

Ye Raat Kali Dhal Jaayegi
Ulfat Ki Hogi Phir Se Subah
Jis Desh Aanshu Na Dard Pale
Hai Vaada Main Tujhse Milunga Wahan

Jakhmon Se Marham Tak
Juda Se Milan Tak
Doli Mein Bitha Ke Dafan Takk


                                   
                            
                                           
                    
                        

Fanney Khan! Fanney Khan!
Fanney Khan! Fanney Khan!

La la la la 
La la la ra La la la la 
La la la ra La la la la 

Parapa pa  parapa pa 
Pa pa pa pa ba ba ba 
Jhamrd rd jhm jham 
Jhamrd rd jhm jham 
Badan pe sitare lapete huve
O jaan-e-tamanna kidhar ja rahi ho 

Zara paas aao to chain aa jaaye
Sss zara paas aao to chain aa jaaye

Badan pe sitare lapete huve
O jaan-e-tamanna kidhar ja rahi ho
Zara paas aao to chain aa jaaye
Sss zara paas aao to chain aa jaaye

Hai bann ne sanwarane ka jab hi maza
Koi dekhne wala Fanney toh ho
Nahin to yeh jalwe hain bujhte diye
Koi mittne wala ik Fanney toh ho

Badan pe sitaare lapete huve
O jaan-e-tamanna kidhar ja rahi ho
Zara paas aao to chain aa jaaye
Sss zara paas aao toh chain aa jaaye
Zara paas aao to chain aa jaaye
Sss zara paas aao toh chain aa jaaye        
        

          

Bhul Ja Korechi Ami
Mon je Vengechi Ami
Jure Dite Raji Achi Aaj 
Haasi Ja Kerechi Ami
Betha Ja Diyechi Ami
Parbo Ki re Firiye Nite Aaj


Moner Ghore Utheche Jhor
Parchi Na re Samlate
Tobu Kichu Kotha Baki
Tor-i Sathe


Mon Mane Na, Shey Jaane Na
Dure Dure Theke Jabo Ki Kore
Tor Cheye Daami Kichu Nei Jani
Toke Chara Bachi Ami Ki Kore
Bol Ki Kore, Bol Ki Kore
Bol Ki Kore..


Nive Geche Shob Aalo
Vije Geche Chokh
Cheye Jabo Sudhu Ami
Tor Valo Hokh

Bole chudiyan bole kangana
Haay main ho gayi teri saajna
Tere bin jiyo naiyo lagda
Main te margaiyaan
Lehja lehja dil lehja lehja
Soniye lehja lehja
Lehja lehja dil lehja lehja
Soniye lehja lehja

Bole chudiyan bole kangana
Haay main ho gayi teri saajna
Bole chudiyan bole kangana
Haay main ho gayi teri saajna
Tere bin jiyo naiyo lagda
Main te margaiyaan
Lehja lehja soniye lehja
Lehja dil lehja lehja

Bole chudiyan bole kangana
Haay main ho gaya tera saajna
Tere bin jiyo naiyo lagda
Main te mar jaava
Lehja lehja soniye lehja
Lehja dil lehja lehja

Haay haay main mar
Jaava mar jaava tere bin
Ab to meri raatein
Kati taare gin gin
Bas tujhko pukara kare
Meri bindiya ishaara kare
Lashkara lashkara
Teri bindiya ka lashkara
Aise chamke jaise chamke
Chand ke pass sitaara
O Ladke Deewane Kahan Se Aaya Tu
Dulhan Ko Le Jaane Kahan Se Aaya Tu
O Ladke Deewane Kahan Se Aaya Tu
Dulhan Ko Le Jaane Kahan Se Aaya Tu
Chal Pyaar Karegi Haan Ji Haan Ji
Mere Saath Chalegi  Naa Ji Naa Ji
Oh Chal Pyaar Karegi Haan Ji Haan Ji
O Mere Saath Chalegi Naa Ji Naa Ji
Are Tu Haan Kar Ya Naa Kar Teri Marzi Soniyee
Hum Tujhko Utha Kar Le Jayenge
Doli Mein Bitha Kar Le Jayenge
Hum Ghar Mein Kahin Chup Jayenge
Sang Tere Nahin Hum Jayenge
Chal Pyaar Karegi Haan Ji Haan Ji

Oyee Oyee Oyee
Ahaa Ahaa Ahaa
O Gorey Gorey Mukhde Waali
O Kaale Kaale Nainoon Waali
Maan Mera Aihsaan Ke Maine Haan Kar Di
Tu Warna Kunwari Reh Jaati
Ye Shaadi Humari Reh Jaati
Tu Warna Kunwari Reh Jaati
Ye Shaadi Humari Rehjaati
Chal Pyaar Karegi Haan Ji Haan Ji
Mere Saath Chalegi Naa Ji Naa Ji

Every man who ever sees me wants to hold my hand
And be the one who gets me to say "Oh, I do"
They swear eternal undying devotion
Yes, they swear that they will love me forever love me true
But I don't need a shining star
And I don't want to be rescued
No neither front nor charming prince
Nor my summers barbecued


I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, fella
Just chiggy-wiggy with you, baby
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, fella
Just chiggy-wiggy with you, baby


Free your mind
Free is the way to live it up
Free to go
Free, if I don't want to give it up
Free to groove
The dance floors where I want to be
Free to move
White picket fences frighten me
             

Passion and aggression
Can I leave it somewhere 
Oh,    -   ,       -               
Passion and aggression
Can I leave it somewhere

Oh,                            
             
Oh, runaway never leave your soul behind you
Slow it down, be sure to carry it too
Oh, runaway never leave your soul behind you
Slow it down, be sure to carry it too

Passion and aggression
Can I leave it somewhere 
Oh,    -   ,       -               
Passion and aggression
Can I leave it somewhere 
Oh,                            
Passion and aggression
Can I leave it somewhere 
Oh,                            

So when you ask
I'll be your dear brother someone who's always there
To be by your side
Don't let it pass
It really does matter if we never ever look back
Here's what you mean to me
I want to smile
Shout out, scream out I find my strength right here with you
You're my strength

Do Pal Ruka Khwabon Ka Karvan
Aur Phir Chal Diyeh Tum Kahan Hum Kahaan
Do Pal Ki Thi Yeh Dilon Ki Daastaan
Aur Phir Chal Diyeh Tum Kahaan Hum Kahaan

Tum The Ke Thi Koi Ujli Kiran
Tum The Yaa Koi Kali Muskayi Thi
Tum The Yaa Sapnon Kaa Thaa Saavan
Tum The Ke Khushiyon Ki Ghataa Chaayehe Thi
Tum The Ke Thaa Koi Phool Khilaa
Tum The Yaa Milaa Thaa Mujhe Nayaa Jahaan
Do Pal Rukaa Khwabon Kaa Kaarvaan
Aur Phir Chal Diyeh Tum Kahaan Hum Kahaan
Do Pal Ki Thi Yeh Dilon Ki Daastaan
Aur Phir Chal Diyeh Tum Kahaan Hum Kahaan

Tum The Yaa Khushboo Hawaon Mein Thi
Tum The Yaa Rang Saari Dishaaon Mein The
Tum The Yaa Roshni Raahon Mein Thi
Tum The Yaa Geet Goonje Fizaaon Mein The
Tum The Mile Yaa Mili Thi Manzilein
Tum The Ke Thaa Jaadoo Bharaa Koi Samaa
Do Pal Rukaa Khwabon Kaa Kaarvaan
Aur Phir Chal Diyeh Tum Kahaan Hum Kahaan
Do Pal Ki Thi Yeh Dilon Ki Daastaan
Aur Phir Chal Diyeh Tum Kahaan Hum Kahaan
Aur Phir Chal Diyeh Tum Kahaan Hum KahaanWhen all the lights go out
I follow you home
Out there beyond the stars

That's where we'll go
'Cause when you find
Your true love, you know
So, when all the lights go out
I follow you home

There is a fireplace in
Up in the sky
And if we lose our ways
That's where we'll find it
Just close your eyes
You and I
Will go out of space and time
Just feel the fireplace
And then we'll be home
There will be times that shake you
Deep in your bones
There will be dreams that grow
But they never go on

Just hear the sound
Your beating heart
If you get lost
And let it guide you back
To where you belong

There is a fireplace in
Up in the sky
And if we lose our ways
That's where we'll find it
Just close your eyes
You and I
Will go out of space and time
Just feel the fireplace
And then we'll be home

So many stories
That's to be told
So many roads are
There to unfold
And brought dance
How is this grace I always lived
You held it
You held it
You
Tere daras ko aise tarsun
Ke ab aaya mohe hosh
Aaj laga ke maati teri mati
Mita doon saare dosh

Tune na bulaya par main teri gali aaya
Le le saare badle jo maine tohe sataya.. ho 
Tune na bulaya par main teri gali aaya
Le le saare badle jo maine tohe sataya..

Gori chhod na piya ko tu aaj!
Jo aaye na yeh baaz!
Lage meethe tere vaar

Gori tu latth maar
Gori tu latth maar
Vaarun tohpe saara pyaar
Gori tu latth maar

Haan.. meri gori chunariya jo tujh tak pahunchi
Tune rang daari.. re tune rang daari..
Meri sohni ankhiyan jo tujh tak pahunchi
Hui kajraari.. re hui kajraari

Meri bheegi nazariya jo rain bhar jaagi
Tere sang laagi re, tere sang laagi
Teri meethi si battiyan jo maine suni
Mere mann laagi re, mere mann laagi


Jabse mila hoon tujhse
Muskuraata rehta hoon
Jo bhi milta hai mujhse
Sunata phirta hoon

Door rehna iss mayajaal se
Warna tera jeena dusvaar ho jaayega

Hans mat pagli pyar ho jaayega 

Main toh yeh sochta tha
Sochta tha bewajah

Khwabon ki khidki thi bandh
Ab ishq hoga bhi kya
Tujhse yun thoda khul gaya hoon main
Yun teri aankhon mein ghul gaya hoon main

O  jaise paani mein chandan hua
Dil ab kuch bhi karne ko taiyar ho jaayega

Hans mat pagli pyar ho jaayega 

Jaise nadiya main aaj kal
Balkhati chalti hoon
Teri nazar se darpan
Dekh kar nikalti hoon
NEHAHaaye, teri nazaakat, kya kehne
Tere bholepan pe, mar baithe
Hooo...
Ek jindadi di thi Rabb ne humein
Hum tere hawaale kar baithe..

Tere roop ki dhoop ka kya kehna
Meri shaame sawer kar deti hai
Hoo..
Meri jaan pe ban ban aati hai
Jo tu zulf ko jhatka deti hai..
Mujhe chaand ne ek din poocha tha
Tune mujhsa koi dekha kya 
Hooo...
Maine hass ke usey sawaal kiya
Tune yaar ko mere dekha kya 

Meri heer na chhad ke jaa mainu
Teri minnata hazaar mein karda haan
Hooo..
Kivein kathni hai tere baad meri
Ae hi soch ke te mein mardaa haan..

Rabb dhoondhan niklaa, mil jaana
Par tenu kivein mein paavanga
Kinnu saamne bithaake ankhiyaan de
Haaye, dil di gall sunaavanga...
Mohabaton Mein Jeene Wale Kushnaseeb Hai
Mohabaton  Mein Marne Wale Bhi Ajeeb Hai
Azeem  Hai Hamari Dastaan Jaan-E- Maan
Faaslo Pe Rehtein Hai.. Lekin Kareeb Hai
.
Humkoo  Maalum Hai ...
Ishq  Maasoom Hai
Dil Se Ho Jaati Hai Galtiyannnn
Sabar  Se Ishq Mehrum Hai ...
.
Humkoo Maalum Hai ...
Ishq Maasoom Hai
Dil  Se Ho Jaati Hai Galtiyannnn
Sabar Se Ishq Mehrum Hai ...
.
Humkoo Maalum Hai ...
Ishq Maasoom Hai
Dil Se Ho Jaati Hai Galtiyannnn
Sabar Se Ishq Mehrum Hai ...
.
Jaan-E- Maan Jaan-E- Maan Jaan-E- Maan
.
Hua Jo Zamane Ka Dastur Hai
Mom Maani Nahi
Dad Naaraaz Tha
Meri Barbaadiyon Kaa Woh Aaghaaz Tha
Ishq Ka Yeh Bhi Ek Andaz Tha
Woh Na Raazi Huye
Hum Bhi Baggie Huye
Beqaar Hum Farrar Ho Gayeeee...
.
Ummm
Humko Maalum Hai ., .,
Ishq Maasoom Hai
Dil Se Ho Jaati Hai Galtiyannnn
Sabar Se Ishq Mehruum Hai ...
.
Mein Pareshaan Hoon
Ek Majboori Par
Hoga Gham Jaan Kar
Saath Hoon Mein Magar
Mujhko Rehna Padega
Zara Duri Per
Sirf Do Hi Mahine Hai
Sah Lo Agar
Mera Future Hai Teri Kasam
Mera Future Hai Iss Mein Piya
.
Humkoo Maalum Hai ., .,
Ishq Maasoom Hai
Dil Se Ho Jaati Hai Galtiyannnn
Sabar Se Ishq Mehrumm Hai ...
.
Waqt Se Hara
Lauta Jo Mein
Laut Kar Apne Ghar
Ja Chuki Thi Piya
.
Phone Karta Raha Phone Bhi Na Liya
Maine Khat Bhi Likhe Saal Bhar Khat Likhe
Meri Aawaz Poohuchi Nahi
Kho Gayee Meri Piya Kahin
Mujhko Ummed Thi Ek Din To Kabhi
Woh Bhi Aawaaz Degi Mujheeeeee
.
Ummmmmmm Ummmm Ummmmm
.
Humkoo Maalum Hai ., .,
Ishq Maasoom Hai
Dil Se Ho Jaati Hai Galtiyannnn
Sabar Se Ishq Mehrumm Hai ...


Ishq bina kya marna yaara
Ishq bina kya jeena
Ishq bina kya marna yaara
Ishq bina kya jeena
Gudh se meetha, ishq ishq
Imli se khatta, ishq
Vaada yeh pakka, ishq ishq
Dhaaga yeh kacha, ishq
Ishq bina kya marna yaara
Ishq bina kya jeena
Gudh se meetha, ishq ishq
Imli se khatta, ishq ishq
Gudh se meetha, ishq ishq
Imli se khatta, ishq ishq
Vaada yeh pakka, ishq ishq
Dhaaga yeh kacha, ishq ishq

Ishq bina kya jeena yaaron
Ishq bina kya marna yaaron
Ishq bina kya jeena yaaron
Ishq bina kya marna yaaron
Gudh se meetha, ishq ishq
Imli se khatta, ishq ishq
Gudh se meetha, ishq ishq
Imli se khatta, ishq ishq
Ishq bina kya marna yaara
Ishq bina kya jeena

                    
        
                            
Tum ko bhi hai khabar
Mujhko bhi hai pata
Ho raha hai judaa
Dono ka raasta
Dur jaake bhi mujhse tum meri yaadon main rehna
Kabhi alvida na kehna
Kabhi alvida na kehna

Tum ko bhi hai khabar
Mujhko bhi hai pata
Ho raha hai judaa
Dono ka raasta
Dur jaake bhi mujhse tum meri yaadon main rehna
Kabhi alvida na kehna
Kabhi alvida na kehna
Jitni thi khushiyaa
Sab kho chuki hai
Bas ek gham hai ki jaata nahi
Samjha ke dekha behla ke dekha
Dil hai ki chain isko aata nahi
Aarzoo hai ki hai angarai
Aag hai kab aankhon se behna
Kabhi alvida na kehna
Kabhi alvida na kehna

Rut aa rahi hai Rut jaa rahi hai
Dard ka mausam badla nahi
Rang yeh halka itna hai gehra
Sadiyon main hoga halka nahi
Halka nahi
Kaun jaane kya hona hai
Hum ko hai ab kya kya sehna

Kabhi alvida na kehna
Kabhi alvida na kehna

Tum ko bhi hai khabar
Mujhko bhi hai pata
Ho raha hai judaa
Dono ka raasta
Dur jaake bhi mujhse tum meri yaadon main rehna
Kabhi alvida na kehna
Kabhi alvida na kehnaAa aa aa aa aa aa
Kabhi khushi kabhie gham
Na judaa honge hum
Kabhi khushi kabhie gham


Aa aa aa aa aa aa aa aa aa aa
Meri saason mein tu hai samaya
Mera jeevan to hai tera saaya
Meri saason mein tu hai samaya
Mera jeevan to hai tera saaya
Teri pooja karoon main to hardam
Yeh hai tere karam
Kabhi khushi kabhie gham
Na judaa honge hum
Kabhi khushi kabhie gham
Meri saason mein tu hai samaya
Mera jeevan to hai tera saaya
Teri pooja karoon main to hardam
Yeh hai tere karam
Kabhi khushi kabhie gham
Na judaa honge hum
Kabhi khushi kabhie gham

Suboh shyaam charno mein diye hum jalayen
Dekhen jahan bhi dekhen tujhko hi paayen
Suboh shyaam charno mein diye hum jalayen
Dekhen jahan bhi dekhen tujhko hi paayen
In labon pe tera bas tera naam ho
In labon pe tera bas tera naam ho
Pyaar dil se kabhi bhi na ho kam
Yeh hai tere karam
Kabhi khushi kabhie gham
Na judaa honge hum
Kabhi khushi kabhie gham


Yeh ghar nahin hai mandir hai tera
Is mein sada rahe tera basera
Yeh ghar nahi hai mandir hai tera
Is mein sada rahe tera basera
Khushboon se teri yeh mehekta rahen
Khushboon se teri yeh mehekta rahen
Aaye jaaye bhale hi koyi mausam
Yeh hai tere karam
Kabhi khushi kabhie gham
Na judaa honge hum
Kabhi khushi kabhie gham


Har ghadi badal rahi hai roop zindagi
Chaanv hai kabhi kabhi hai dhoop zindagi
Har pal yahan jee bhar jiyo
Jo hai samaa kal ho naa ho
Har ghadi badal rahi hai roop zindagi
Chaanv hai kabhi kabhi hai dhoop zindagi
Har pal yahan jee bhar jiyo
Jo hai samaa kal ho naa ho
Chaahe jo tumhe poore dil se
Milta hai woh mushkil se
Aisa jo koi kahin hai
Bas wohi sabse hasin hai
Uss haath ko tum thaam lo

Maahi ve maahi ve that s the way maahi ve
Tere maathe jhumar damke
Tere kannno baali chamke hai re
Maahi ve
Tere haatho kangana khanke
Tere pairo payal chance hai re
Maahi ve
Naino se bole rabba rabba
Mann mein dole rabba rabba
Amrut ghole rabba rabba
Tu soniye
Jind maahi ve soni soni aaja mahi ve
Everybody sing soni soni aaja mahi ve
Jind maahi ve soni soni aaja mahi ve
Everybody sing soni soni aaja mahi ve



That s the way maahi ve
O tere aankhen kali kali
Tera gora gora mukhdha hai re
Maahi ve
Tere rangat jaise sona
Tu chaand ka tukda hai re maahi ve
Tere gaal gulabi rabba rabba
Chal sharabi rabba rabba
Dil ki kharabi rabba rabba
Tu soniye
Jind maahi ve soni soni aaja mahi ve
Everybody sing soni soni aaja mahi ve
Jind maahi ve soni soni aaja mahi ve
Everybody sing soni soni aaja mahi ve
Yash:
Ek din jab savere savere, surmayi se andher ki chaadar hata ke
Ek parbat ke takiye se, sooraj ne sar jo uthaaya, toh dekha
Dil ki vaadi mein chaahat ka mausam hai
Aur yaadon ki daaliyon par
Anginat beete lamhon ki kaliyaan mahekne lagi hain
Ankahi ansuni aarzoo, aadhi soyi huwi aadhi jaagi huwi
Aankhein malte huwe dekhti hai, laher dar laher
Mauj dar mauj, behti huwi zindagi
Jaise har ek pal nayi hai, aur phir bhi wahi, haan, wahi zindagi
Jiske daaman mein ek mohabbat bhi hai, koyi hasrat bhi hai
Paas aana bhi hai, door jaana bhi hai, aur ye ehsaas hai
Waqt jharne sa behta huwa, jaa raha hai, ye kehta huwa
Dil ki waadi mein chaahat ka mausam hai
Aur yaadon ki daaliyon par
Anginat beete lamhon ki kaliyaan mahekne lagi hain

Lata:
Aa, haa ho ho, aa haa ho ho, hmm, hmm
Sonu:
Kyun hawa aaj yun gaa rahi hai
Sonu:
Kyun hawa, aaj yun gaa rahi hai
Kyun fiza, rang chhalka rahi hai
Mere dil bata aaj hona hai kya
Chaandni, din mein kyun, chhaa rahi hai
Zindagi, kis taraf jaa rahi hai
Mere dil bata kya hai ye silsila
Kyun hawa, aaj yun gaa rahi hai
Gaa rahi hai, gaa rahi hai
(Ankhiyaan Lada Ladaayegi
Batiyaan Badha Badhaayegi)
(Ankhiyaan Lada Ladaayegi
Batiyaan Badha Badhaayegi)
(Ankhiyaan Lada Ladaayegi
Batiyaan Badha Badhaayegi)
Teri Meri Jodi Gar Set Ho Jaayegi, Set Ho Jaayegi
Saade Naal Aayegi To
Saade Naal Aayegi To Life Ban Jaayegi
Saade Naal Aayegi To Life Ban Jaayegi

Ankhiyaan Lada Ladaayegi
Batiyaan Badha Badhaayegi
Teri Meri Jodi Gar Set Ho Jaayegi, Set Ho Jaayegi
Saade Naal Aayegi To
Saade Naal Aayegi To Life Ban Jaayegi
Saade Naal Aayegi To Life Ban Jaayegi
Saadi Love Story Mein Koi Villain Na Hoga
Koi Rone Dhone Ka Baby Chalan Na Hoga
All Time Hoga Dhamaal Pyaar Naal Hoga
Pappiyaan Jhappiyaan Da Mausam Bemisaal Hoga
Charche Kara Karaayegi
Jalwe Dikha Dikhaayegi
Teri Meri Jodi Gar Set Ho Jaayegi, Set Ho Jaayegi
Saade Naal Aayegi To
Saade Naal Aayegi To Life Ban Jaayegi

Maahi Ve Maahi Ve
That's The Way Maahi Ve


Tere Maathe Jhumar Damke
Tere Kanno Baali Chamke Hai Re
Maahi Ve
Tere Haatho Kangana Khanke
Tere Pairo Payal Chance Hai Re
Maahi Ve


Naino Se Bole Rabba Rabba
Mann Mein Dole Rabba Rabba
Amrut Ghole Rabba Rabba
Tu Soniye


Jind Maahi Ve
Soni Soni Aaja Maahi Ve
Everybody Sing
Soni Soni Aaja Maahi Ve



That's The Way Maahi Ve

*Instrumentals*


Tumko paaya hai to jaise khoya hoon
Kehna chahoon bhi to tumse kya kahoon
Tumko paaya hai to jaise khoya hoon
Kehna chahoon bhi to tumse kya kahoon
Kisi zabaan mein bhi
Woh lavz hi nahi
Ki jinme tum ho kya tumhein bata sakhoon


Main agar kahoon tumsa haseen
Qaynat mein nahi hain kaheen
Taareef yeh bhi to
Sach hai kuch bhi nahi


Tumko paaya hai to jaise khoya hoon

*Instrumentals*


Shokhiyon mein doobi yeh adaayein
Chehre se jhalki huyi hain
Zulf ki ghani ghani ghataayein
Shaan se dhalki huyi hain
Lehrata aanchal
Hai jaise baadal
Bahon mein bhari hain jaise chaandni
Roop ki chaandni
Praan Priye!
Tum Kishan ho main Radha
Tu sui ho main hoon dhaaga
Phir sangam kyun ho aadha
Aadha  aadha 

Pa pa ra pa 

Main badhiya tu bhi badhiya
Shaadi kar le saanwariya
Phootengi phir phuljhadiyan
Badhiya badhiyaaan 
Pa pa ra pa 

Main badhiya tu bhi badhiya
Par main azaad hoon chidiya
Rakh tu apni phuljhadiyan
Badhiya badhiyaa 

Chatt mangni, kar patt mangni
Mujhe patni banale jhatt patt apni

Sun pagli main hoon chhora jungli
Arey kaahe ko banana chaahe meri chattni

Oho. oho

Main badhiya tu bhi badhiya
Shaadi kar le saanwariya
Phootengi phir phuljhadiyan
Badhiya badhiyaaan 
Nahi priye
Main badhiya tu bhi badhiya
Par main azaad hoon chidiya
Rakh tu apni phuljhadiyan
Badhiya badhiyaa 

Pa pa ra pa 
                         

(Ninnindale ninnindale
Kanasondu shuruvaagide
Ninnindale ninnindale
Manasindu kunidaadide)

                          
                            
                             
                             
(E edeyalli sihiyada kolahala
Nanneduralli ne hege bandaagale
Ninna tutiyalli naguvaaguva hambala
Na nintalle haalade ninnindale)
                     
                  
                     
                  
(Ninnindale ninnindale
Kanasondu shuruvaagide
Ninnindale ninnindale
Manasindu kunidaadide)

                          
                        
                     
                       
(Irulalli jvaradante kaadi eega
Haayaagi nintiruva sariyenu
Bekantale maadi yeno modi
Innello noduva pariyenu)

                  
                   
                     
                  
(E maayege e marulige
Ninninda kale bandide
Ninnindale ninnindale
Kanasondu shuruvaagide)
Pam Pam, Pam Pam......
Awaaara, Pam Pam...

Pyaar Huaa Ikraar Huaa, Jeena Yahan Marna Yahan
In Baahon Kho, In Raahon Kho
Chod Ye Chaliyan, Jaye Kahan
Mana Dil Tho Hain Anaari, Yeh Awaara Hi Sahin
Aare Bhol Radha Bhol Hoga Sangam Ke Naahinnn
Har Janam Mein, Rang Badalke
Kaabhon Ke Paardon Pein Hum Khilte
Hum Hain Raahi Pyar Ke, Phir Milenge Chalte Chalte... 

Dil Ka Bhawar Kare, Kare Pukar Jab, Pyar Kisi Se Hota Hain
Jiya Ohh Jiya Kuch Boldon, Aab Dard Sa Dil Mein Hotha Hain
Thede De E E Ohhh... 
Ohh Tere Ghar Ke Samne Ghar Banaonga, Thootha Hi Sahin
Pal Bhar Ke Liye Koi Hume Pyar Karle, Jhootha Hin Sahin
Jhootha Hin Sahin, Hain Jhootha Hin Sahinnn
Har Janam Mein, Rang Badalke
Kaabhon Ke Paardon Pein Hum Khilte
Hum Hain Raahi Pyar Ke, Phir Milenge Chalte Chalte... 

Yahoooo Yahoooooo

Ohhhh Hasina, Zulfoon Wali Jaane Jahaaaan
Chahe Mujhko, Jaangli Kehde Saara Jahaaaaan, Have Tooo
Ohhh Mehfil Mehfil Dil Phire, Yaho Yaho Dil Kare... 
Badan Pein Sitare Lapete Hue
Har Janam Mein, Rang Badalke
Kaabhon Ke Paardon Pein Hum Khilte
Hum Hain Raahi Pyar Ke, Phir Milenge Chalte Chalte... 
--MALE--
Saathiya, saathiya
Maddham maddham teri geeli hansi
Saathiya, saathiya
Sunke humne saari pee li hansi
(
Hansti rahe tu hansti rahe
Haya ki laali khilti rahe
Zulf ke neeche gardan pe
Subah-o-shaam milti rahe) - 2
Saundi si hansi teri khilti rahe milti rahe

Peeli dhoop pehenke tum dekho baag mein mat jaana
Bhanwre tumko sab chhedenge, phoolon mein mat jaana
Maddham maddham hans de phir se
Saawan bhaadon saare tumse
Mausam mausam hanste rehna
Maddham maddham hanste rehna

Saathiya, saathiya
Maddham maddham teri geeli hansi
Saathiya, saathiya
Sunke humne saari pee li hansi

Kabhi neeli aasmaan pe chalo ghoomne chale hum
Koi abr mil gaya to zameen pe baras le hum
Teri baali hil gayi hai
Kabhi shab chamak uthi hai, kabhi shaam khil gayi hai
ROMANIZATION


Ishq haay...
Yo people in the house
This is a tribute to the world of love


Teri aankhon ke matvaale kaajal ko mera salaam
Zulfon ke kale kale baadal ko mera salaam
Teri aankhon ke matvaale kaajal ko mera salaam
Zulfon ke kale kale baadal ko mera salaam
Ghayal kar de mujhe yaar tere paayal ke jhankar
Hey soni sone teri soni har adaah ko salaam

Salaam-e-ishq ishq ishq salaam-e-ishq
Salaam-e-ishq ishq ishq salaam-e-ishq


Hu salaam-e-ishq salaam-e-Salaam-e-ishq salaam-e
Hu salaam-e-ishq salaam-e-Salaam-e-ishq salaam-e


Ishq haay...


Ho teri mastaani anjaani bataon ko mera salaam
Rangon mein doobi doobi raaton ko mera salaam
Khwaabon mein kho gayi main deewani ho gayi main
Soney soney aisse soney har adaa ko salaam


Salaam-e-ishq ishq ishq salaam-e-ishq
Salaam-e-ishq ishq ishq salaam-e-ishq


Hu salaam-e-ishq salaam-e- Salaam-e-ishq salaam-e
Hu salaam-e-ishq salaam-e- Salaam-e-ishq salaam-e


Ishq haay...








Sandese aate hain
Humein tadpaate hain
To chitthi aati hai
Vo poochhe jaati hai
Ke ghar kab aaoge 
Ke ghar kab aaoge 
Likho kab aaoge 
Ki tum bin ye ghar soona soona hai


Goli khaayi seene pe maine to watan ke liye
Ladi vo ladayi maine raksha ki kasam ke liye
Jaan dunga, maan lunga khud ko shaheed mai
Chhod di ye duniya shahadat ki rasam ke liye

Kiya hai jo maine aaj vo asli jeehad hai
Kya yahan pe din aur kya yahan pe raat hai
Hogi yalgaar mere mulk ki jo baat hai
Mat bhago peeche tum abhi to shuruaat hai

Jazbaat hain dil me thode meri maa ke
Par usse kayi zyada jazbaat bharat maa ke
Yaad hai vo sanskar mujhe meri maa ke
Mere bhi vo dushman jo hain meri maa ke

Kiya hai jo vada marke vo nibhaunga
Sarhad pe chaati chaudi aapki karaunga
Aaunga akele nahi maa aur bau ji
Badan pe lipta tiranga bhi laaunga

Sandese aate hai, humein tadpaate hai
Jo chitthi aati hai, wo poochhe jaati hai
Ke ghar kab aaoge  Ke ghar kab aaoge 
Likho kab aaoge 
Ke tum bin ye ghar soona, soona hai

Sandese aate hai, humein tadpaate hai
Jo chitthi aati hai, wo poochhe jaati hai
Ke ghar kab aaoge  Ke ghar kab aaoge 
Likho kab aaoge 
Ke tum bin ye ghar soona, soona hai



Kisi dilwaali ne, kisi matwaali ne
Humein khat likha hai, ye humse poochha hai
Kisi ki saanson ne, kisi ki dhadkan ne
Kisi ki choodi ne, kisi ke kangan ne

Kisi ke kajre ne, kisi ke gajre ne
Mahekti subahon ne, machalti shaamon ne
Akeli raaton ne, adhoori baaton ne, tarasti baahon ne
Aur poochha hai tarsi nigaahon ne


Ke ghar kab aaoge  Ke ghar kab aaoge 
Likho kab aaoge 
Ke tum bin ye ghar soona, soona hai


Sandese aate hai, humein tadpaate hai
Jo chitthi aati hai, wo poochhe jaati hai
Ke ghar kab aaoge  Ke ghar kab aaoge 
Likho kab aaoge 
Ke tum bin ye ghar soona, soona hai


Tu hi tu, tu hi tu satrangi re
Tu hi tu, tu hi tu manrangi re
Tu hi tu, tu hi tu satrangi re
Tu hi tu, tu hi tu manrangi re

Dil ka saaya humsaaya satrangi re, manrangi re
Koi noor hai tu kyun door hai tu
Jab paas hai tu ehsaas hai tu
Koi khwab hai ya parchhaai hai satrangi re, manrangi re
Is baar bata moonhzor hawa thehregi kahan

Ishq par zor nahin hai yeh wo aatish ghalib
Jo lagaye na lage aur bujhaye na bane
Ishq par zor nahin hai yeh wo aatish ghalib

Aankhon ne kuch aise chhua, halka halka uns hua
Halka halka uns hua dil ko mehsoos hua
Tu hi tu, tu hi tu, jeene ki saari khushboo
Tu hi tu, tu hi tu, aarzoo aarzoo
Teri jism ki aanch ko chhoote hi
Mere saans sulagne lagte hain
Mujhe ishq dilaase deta hai
Mere dard bilakhne lagte hain

Tu hi tu, tu hi tu, jeene ki saari khushboo
Tu hi tu, tu hi tu, aarzoo aarzoo
Chhooti hai mujhe sargoshi se
Aankhon mein ghuli khamoshi se
Maein farsh pe sajde karta hoon
Kuch hosh mein kuch behoshi se

Sadkon pe chahe mehlon mein rahein
Jitne bhi chahe pehron mein rahein
Koi humein kar paye na judaa
Girja mein nahi mandir nahi
Kisi dargah ke dar par nahi
Dekha maine tere chehre mein hi khuda


Oooo...ooo....
Hulle... 

Gobind Singh de laal etta
Duniya kehndi sher
Darde nai ae, inpe special
Haigi Rabb di mehr..

Ae ta jindadi, rakhde yaara
Pagg de naal lapet..

Singh saahab the great 


Ho...oooo, ho...oooo


Rangla mera sardaar, tu maahi, rangla mera sardaar
Naulakhe se, zyaada keemti, ye baahon ka haar
Ae jaan teri, mein jaan apni, jaan mein rakh la
Rangla mera sardaar, tu maahi, rangla mera sardaar..


Chot lagi ho dil te, phir bhi
Kar dende ne maaf
Ae ta apna dard bhulaake
Karde ne insaaf..
O mahiyaa
O mahiyaa
O mahiyaa
O mahiyaa

(Feel the fire, my desire, take me higher, soniye
You're my pleasure, only treasure, you forever soniye)
(Feel the fire, my desire, take me higher, soniye
You're my pleasure, only treasure, you forever soniye)

O aaja mahi dhunde yeh ankhiyan
Tak tak rava hai main thakia
Jogan banke pal pal main tarsun
Mil jao tum mil jaye duniya
Tu hi deewangi tu hi awaargi
Rabba mere tu hi meri zindagi
Tauba tauba ishq main kariya
Tauba tauba ishq main kariya
Tauba tauba ishq main kariya
Tauba tauba ishq main kariya

(Feel the fire, my desire, take me higher, soniye
You're my pleasure, only treasure, you forever soniye)
(Feel the fire, my desire, take me higher, soniye
You're my pleasure, only treasure, you forever soniye)

O maahiya
O maahiya
O maahiya
O maahiya

O maula mera dil na toote maula mera pyar na roothe
Maula meri preet na choote
Ishq mera faryad lagaye
Maula mujhe kuch na suhaye maula sudh budh ud jaye
Maula hothon pe duaaye
Ishq mera faryad lagaye
Ruh ki tazgi husn ki sadgi
Rabba mere tu hi meri zindagi

Tauba tauba ishq main kariya
Tauba tauba ishq main kariya
Tauba tauba ishq main kariya
Tauba tauba ishq main kariya
Tera Rang Balle Balle
Teri Chaal Balle Balle
Tera Roop Balle Balle
Tere Gaal Balle Balle
Dekha Tujhe Toh Mujhe Pyar Ho Gaya
Haye
Tere Khayalon Mein Yeh Dil Kho Gaya
Ho Naiyo Naiyo
Ho Naiyo Naiyo
Naiyo Naiyo Mainu Dil Tera Naiyo Chahida
Ho Naiyo Naiyo Mainu Dil Tera Naiyo Chahida
Ho Naiyo Naiyo Mainu Dil Tera Naiyo Chahida
Naiyo Chahida
Ek Tu Hi Mere Naal Naiyo Naiyo Jachda
Ek Tu Hi Mere Naal Naiyo Naiyo Jachda
Haan Dhol Jaani Dhol Jaani
Mere Paas Aa Teri Meherbani
Jhooth Bol Na Jhoot Bol Na
Niyat Mein Hai Teri Beimaani
Oye Kurti Teri Chheet Di
Dupatta Tera Leheriya
Hoye Kurti Teri Chheet Di
Dupatta Tera Leheriya
Hindustani Rani Banja
Raja Ki Tu Goriya
Main Kudi Punjab Di
Mera Resham Da Rumaal Ve
Hoye Hoye
Hoye Hoye
Hoye Main Kudi Punjab Di
Mera Resham Da Rumaal Ve
Asi fan tere oh kudiye
Tere utte dul gye ni
Changey bhale baithey si
Tere piche rul gye ni
Asi fan tere oh kudiye
Tere utte dul gye ni
Changey bhale baithey si
Tere piche rul gye ni

Beauty wala phul banke tu
Jad vi gharon nikaldi ae
Horn gaddiyan de wajde ne
Road te jad chaldi ae

Ek!
Tu kudi hai totta
Do!
Tera nakhra mota
Teen!
Oh tere charche poore chaar
Paanch!
Teri silk di chunni
Chheh!
Teri umar hai unnis
Saat!
Oh mainu tere naal ho gaya pyar
Tere naal ho gaya pyaar
Hain suna ye poori ddharti tu chalaata hain
Meri bhi sun le araj tujhe ghar bulaata hain
Bhagwaan hain kahaa re tu
Aye khuda hain kahaa re tu
Where do you go
Oh, the love's gonna keep you afloat
When the world is told
We'll be rowing as the fire, the cold


Underwater
I'm gonna swim against the tide
Underwater
You couldn't drown me if you tried
Underwater
I'll be breathing by your side

I'll be breathing by your side
Underwater
Underwater


Swim through a sea
Full of strangers found so deep
Speaking sparks and neon lights
As I give you the kiss of our life


Underwater
I'm gonna swim against the tide
Underwater
You couldn't drown me if you tried
Underwater
I'll be breathing by your side 


Breathing by your side, by your side
I'll be breathing by your side 
Underwater
Underwater                           
                           


Haan Hai Koi To Wajah
Jo Jeena Ka Maza Yun Aane Laga
Yeh Hawaon Mein Hai Kya
Thoda Sa Jo Naasha Yun Chane Laga
Pucho Na Pucha Mujhe Kya
Hua Hai Teri Raahon Mein Aakar 
Pucho Na Pucha Mujhe Kya
Milega Teri Bahon Mein Aakar
Yeh Ishq Haaye Baithe Bithaye
Jannat Dikhaye Haan
O Raama
Yeh Ishq Haaye Baithe Bithaye
Jannat Dikhaye Haan
Todi Maine Sare Hi Bandhan Zamane Tere
Todungi Na Mein Vada
Aadha Hissa Mere To Dil Ki Kahani Ka Tu
Piya Mein Baaki Aadha
Dekho Na Dekho Mujhe Kya Hua Hai
Teri Yaadhon Mein Kho Kar
Pucho Na Pucha Mujhe Kya Hua Hai
Teri Baton Mein Jeekar
Yeh Ishq Haaye Baithe Bithaye
Jannat Dikhay  Haan
O Raama
Yeh Ishq Haaye Baithe Bithay 
Jannat Dikhaye Haan
Mere Jaise Lakho Mile Honge Tujhko
Piya, Mujhe To Mila Tuu Hi
Tu Hi Mere Hooton Ki Khilti Hui Si Hasi
Gila Bhi Piya Tu Hi
Dekho Na Dekho Mujhe Kya Hua Hai
Tujhe Sapno Mein Lakar 
Pucho Na Pucha Mujhe Kya Hua Hai
Teri Baaton Mein Aakar
Yeh Ishq Haaye Baithe Bithaye
Jannat Dikhaye Haan
O Raama
Yeh Ishq Haaye Baithe Bithaye
Jannat Dikhaye Haan
Haan Hai Koi To Wajah
Jo Jeena Ka Maza Yun Aane Laga
Yeh Hawaon Mein Hai Kya
Thoda Sa Jo Naasha Yun Chane Laga
Pucho Na Pucha Mujhe Kya
Hua Hai Teri Raahon Mein Aakar 
Pucho Na Pucha Mujhe Kya
Milega Teri Bahon Mein Aakar
Yeh Ishq Haaye Baithe Bithaye
Jannat Dikhaye Haan
O Raama
Yeh Ishq Haaye Baithe Bithaye
Jannat Dikhaye Haan
Yeh Ishq Haaye Baithe Bithaye
Jannat Dikhaye Haan
