Aankhon mein teri...
Ajab si, ajab si, adaayein hain
Ho...
Ankhon mein teri...
Ajab si, ajab si, adaayein hain
Dil ko bana dein jo patang
Saansein ye teri vo hawaayein hain

Aankhon mein teri...
Ajab si, ajab si, adaayein hain
Ho...
Ankhon mein teri...
Ajab si, ajab si, adaayein hain
Dil ko bana dein jo patang
Saansein ye teri vo hawaayein hain
Aayi aisi raat hai jo
Bohat khush-naseeb hai
Chaahe jisse door se duniya
Vo mere kareeb hai
Kitna kuch kehna hai
Fir bhi hai dil mein sawaal kaheen
Sapnon mein jo roz kaha hai
Wo phir se kahun Ya nahee

Aankhon mein teri
Ajab si, ajab si, adaayein hain
Ho...
Ankhon mein teri
Ajab si, ajab si, adaayein hain
Dil ko bana dein jo patang
Saansein ye teri vo hawaayein hain

T re saath saath aisa
Koi noor aaya hai
Chaand teri raushni ka
Halka sa ik sayaa hai
Teri nazron n  dil ka kiya jo hasharr
Asarr ye hua
Ab inmein hi doobke ho jaaun paar
Yehi hai dua
   
Ankhon mein teri ajab si ajab si adaayen hain
Ankhon mein teri ajab si ajab si adaayen hain
Dil ko banade jo patang saansein yeh teri woh hawaein hain
Ankhon mein teri ajab si ajab si adaayen hain
Ankhon mein teri ajab si ajab si adaayen hain
Dil ko banade jo patang saansein yeh teri woh hawaein hain

Aayi aisi raat hai jo bahut khushnaseeb hai
Chahe jise door se duniya, woh mere kareeb hai
Kitna kuch kehna hai phir bhi hai dil mein sawaal kahin
Sapnon mein jo roz kaha hai woh phir se kahoon ya nahin
Ankhon mein teri ajab si ajab si adaayen hain
Ankhon mein teri ajab si ajab si adaayen hain
Dil ko banade jo patang saansein yeh teri woh hawaein hain

T re saath saath aisa koi noor aaya hai
Chand teri roshni ka halka sa ek saaya hai
T ri nazron ne dil ka kiya jo hashar, asar yeh hua
Ab inme hi doob ke ho jaoon paar, yahi hai dua

Ankhon mein teri ajab si ajab si adaayen hain
Ankhon mein teri ajab si ajab si adaayen hain
Dil ko banade jo patang saansein yeh teri woh hawaein hai|Verse I|
Chupke se kahin
Dheeme paon se
Jaane kis tarah
Kis ghadi....
|Verse II|
Age bar gaye
Humse rahon mein
Par tum toh abhi
The yahin
|Pre - Chorus|
Kuch bhi na suna
Kab ka tha gila
Kaise keh diya
Alvida...
|Guitar solo|
|Verse III|
Jinke darmiyaan
Guzri thi abhi
Kal tak yeh meri
Zindagi...
|Pre-Chorus|
Lo un baahon ko
Thadi chhavan ko
Hum bhi kar chale
Alvida
|Chorus|
Alvida, alvida
Mere rahein alvida
Mere sansein kehti hai
Alvida
Alvida Alvida
Ab kehna aur kiya
Jab tune keh diya alvida
|Guitar Solo|
|Verse IV| 
Sunle bekhabar
Yu ankhein pher kar
Aj tu chali ja
Dhunde gi nazar
Humko hi magar har jaga
|Verse V|
Aisi raaton mein
Lekar karvatein
Yad hamein kar na
Aur phir har kar
Kehna kiyu magar keh diya
|Chorus|
Alvida Alvida
Koi pooche toh zara
Kiya socha aur kaha
Alvida
Alvida Alvida
Ab kehna aur kiya
Jab tune keh diya alvida
|Verse VI|
Hum the diljale
Phirbhi dil kahe
Kash mere sang aj
Hote tum magar
Hoti har dagar gulsitaan
|Verse VII|
Tumse hai khafa
Hum naraz hai
Dil hai pareshaan
Socha na suna, tune kyon bhala
Keh diya
|Chorus|
Alvida Alvida
Koi poochhe to zara
Kya socha aur kaha alvida
Alvida alvida..
Ab kehna aur kya
Jab tune keh diya alvida
Ho.....ho..
Alvida, alvida, alvida, alvida
|Outro|
Lo un baahon ko
Thandi chaavan ko
Humbhi kar chale alvida           ,            

Ho maane ya koi maane na
Yahaan apni bhi thodi adaa thoda andaaz hai
Aise hain chaahe waise hain
Arey jo bhi hain jaise hain
Khud pe humein naaz hai

Jaane na humko ye zamaana
Chaaho to humko aazmaana
Hum yaar-baaz hum jaal-saaz
Hum ishq-baaz dilwaale
Kehte hain humko pyar se India waale
Chhu lete dil ke taar se India waale
Har jeet cheen le haar se Indiawaale
Dushman ke chakke chhuda de hum Indiawale
Dushman ke chakke chhuda de hum Indiawale
Yun toh seedhe bade..
Kabhi chahein to hathon se lete laqeerein chura
O.. humko parwaah nahi
Jo bhi kehta hai, kehne de jag ye bhala ya bura
Jaisi bhi marzi ho humaari
Karte hain aisi hoshiyaari
Par dil se yaar jo le pukaar
To jaan nisaar kar daale
Kehte hain humko pyar se India wale
Chhu lete dil ke taar se India wale
Har jeet cheen le haar se Indiawaale
Dushman ke chakke chhuda de hum Indiaawale
Ungli pe sabko nachaa dein hum Indiawaale

Aankhon ki aankhon ki chaabi se
Thoda betaabi se chupke se khole dilon ke taale
Jaan dete, usko jahaan dete
Apna imaan dete jiski bhi baahe gale me daale

Duniya se humko kya le jaana
Yaaron ke dil mein ho thikana
Humein ek baar hota hai pyaar
Ye laakh baar kehla le
Kehte hain humko pyar se India wale
Chhu lete dil ke taar se India wale
Har jeet cheen le haar se Indiawaale
Dushman ke chakke chhuda de hum Indiawale..
Dushman ke chakke chhuda de, chhuda de 
Ungli pe sabko nachaa dein 
Dushman ke chakke chhuda de hum Indiawale..
Kal ki hi baat hai
Kal ki hi baat hai
Baahon mein pehli baar
Aaya tha tu
Jinse anjaan tha
Wo saare jazbaat
Laaya tha tu
Muskaano mein teri lipti thi saugaate
Honthon pe khamoshi
Aankhon mein hazaar baatein
Viraane mein bahaar
Laaya tha tu
Baahon mein pehli baar
Aaya tha tu

Kal ki hi baat hai
Kal ki hi baat hai
Kal ki hi baat hai


Honge mere achchhe karam
Jinka sila yun mila
Kaabil tere tha main nahi
Fir bhi mujhe tu mila
Honge mere achchhe karam
Jinka sila yun mila
Kaabil tere tha main nahi
Fir bhi mujhe tu mila
Tere aage lagte hain baemaani sab naate
Jis tarah suraj ke aiwajj mein tamaam raatein
Kahan se itna pyaar
Laaya tha tu
Baahon mein pehli baar
Aaya tha tu


Kal ki hi baat hai
Kal ki hi baat hai
Kal ki hi baat haiKambakht hey hey hey - 
Kambakht ishq cheez hai hi aisi - 
Ek baar jo ho jaaye, kar jaaye aisi ki taisi - 

Kambakht ishq cheez hai hi aisi - 
Ek baar jo ho jaaye, kar jaaye aisi ki taisi - 
Aisi ki taisi, aisi ki taisi...

Aisi ki taisi...

Aankhon ke do peg yeh pilaaye, kaali kaali zulfein bichhaaye
Phir yeh le ke baahein mulaayam, tumko jhat se suli chadhaaye
Kambakht hey hey hey - 
Pehale to wo dar pe yuun aaye, bheek maange jholi phailaaye
Dil jo galati se de diya toh, usase football yeh khel jaaye
Hogi usaki iq hi kam, pyaar jisane kiya
Kambakht ishq cheez hai hi aisi - 
Ek baar jo ho jaaye, kar jaaye aisi ki taisi - 
Aisi ki taisi, aisi ki taisi...
Hey guys i wanna say, ishq is a game we dont wanna play
Love is what gives you pain, its kambakht ishq
Ishq is the stop that breaks your heart, takes you and tears you all apart
If you say in love you wanna be, that means hell is what you are gonna be
Kambakht ishq makes you wanna cry, kambakht ishq i would rather die
Tricks you and knocks you out of mind, screws you in more ways than one
Kehate hai ibaadat karenge, umar bhar ki chaahat karenge
Pehali ladaki nikali yahaan se, inaki niyat phisali wahaan pe
Kambakht hey hey hey - 
Kehati hai sau taare dila do, maang mein phir unake saja do
Antariksh ka thekha liya hai, bhaade pe kya rocket liya hai
Jo le seven easy se steps, muh ke bal gir gaya
Kambakht ishq cheez hai hi aisi - 
Ek baar jo ho jaaye, kar jaaye aisi ki taisi - 
Aisi ki taisi, aisi ki taisi, aisi ki taisi
Kambakht ishq...
Aankhon ko yun band karke
Dheeme dheeme gin gin ke
Dhundo humein, hum hain kahaan 


Ho bhoole se fasaane hain
Zameen se begaane hain
Dekho huey hum to hawaa


Dil ke kinare, khwaabon ke neeche
Hai khoya khoya apna jahaan


Main laapata aa aa  tu laapata 
Hosh o hawaas hai laapata


Haan ye zidd hai meri
Tujhko hi sochenge ab hum
Roshni ye teri khwaabon mein rakhenge band hum


Haan subaha kab soyi  taare kab jaage 
Hum bhoole hain ki kab kya huaa
Khwabon Ki Dahleezein
Kadmon Ko Ab Mere Hai Choomti
Haan Haan Haan
Pehle Tha Main Peechee
Yeh Duniya Ab Peechee
Hai Ghoomti
Haan Haan Haan

Main Kya Hoon
Main Kya Yeh Batlaoon
Main Woh Hoon Jo Chahoon Woh Paoon
Main Khud Se Hi Vaade Nibhaoon
Main Woh Hoon Jo Chahoon Woh Paoon

Ab Saari Raahein Khole Baahein
Peeche Aayein Mere Manzilein
Ab Jaoon Jahan Lage Wahan
Mere Hone Se Hain Mehfilein

Hoooo
Ab Saari Raahein Khole Baahein
Peeche Aayein Mere Manzilein
Ab Jaoon Jahan Lage Wahan
Mere Hone Se Hain Mehfilein

Main Jeene Ka Andaaz Janoon
Main Khushiyon Ka Har Raaz Janoon
Main Janoon Jahan Ko Batlaoon
Main Woh Hoon Jo Chahoon Woh Paoon
Main Khud Se Hi Vaade Nibhaoon
Main Woh Hoon Jo Chahoon Woh Paoon
Mere brother ki dulhan, brother ki dulhan, brother ki dulhan
Mere brother ki dulhan, brother ki dulhan, brother ki dulhan

Matrimonial si aankhein, sabko ab taake jhaakein
Matrimonial si aankhein, dhoondhe re chehre baanke
Matrimonial si aankhein, sabko ab taake jhaakein
Matrimonial si aankhein, dhoondhe re chehre baanke


Sundar ho aur susheela, rang chaandi sa chamkeela
Degree bhi ho fashion bhi jaane 
Ho Seeta jaise naari aur jaane duniya daari
Piya ko sab kuch hi woh maane
Dil se Dilli ho woh dhadkan se ho London
Dhoondu mein dhoondu, mere brother ki dulhan
Dil se Dilli ho woh dhadkan se ho London
Dhoondu mein dhoondu, mere brother ki dulhan
Matrimonial si aankhein, sabko ab taake jhaakein
Matrimonial si aankhein, dhoondhe re chehre baanke
Matrimonial si aankhein, sabko ab taake jhaakein
Matrimonial si aankhein, dhoondhe re chehre baanke

Mere brother ki dulhan, brother ki dulhan, brother ki dulhan
Mere brother ki dulhan, brother ki dulhan, brother ki dulhan

Mohabbat ki ho woh Google
Jo dede har question ka hal
Nazar ke ek hi click se 
Walk pe sunti ho gaane
Brother ko khush karna jaane
Jo sabke dil mein dua si basse
Model ho world best par mitti ho Indian
Dhoondu mein dhoondu, mere brother ki dulhan
Dil se Dilli ho woh dhadkan se ho London
Dhoondu mein dhoondu, mere brother ki dulhan
Matrimonial si aankhein, sabko ab taake jhaakein
Matrimonial si aankhein, dhoondhe re chehre baanke
Matrimonial si aankhein, sabko ab taake jhaakein
Matrimonial si aankhein, dhoondhe re chehre baanke
O Humdum
O Humdum suniyo re
O jaaniya suniyo re
O jaaniya shaam ko khidki se chori chori nange paaon chaand ayega

O humdum suniyo re
O janiya suniyo re
O janiya shaam ko khidki se chori chori nange paon chand ayega

Ooh suniyo re
Ooh janiya re
Ooh suniyo re
O o o janiya re

Dheem Dheem thanana
Dheem thananana o o o
Galiyon se ayega

Dheem dheem thanana
Dheem thananana o o o
Seeti bajaega

Dheem Dheem thanana
Dheem thananana o o o
Neem ke ped se
Heran hai hum huwe kyun tum ghaero se
Kaise hai gham bolo na tum honthoo se.
Na tum hoo bewafa
Na mein bhi hun
Phir bhi hai hum juda
Mein kya kahoo
Na jane waqt ki marzi hai kya
Kyun hai meli ye dooriyan...
O meri jannnnnn
O meri jannaaaaaaa
O meri jannnn
O meri jannn hann aaaa
Tera bin jo din aaya
Kaate na wo katt paya
Kami teri ghal se jati hai
Tera bin jo sham aayi
Bharhi dil ki tanhai
Meri aankhen bharh si jati hai
Kuch tum mujh se kafa
Kuch mein bhi hun..
Hai kya is ki wajah
Mein kya kahoo
Na jane waqt ki marzi hai kya
Kyun hai meli ye dooriyan...
O meri jannnnnn
O meri jann han han
O meri jannnn ooooo wuho ohh....
O meri jannn hannaaaa ahnn ahan..
Tujhe dil se tha chahah
Tuuhe to na mil paya
Khushi mujh ko chahal se jati hai
Mera tu tha sermaya
Tujhe paake na paya
Yaahi batein Chupbh se jati hai
Tanha teri tarha
Han mein bhi hun
Donu hai gham zada
Mein kya kahoo
Na jane waqt ki marzi hai kya
Kyun hai meli ye dooriyan...
O meri jannnnnn
O meri jannnnnaaaaaa
O meri jannnnnnnn
O meri jannnaaaa han aahhaa aaaaMaine Pehne Party Shoes
Gonna Let My Body Loose
Karli Hai Thodi Booze
There's Party On My Mind
Hai Horsey Horsey Ride
Cause Saturday Hai Night
Aur Music Bhi Hai Right
There's Party On My Mind

Yun Karte Party-Sharty Ae Aoa Ae Ae Ao
Jaise Ho Pehli Bari Ae Aoa Ae Ae Ao
Saansen Thak Jayen Jo Kehte Chal Ghar Let Go
Chila Chila Kehdo Ae Aoa Ae Ae Ao

Masti Ki Kholo Khidki Ae Aoa Ae Ae Ao
Jaise Parwaah Na Kal Ki Kadmo Ko Khidki Do
Hathon Ko Upar Lo Aankhen Do Band Kardo
Ae Aoa Ae Ae Ao

Maine Pehne Party Shoes
Gonna Let My Body Loose
Karli Hai Thodi Booze
There's Party On My Mind
Hai Hottie Hottie Ride
Cause Saturday Hai Night
Aur Music Bhi Hai Right
There's Party On My Mind
Hum, rahen ya na rahen kal
Kal yaad aayenge ke ye pal
Pal, ye hain pyar ke pal
Chal, aa mere sang chal
Chal, soche kya
Chhoti si, hai zindagi
Kal, mil jaaye to hogi khush-naseebi
Hum rahen ya na rahen yaad aayenge ye pal
Hum rahen ya na rahen kal
Kal, yaad aayenge ye pal
Pal, ye hain pyar ke pal
Chal, aa mere sang chal
Chal, soche kya
Chhoti si, hai zindagi
Kal, mil jaaye to hogi khush-naseebi
Hum rahen ya na rahen yaad aayenge ye pal
Shaam ka aanchal, odh ke aayee dekho woh raat suhani
Aa likh dein hum dono milke apni ye prem kahani
Hum rahen ya na rahen yaad aayenge ye pal
Aane waali subah jaane rang kya laaye deewanee
Meri chaahat ko rakh lena jaise koi nishani
Hum rahen ya na rahen yaad aayenge ye pal
Hum rahen ya na rahen kal
Kal, yaad aayenge ye pal
Pal, ye hain pyar ke pal
Chal, aa mere sang chal
Chal, soche kya chhoti si hai zindagi
Kal mil jaaye to hogi khush-naseebi
Hum rahen ya na rahen yaad aayenge ye pal
Hum rahen ya na rahen yaad aayenge ye palRafta rafta ho gayi
Tu hi meri zindagi
Rafta rafta ho gayi
Chaaron taraf roshini
Sajde mein tere sar hai
Thoda sa dil mein darr hai
Kaise karoon main bayaan
Jaanoon na jaanoon na jaanoon na
Rafta rafta ho gayi

Chahein dedaar tera nazarein, jhukhe bhi
Mere kadam chalna chahein, ruke bhi
Lab bhi kuch kehna chahein
Lekin gum hai sab baatein
Gum sum si bhi hain zubaan

Chahein dedaar tera nazarein, jhukhe bhi
Mere kadam chalna chahein, ruke bhi
Lab bhi kuch kehna chahein
Lekin gum hai sab baatein
Gum sum si bhi hain zubaan

Rafta rafta ho gayi
Tu hi meri zindagi
Rafta rafta ho gayi
Chaaron taraf roshini
Sajde mein tere sar hai
Thoda sa dil mein darr hai
Kaise karoon main bayaan
Jaanoon na jaanoon na jaanoon na
Rafta rafta ho gayi
Saanson ke kisi ek mod par
Mili thi tu zindagi
Meri dost bann ke

Chal diya teri baat maan kar
Tera haath thaam kar
Tujhe saathi chhunke

Main kis manzil ka rahi hoon
Tu kin raahon pe layi hai
Samajh paun na main tujhko
Naa tu mujhko

Jo na-manzoor hai mujhko
Wohi manzoor hai tujhko
Samajh paun na main tujhko
Naa tu mujhko

Jo le liya tha tune faisla
Zameen pe aasmaan mein rakh diya
Main chhaon mein lapete dhoop ko
Kaha jo tune kehna kar diya

Chala main apni manzil ko
Ja tu bhi laut ja ghar ko
Samajh paun na main tujhko
Naa tu mujhko
Tu hi meri shab hai subha hai tu hi din hai mera
Tu hi mera rab hai jahaan hai tu hi meri duniya
Tu waqt mere liye main hoon tera lamha
Kaise rahega bhala hoke tu mujhse judaa
O o o o ho ho
O o o o o o
Tu hi meri shab hai subha hai tu hi din hai mera
Tu hi mera rab hai jahaan hai tu hi meri duniya
Tu waqt mere liye main hoon tera lamha
Kaise rahega bhala hoke tu mujhse judaa
O o o o ho ho
O o o o o o

Aankhon se padhke tujhe dil pe maine likha
Tu ban gaya hai mere jeene ki ek wajah
Ho aankhon se padhke tujhe dil pe maine likha
Tu ban gaya hai mere jeene ki ek wajah
Teri hasi teri adaa auron se hai bilkul judaa
O o o o ho ho
O o o o o o

Aankhen teri shabnami chehra tera aaina
Tu hai udaasi bhari koi haseen dastaan
Ho aankhen teri shabnami chehra tera aaina
Tu hai udaasi bhari koi haseen dastaan
Dil mein hai kya kuchh toh bata
Kyon hai bhala khud se khafa
O o o o ho ho
O o o o o o


Aashiyaana mera saath tere hai na
Dhoondte teri gali mujhko ghar mila
Aab-o-daana mera haath tere hai na
Dhoondte tera Khuda mujhko Rab mila


Tu jo mila lo ho gaya main qaabil
Tu jo mila to ho gaya sab haasil haan!
Mushqil sahi aasaan hui manzil
Kyunki Tu.. Dhad.kan.. Main Dil 

Rooth jaana tera
Maan jaana mera
Dhoondhte teri hansi
Mill gayi khushi
Raah hoon main teri
Rooh hai tu meri
Dhoondhte tere nishaan
Mill gayi khudi


Tu jo mila lo ho gaya main qaabil
Tu jo mila to ho gaya sab haasil haan!
Mushqil sahi aasaan hui manzil
Kyunki Tu.. Dhadkan.. Main Dil 
O 


Tu jo mila lo ho gaya main qaabil
Tu jo mila to ho gaya sab haasil.. haan!
Tu jo mila aasaan hui mushqil
Kyunki Tu Dhadkan.. Main Dil 
Ashiyaana tera saath mere hai na
Dhoondhte teri gali mujhko ghar mila
Aab-o-daana tera haath mere hai na
Dhoondte tera Khuda mujhko Rab mila


Tu jo mila lo ho gaya main qaabil
Tu jo mila to ho gaya sab haasil
Tu jo mila haa aasaan hui manzil
Kyunki Tu.. Dhadkan.. Main Dil 

Dekhna na mudke
Ja chali ja ud ke
Ja tujhe bhool se bhi na lage nazar
Neend teri de jaa
Deed mere le jaa
Jaa ki teri raat ko mill gayi sehar


Tu jo mila lo ho gaya main qaabil
Tu jo mila to ho gaya sab haasil.. haan!
Mushqil sahi haa aasaan hui manzil
Kyunki Tu.. Dhadkan.. Main Dil 
O 


Tu jo mila lo ho gaya main qaabil
Tu jo mila to ho gaya sab haasil.. haan!
Tu jo mila haan aasaan hui mushqil
Kyunki Tu.. Dhadkan.. Main Dil                
              
                          
                   
                   
                   
Yaaron dosti, badi hi haseen hai
Ye na ho toh, kya phir
Bolo ye zindagi hai

Koi toh, ho raazdaar
Begaraz tera ho yaar
Koi toh, ho raazdaar...

Yaaron, mohabbat, hi toh, bandagi hai
Ye na ho toh, kya phir
Bolo ye zindagi hai

Koi toh, dilbar ho yaar
Jisko, tujhse ho pyaar
Koi toh, dilbar ho yaar...

Teri har ek, buraai pe
Daante woh dost
Gham ki ho dhoop, toh saaya baney
Tera woh dost..

Naache bhi woh, teri khushi mein...

Arey yaaron, dosti, badi hi haseen hai
Ye na ho toh, kya phir
Bolo ye zindagi hai
