(Abhi kuch dino se lag raha hai
Badle badle se hum hai
Hum baithe baithe din mein sapne
Dekte neendein kam hai) - 2
Abhi kuch dino se suna hai dil ka
Rob hi kuch naya hai
Koi raaz kambakht hai chupaye
Khuda hi jaane ki kya hai
Hai dil pe shaq mera
Ise pyaar ho gaya

Abhi kuch dino se main sochta hoon
Ki dil ki thodi si sun loon
Yaha rehne aayegi
Dil saja loon mein khwab thode se boon loon
Hai dil pe shaq mera

Ise pyaar ho gaya

Tu bekhabar ya sab khabar
Ek din zara mere masoom dil pe gaur kar
Pardon mein main rakh loon tujhe
Ki dil tera aa na jaaye kahin yeh gair par
Hum bhole hai sharmile hai
Hum hai zara siddhe masoom itni khair kar
Jis din kabhi
Zidd pe ade
Hum ayenge aag ka tera dariya tair kar
Hatak kar zulf jab tum tauliye se baarishe aazaad karti ho
Achcha lagta hai

Hila kar hoth jab bhi haule-haule guftagu ko saaz karti ho
Accha lagta hai

Hoo..
Khushboo se behlao na, seedhe point pe aao na
Aankh me aankh daal ke keh do Khwabon me tehlao na
Zara short me batlao naa
Seedhe point pe.. aao na
Seedhe point pe.. aao naa

La la la...
Alag ehsaas hota hai, Tumhare paas hone ka
Sarakti sarsarahat ki nadi me rehsmi lamhe bhigone ka

Ho ho ho
Zara sa modkar gardan jab apni hi ada pe naaz karti ho
Achha lagta hai

Ho..
Lafzon se behlao na, jhuthi muthi behkao na
Haathon ko haathon me leke woh teen shabd tapkao na
Zara short mein.. batlao na
Seedhe point pe... aao na
Haan.. seedhe point pe aao na

Umirem, mislim na te
Mm mm mm m
Da li znas, moj dilbere
Tebe ja, sada, ne vidim uz sebe
Tebe ja, sada, ne vidim uz sebe
Pogledaj, ja zelim te

Meri bebasi ka bayan hai
Bas chal raha na is ghadi
Meri bebasi ka bayan hai
Bas chal raha na is ghadi
Ras hasrat ka nichod doon
Kas baahon mein aa tod doon
Chahoon kya jaanu na
Chheen loon chhod doon

Is lamhe kya kar jaaoon
Is lamhe kya kar jaaoon
Is lamhe ko kar doon main
Jo mujhe chain mile, aaram mile

Aur ho, aur ho, saans ka shor ho
Aanch bhi aur badhe
Aur ho, aur ho, saans ka shor ho
Taap ki aur chadhe Aur ho, aur ho, aur mile
Hum aur bhi jal jaayein
Tujhe pehli baar main milta hoon, har dafaa
Meri bebasi ka bayan hai

Tujhe chheen loon ya chhod doon
Tujhe maang loon ya mod doon
Is lamhe kya kar jaaoon
Is lamhe kya kar doon jo
Mujhe chain mile, aaram mile

Aur ho, aur ho, saans ka shor ho
Aanch bhi aur badhe
Aur ho, aur ho, saans ka shor ho
Taap ki aur chadhe
Aur ho, aur ho, aur mile
Hum aur bhi jal jaayein
Hai jo lahu mera, behta chala
Dekho junoon mera, kehta chala
Khaabon ka tha makaan jo dehta chala

Bezubaan kab se main raha
Begunaah sehta main rahaa 

No pains, no fear, no shouts, no tears
I wanna make my life peaceful and clear
It's me and you who wanna live here
So just let me breathe
Bezubaan kab se main raha
Begunaah sehta main rahaa 

Khwabon ka tere qissa hoon
Tera hi toh main hissa hoon
Mujhko na kar yun juda

Can any body tell on me 
NO! NO!
Yo better not stop me
Better not flop me from who I wanna be
It's my destiny
So yo Mr. spinner
Here come the winner
Play on the bass I'm in the race

No pains, no fear, no shouts, no tears
I wanna make my life peaceful and clear
It's me and you who wanna live here
So just let me breathe


Meri jagah teri nigaahon mein
Ho na ho, main chala hun raahon
Jo ladkhada gaya kahin
Toh aaoge tum hi toh
Thaamoge tum hi toh
Phir berukhi... kyun hai mujhse
Kyu aise bhala ho mujhse khafa
      
         
                   
        
             

       
        
                     
         
     

         
         
                   
          
           

       
        
                    
           
          

       
       
                   
                        

Bhook Lagi.. Bhook Lagi..
Bhook Lagi, Bhook Lagi
Zoron Ki Bhook Lagi
Murgi Ki Baang Humein
Koyal Ki Kook Lagi


Chowk Chandani, Chaudhary Dhaba
Raat Din Yahan Shor Sharaba
Hey...
Chowk Chandani, Chaudhary Dhaba
Raat Din Yahan Shor Sharaba
Aadha Hai Non-Veg
Aur Veg Hai Aadha
Spasht Kijiye Kya Hai Iraada


Chahiye Naan Ya Roti
Chahiye Raan Ya Boti
Mangalo Ram Kasam Kasht Ho Jaaye
Thodi Biryani Bukhari
Thodi Phir Nalli Nihari
Le Aao Aaj Dharam Bhrasht Ho Jaaye


De Kitchen Se Aawaaz Chicken Kuk-doo-koo
Teri Bhook Ka Ilaaj Chicken Kuk-doo-koo
Yehi Kehta Hai Aaj Chicken Kuk-doo-koo
Teri Bhook Ka Ilaaj Chicken Kuk-doo-koo
De Kitchen Se Aawaaz Chicken Kuk-doo-koo
Teri Bhook Ka Ilaaj Chicken Kuk-doo-koo
Yehi Kehta Hai Aaj Chicken Kuk-doo-koo
Teri Bhook Ka Ilaaj Chicken Kuk-doo-koo
            
         
           
             
                   
                            
             

                   
                      
                  
                     
                     
               

                   
                      
                        
                
       

                     
               
                     

                   
                         
Hmmm 
Pehle bhi toh haseen
Mausam ye the sabhi
Phir kyun lage 

Thodi si thi kahin
Inme koi kami
Phir kyun lage 

Raste sang sang kaate thhe
Jo lamhe aadhe baante thhe
Teri Nadaniyan gustakhiyan
Dil jaane na
Kaisi bechainiyan bemaniyan
Dil jaane na
Woh 

Dil jaane na 

Dil jaane na aa.. dil jaane na aa 
Dil jaane na aa.. dil jaane na aa 

Kaisa ye asar ho rahaa
Paas jo tu chal rahaa

Haan, pagalon si harqatein
Yeh dil tujhe dekh ke kar raha

Hmmm, tere bin acche the hum
Khushiyan thhi na thhe gham

Hua kyun haal aisa yeh
Ajab sath kaisa yeh
Jaane sawaal kaisa yeh
Dil jaane na..

Dil jaane na aa.. dil jaane na aa 
Dil jaane na aa.. dil jaane na aa 
Pehle bhi to haseen, mausam ye the sabhi
Phir kyun lage 
Thodi si thi kahin inmein koi kami
Phir kyun lage 

Raste sang-sang kaate the
Jo lamhein aadhe baante the

Teri Nadaniyan, gustakhiyan dil jaane na
Kaisi bechainiyan, bemaniyan dil jaane na

I see you walking by
I see you flying so high
I see you looking shy
Dil jaane na
Dil jaane na, dil jaane na
Dil jaane na, dil jaane na

Kaisa ye asar ho raha paas jo tu chal raha 
Haan, pagalon si harkatein, ye dil tujhe dekh ke kar rahan

Hmm, tere bin acche the hum
Khushiyan thi, na the gham

Hua kyun haal aisa ye 
Ajab sath kaisa ye 
Jaane sawaal kaisa ye  dil jaane na






Tu marz hai dawa bhi
Par aadat hai humein
Roka hai khud ko lekin
Hum reh na sake

Teri lehron mein aa kar
Aise hum bahe
Le doobi ja rahin hain
Gehraiyaan humein

Gehraiyaan
Gehraiyaan
Tu lau bhi hai hawa bhi
Kuch jale hum kuch bahe
Tujhe mein samaaye aise
Dhuaan dhuaan huye
Lehron ki zidd hai aisi
Lehron mein bahe
Le doobi ja rahi hain
Gehraiyaan humein

Gehraiyaan
Gehraiyaan
Gehraiyaan
Gehraiyaan

Le jaayein humein
Yeh lehrein humein
Hum aise bahe
Hum reh na sak 

Gehraiyaan
Gehraiyaan
Gehraiyaan
G hraiyaanGuncha Koi Mere Naam Kar Diya
Guncha Koi Mere Naam Kar Diya
Sakee Ne Phir Se Meraa Jam Bhar Diya
Sakee Ne Phir Se Meraa Jam Bhar Diya
Guncha Koi Hmm
Tum Jaisa Koi Nahee Iss Jahan Me
Tum Jaisa Koi Nahee Iss Jahan Me
Subah Ko Teree Julf Ne Sham Kar Diya
Subah Ko Teree Julf Ne Sham Kar Diya
Sakee Ne Phir Se Meraa Jam Bhar Diya
Guncha Koi Hmm

Mehfil Me Bar Bar Idhar Dekha Kiye
Mehfil Me Bar Bar Idhar Dekha Kiye
Aankho Ke Jajiro Ko Mere Naam Kar Diya
Aankho Ke Jajiro Ko Mere Naam Kar Diya
Sakee Ne Phir Se Meraa Jam Bhar Diya
Guncha Koi Hmm

Hosh Bekhabar Se Huye Unake Bagair
Hosh Bekhabar Se Huye Unake Bagair
Hosh Bekhabar Se Huye Unake Bagair
Woh Jo Humse Keh Na Sake Dil Ne Kah Diya
Woh Jo Humse Keh Na Sake Dil Ne Kah Diya
Sakee Ne Phir Se Meraa Jam Bhar Diya
Guncha Koi Mere Nam Kar Diya
Sakee Ne Phir Se Meraa Jam Bhar Diya
Guncha Koi Mere Nam Kar Diya
Hukus bukus telli wann che kus
Onum batta lodum deag
Shaal kich kich waangano
Brahmi charas puane chhokum
Brahmish batanye tekhis tyakha
Hukus bukus telli wann che kus

Koi fikar nahi hai
Koi garaz nahi
Bas ishq huaa hai
Koi marz nahi
Mujhe fikar nahi hai
Mujhe akal nahi
Main asal mein tu hoon
Teri nakal nahi

Koi fikar nahi hai
Koi garaz nahi
Bas ishq huaa hai
Koi marz nahi
Mujhe fikar nahi hai
Mujhe akal nahi
Main asal mein tu hoon
Teri nakal nahi
Chakri si pairo mein
Pahiya pahiya aiya aiya oho
Aasmaan sarpat ghuma o o
Kahiye sunaaiye
Hum ne toh oh oh
Raani ghoome ghoome
Gore gore pairo se
Chik chik chik chik jara
Rani phir nau do gyaraah
Raatein toh iske aadi
Ik din mein joote baarah
Raja ka chadh gaya pyara
Khabri ko paas pukara
Ye kya hai maajra..dekho..
Oh..
Jaati kahaan..hai woh
Khabri ne peechha..kiya
Rani ko ghar se
Raatoon ko dozakh mein
Jaate dekha
Hava Hava..
Hava Hava..
Hava Hava..
Oh ho

Shole behke
Oh ho
Rani behke
Oh ho
Naach Rangeele
Oh ho
Sab zehreele
Oh ho
Khabri chakraaya
Oh ho
Ulte paanv
Oh ho
Ruk gaya
Toh batlaaya usne
Hava hava
Rani Hawa
Hava hava
Hava

Ooh.. aah..
Ooh.. aah..

Shaame malang si
Raate surang si
Baaghi udaan pe hi na jaane kyun
Ilahi mera jee aaye aaye
Ilahi mera jee aaye aaye

Da da dan dan dung dung dang...
Kal pe sawaal hai jeena filhaal hai
Khaanabadoshiyon pe hi jaane kyun
Ilahi mera jee aaye aaye
Ilahi mera jee aaye aaye
Brrrooom...

Da da dan dan dung dung dang...

Mera falsafaa kandhe pe mera basta
Chala main jahaan le chala mujhe rasta
Boondon pe nahin
Boondon ke samandar pe woh oo woh...

Ilahi mera jee aaye aaye
Ilahi mera jee aaye aaye ho...
Ho.. na na na....

Shaamein malang si
Raatein surang si
Baaghi udaan pe hi na jaane kyun
Ilahi mera jee aaye aaye
Ilahi mera jee aaye aaye

O... woh..
O... woh..
        




Ya Ya Ya Ya Ya Ya Ya Ya Ya Oo Oo
Jo Bhi Main, Kehna Chahoon
Barbaad Karein, Alfaaz Mere, Alfaaz Mere
Oo Yeah Yeah Oo Yeah Yeah Oo
Kabhi Mujhe Lagey Ke Jaise, Saara Hi Yeh Jahaan Hai Jaadu
Jo Hai Bhi Aur Nahin Bhi Hai, Yeh Fizaa Ghata Hawa Bahaarein
Tujhe Kare Ishaare Ye Kaise Kahun, Kahani Main Inki
Jo Bhi Main, Kehna Chahoon
Barbaad Karein, Alfaaz Mere, Alfaaz Mere
Oo Yeah Yeah Oo...
Maine Yehi Socha Hai Aksar
Tu Bhi Main Bhi Sabhi Hain Sheeshe
Khud Hi Ko Hum Sabhi Mein Dekhein
Nahi Hoon Main Hoon Main To Phir Bhi
Sahi Galat Tumhara Main
Mujhe Paana Paana Hai Khud Ko
Jo Bhi Main, Kehna Chahoon
Barbaad Karein, Alfaaz Mere, Alfaaz Mere
Oo Yeah Yeah Oo...
Oo Yeah Yeah Oo...Ude, khule aasaman mein
Khaabon ke parinday
Ude, dil ke jahaan main
Khaabon ke parinday
Oho, kya pata
Jaayenge kahan

Khule hain jo pal, kahe yeh nazar
Lagta hai ab hai jaage hum
Fikrein jo thi, peeche reh gayi
Nikle unse aage hum

Hawa mein beh rahi hai zindagi
Yeh hum se keh rahi hai zindagi
Oho, ab toh
Jo bhi ho so ho

Ude, khule aasaman mein
Khaabon ke parinday
Ude, dil ke jahaan main
Khaabon ke parinday
Oho, kya pata
Jayenge kahan

Kisi ne chua, toh yeh hua
Phirte hai mehke mehke hum
Khoyi hain kahin baatein nayi
Jab hain aise behke hum
Kuchh kar guzarne ko khoon chala khoon chala
Aankhon ke sheeshe mein utarne ko khoon chala
Badan se tapak kar, zameen se lipatkar
Galiyon se raston se ubharkar, umadkar
Naye rang bhar ne ko khoon chala khoon chala

Khuli-si chhot lekar, bari-si tich lekar ahista ahista
Sawaalon ki ungli, jawaabon ki mutthi
Sang lekar khoon chala
Kuchh kar guzarne ko khoon chala khoon chala
Aankhon ke sheeshe mein utarne ko khoon chala
Badan se tapak kar, zameen se lipatkar
Galiyon se raston se ubharkar, umadkar
Naye rang bhar ne ko khoon chala khoon chala

Khoon chala, Khoon chala, Khoon chala
Khoon chala, Khoon chala, Khoon chalaYa Nizamuddin Auliya
Ya Nizamuddin Sarkar

Kadam badha le, haddon ko mita le
Aaja khalipan mein pee ka ghar tera
Tere bin khali aaja khalipan mein
Tere bin khali aaja khalipan mein

Rangreza, Rangreza
Rangreza
Ho, Rangreza, Rangreza

Kun fayakun Kun fayakun fayakun
Fayakun fayakun fayakun
Kun fayakun Kun fayakun fayakun
Fayakun fayakun fayakun

Jab kahin pe kuch nahi, bhi nahi tha
Wahi tha, wahi tha, wahi tha, wahi tha
Jab kahin pe kuch nahi, bhi nahi tha
Wahi tha, wahi tha, wahi tha, wahi tha

Wo jo mujhmein samaaya, wo jo tujhmein samaaya
Maula wahi-wahi maaya
Wo jo mujhmein samaaya, wo jo tujhmein samaaya
Maula wahi-wahi maaya

Ya Nizammuddin Auliya,
Ya Nizammuddin Sarkar.


Kadam badha le,
Hadon ko mitaa le,


Aaja khali pal mein,
Pee ka ghar tera,
Tere bin khaali, aaja,
Khaali pal mein..


Tere bin khaali, aaja,
Khaali pal mein..


Oooo...ooo..
Rangreza... 

Kun faya kun, kun kun,
faya kun, faya kun, faya kun, faya kun, faya kun.. 

Jab kahi pe kuch nahi thi, nahi tha,
Wahi tha, wahi tha.. 
Khwahishon ki hone lagi
Kaisi mujhpe ye barshatein
Hmm... Kyun na samjhe na maane
Zid pe ada kaisi jaane

Dil ki sifarisho mein
Tera hi toh zikr hai
Tujhi pe toh aake hai thama

Kyun dil mera hua hai tera
Ke jaana nahin kabse
Main tera hone laga
Kyun dil mera hua hai tera
Ye jaana nahin kabse
Main tera hone laga

Betuki kare kyun farmahishein
Ye dil ki marzi hai ya teri
Khuda tu hi jaane

Kyun meri tu badle aadatein
Hai kuch bhi na ab raha mera
Hoon main tere waaste

Dabi meri chahaton mein
Tera hi toh itr hai
Tujhi ko toh maange hai sada

Kyun dil mera hua hai tera
Ki jaana nahin kabse
Main tera hone laga

Kyun dil mera hua hai tera
Ye jaana nahin kabse
Main tera hone laga

Dil ki hai ye kaisi arziyan
Ke sang hoon tere jahan tu jaaye
Bin kahe kaise samjhaye
Ye dil ki meri jo baat hai
Ke dil na jaane
I know you do know how to say good bye
Holding back your tears
But you cry

I know you do know how to say good bye
Holding back your tears
But you cry

And the moonlight is feeling numb
Floating on the water
Someone's darling
Someone's little daughter
By flies in the night
In the bed of the sky
And the murmur of the streets
That's my only
Lullaby, lullaby, lullaby

Momma momma
Momma I am lonely inside
And the dog have a walk in
To your songs I have been rocking myself
To sleep

Momma momma
Momma momma please let me know
Tell me where I belong
I couldn't stay for too long
Who knows what went wrong
But why me
Why me why me why me why me why me
Man lafanga bada
Apne mann ki kare
Hoo yun toh mera hi hai
Mujhse bhi na darre
Woh bheege bheege khayalon mein dooba rahe
Main sambhal ja kahun fisalta rahe
Ishq mehnga pade
Phir bhi sauda kare
Man lafanga bada 
Apne mann ki kare
Hoo jaane kyun udaasi iss ko pyaari lagey
Chaahe kyun nayi si koi beemari lagey
Bechaini raaton ki neendon mein aankhein jagey
Lamha har lamha kyun bojh sa bhaari lagey
Hoo bhanwra sa ban ke machalta hai
Bas tere peeche peeche chalta hai
Junoon sa lahu mein ubalta hai
Luccha be baat hi uchalta hai
Woh bheege bheege khayalon mein dooba rahe
Main sambhal ja kahun fisalta rahe
Ishq mehnga pade
Phir bhi sauda kare
Man lafanga bada 
Apne mann ki kare

Oo ambar ke paari jaane kya takkta rahe
Baadal ke gaon mein baaki batakta rahe
Teri hi khushboo mein yeh toh mehekta rahe
Dheemi si aanch pe ishq sa pakta rahe
Oo teri hi baaton se pighalta hai
Chai mein cheeni jaise ghulta hai
Deewana aisa kahan milta hai
Pyaar mein yaaro sab chalta hai
Ho bheege bheege khayalon mein dooba rahe
Main sambhal ja kahun fisalta rahe
Ishq mehnga pade
Phir bhi sauda kare
Man lafanga bada 
Apne mann ki kare

Na na na na 

Matargashti khuli sadak mein
Tagdi tadak bhadak mein
Oley gire sulagte se sulagte se sadak mein
Chhatri na thi bagal mein
Aaya hi naa akal mein
Ke bhaage hum ya bheege hum akad mein

Toh socha phir
Geela hua hai wo sukhana ho ho.. brroom!
Chaahe zanana ya mardana ho ho..
Attention!
Phenka nayaa paasa
Phir de gayi jhansa
Aivein mujhe phansa
Teri aisi ki ho taisi zindagi

Phenka nayaa paasa
Phir de gayi jhansa
Aivein mujhe phansa
Chirkut zindagi, you know..

(Na na na..
Tang tang tang taun..
Tang tang tang tadaun
Ma ma.. tang tang.. thcu thcu..)

Tu hi hai wo
Jis se khela tha main kho-kho khela kho kho
Tu hai Laila, Shirin, Sohni, Juliet
Sun lo, mujhko dhoondo na jungle mele mein
Whatsapp pe hoon ha ha :D 

Na tera na mera zamaana ho ho..
Na ye zanaana, na mardana ho..
Pakad daana!
O nadaan parinde ghar aaja
O nadaan parinde ghar aaja
O nadaan parinde ghar aaja
Ghar aaja, ghar aaja, ghar aaja

Kyun desh-bidesh phire maara
Kyun haal-behaal thaka haara
Kyun desh-bidesh phire maara
Tu raat-biraat ka banjara
O Nadan Parinde ghar aaja
Ghar aaja, ghar aaja, ghar aaja
Nadaan parinde ghar aaja
Sau dard badan pe phele hain
Har karam ke kapde mele hain

Kaate chahe jitna paro se hawao'n ko
Khud se naa bach paayega tu
Tod aasmaano ko
Phook de jahaano ko
Khud ko chhupa naa payega tu
Koi bhi le rasta, tu hai tu mein basta
Apne hi ghar aayega tu

O Nadaan
O nadaan parinde ghar aaja
Ghar aaja, ghar aaja, ghar aaja
Nadaan parinde ghar aaja
Nadaan parinde ghar aaja
Nadaan parinde ghar aaja


Phir se ud chala
Ud ke chhoda hai jahaan neechein
Main tumhare ab hoon havaale
Ab door-door log bagh, meelon door ye waadiyan


Phir dhuaa-dhuaa tan har badli chali aati hai chhoone
Par koi badli kabhi kai karde tan geela ye bhi naa ho
Kissi manzar par main rukka nahin
Kabhi khud se bhi main mila nahin
Ye gilla to hai, main khafa nahin
Sheher ek se, gaon ek se, log ek se, naam ek
Phir se ud chala main

Mitti jaise sapne ye kitna bhi palko se jhaado
Phir aa jaate hain
Itne saare sapne kya kahoon
Kis tarah se maine tode hain, chhode hain, kyun
Mere saath chale, mujhe le ke ude, ye kyun


Kabhi daal-daal, kabhi paat-paat
Mere saath-saath, phirein dar-dar ye
Kabhi sehera, kabhi saavan
Banu raavan, jiyun mar marke
Kabhi daal-daal, kabhi paat-paat
Kabhi din hai raat, kabhi din, din hai
Kya sach hai, kya maya
Hai daata, hai daata


Idhar udhar, titar bitar
Kya hai pata, hawa le hi jaye teri or
Kheenche teri yaaden, teri yaaden, teri or




Rang birange vehmon mein, main udta phirun
Rang birange vehmon mein, main udta phirun
Phurrr 


Teri hasrat ho ya ibaadat ho
Tujhko paana hai jo bhi soorat ho
Har taraf sach mein sach ki chaahat ho
Lafz na ho pyaar balki aadat ho


Chala to phurrr
Ye udega phurrr
Karenge phurrr
Ye rozana phurr
Ye samaa phurrr
Jahan pe roz teri hasrat ho

Phurrr!
Phurrr!

Bullet chharra udna
Rasbarrra udna
Bulburraa udna
Koi tharra udna
Marcharra udna
Rasbarrra udna
Surrr  sur sur surrr
Hua tur ja nurpur ja ja phurr


Phurrr..
Chala toh phurrr
Chala toh phurrr
Chala toh phurrr
Phurrr 


Hey.. Gadbad gadbad karna koi
Ubad khaabad karna koi
Badbad badbad karna koi
Baatein phoohad karna koi
Na na hullad karna koi
Gadbad gadbad karna koi
Arey o beeba beeba
Sau bacha hoja phurrr
Phurrr ye udega phurrr
Karenge phurrr
Yeh rozana phurrr
Ye samaa phurrr jahan pe
Roz teri hasrat ho

Teri hasrat ho ya ibadat ho
Tujhko pana hai jo bhi soorat ho
Har taraf sach me sach ki chaahat ho
Lafz na hon pyar balki aadat ho


Chala to phurr
Yeh udega phurr
Hatho se phurr
Ho jaye ga phurr
Yeh sama phurr
Jahaan pe roz teri hasrat ho
Yahah wahah rahe khul ke jab tak ho
Teri chahat ho
Hawa me phurr
Yeh asma phurr
Zami bhi phurr
Ho zamana phurr
Sabhi ho phurr
Jahaan pe roz teri hasrat ho
Yahah wahah rahe khul ke jab tak ho
Teri chahat ho
Hawa me phurr
Phurr...

Bullet charra uddna
Rass bharra uddna
Bull burra uddna
Koyi tharra uddna
Maar chharra uddna
Rass bharra uddna
Sur sur sur sur


Chala to phurr phurr phurr
Chala to phurr phurr phurr


Hey gadbad gadbad karna koyi
Oobad khabad karna koyi
Bad-bad, bad-bad karna koyi
Baatein fuhad karna koyi
Na na hullad karna koyi
Gadbad gadbad karna koyi
Arre oh biba biba
Sau bachcha ho ja phurr
Phurr phurr


Teri hasrat ho ya ibadat ho
Tujhko pana hai jo bhi soorat ho
Har taraf sach me sach ki chaahat ho
Lafz na hon pyar balki aadat ho
Tu hai ab jo bahoon mein
Karaar hai
Rab ka shukrana
Saanson mein hai nasha
Khumaar hai
Rab ka shukrana
Tu hi ab mera deen hai
Imaan hai
Rab ka shukrana
Mera kalma hai tu
Azaan hai
Rab ka shukrana

Tu mila toh sab mila
Ab kisi se kya gilaa
Tujhme simtoon
Aa mein bikhroon
Teri bahoon mein
Tu mila toh sab mila
Ab kisi se kya gilaa
Tujhme simtoon
Aa mein bikhroon
Teri bahoon mein
Fanaa ho jaon main
Tu hi ab duniya meri
Jahan hai
Rab ka shukrana
Khwaabon ki khayalon ki
Udaan hai
Rab ka shukrana
Rab ka shukrana
Tu hi ab mera deen hai
Imaan hai
Rab ka shukrana
Mera kalma hai tu
Azaan hai
Rab ka shukrana
Sab se ho jaon parey
Jo ishaara tu karey
Ab toh rehna hai
Tujhi mein gumshudaa hoon main
Sab se ho jaon parey
Jo ishaara tu karey
Ab toh rehna hai
Tujhi mein gumshudaa hoon main
Ho teri bahoon mein
Jazbon ka ab toh naya
Bayaan hai
Rab ka shukrana
Naya rutbaa nayi shaan hai
Rab ka shukrana
Tu hi ab mera deen hai
Imaan hai
Rab ka shukrana
Mera kalma hai tu
Azaan hai tu
Rab ka shukrana
[Rab ka..
Rab ka..
Rab ka..
Shukrana]
Kya kahoon  Aankhon ne meri sab keh diya
Ik tu hi! Jeene ka matlab keh diya
O, Kya kahoon  Aankhon ne meri sab keh diya
Ik tu hi! Jeene ka matlab keh diya


Ab saansen chalen na chalen kya fikar
Tu chale sath to khubsurat safar
Teri raahon me mera jahan

Ke rang laggeya ishq da
Ke Rang laggeya ishq da
Mai tera hoya iss tarah
Ke rang laggeya ishq da




Ke tere bina aadha sa hua
Adhoora koi waada sa hua
Ke tere bina aadha sa hua
Adhoora koi waada sa hua
Jo pehle kuch kamm tha
Deewaana, mai aaj zyada hua


Rehne ko mil gaya tere dil ka sheher
Hai yahan dhoop bhi jaise thandi leher
Waqt hua aise meherbaan


Ke rang laggeya ishq da
Ke Rang laggeya ishq da
Mai tera hoya iss tarah
Ke rang laggeya ishq da
             

Main gapp na koi maarun
Naa baat bolunga kacchi
2-3 saal se mujhko
Tu lagi laagne acchi

O.. main gapp na koi maarun
Jo baat bolungi sachi
Main nakhreeli si chori
Hoon saath hi tere acchi
Tu jaan hai sachi muchi

O baat ansuni hai
Pyar se buni hai
Aaj doguni hai aarzu

Ye khwaab hain chahatein
Ya mere dil ki aawazein
Jaanti hai tu
Tere kehne se li maine parvazein

Main gapp na koi maarun
Jo baat bolungi sachi
Main nakhreeli si chori
Hoon saath hi tere acchi
Tu jaan hai sachi muchi
             
               
Aasmaan tera mera hua
Khwaab ki tarah dhuaan dhuaan
Aasmaan tera mera hua
Saans ki tarah ruaan ruaan


Ho jaaye jahaan tu jaaye
Paaye mujhe hi paaye
Saaye ye mere hain tujh mein samaaye

Saiyaara main saiyaara, Saiyaara tu saiyaara
Sitaaron ke jahaan mein milenge abb yaara



Tu jo mila toh yun hua
Ho gayi poori adhoori si duaa
Tu jo gaya, toh le gaya sang tere
Mere jeene ki har wajah


Ho jaaye jahaan tu jaaye
Paaye mujhe hi paaye
Saaye ye mere hain tujh mein samaaye


Saiyaara main saiyaara, Saiyaara tu saiyaara
Sitaaron ke jahaan mein milenge abb yaara



Tumpe miti tumse bani
Tumse hua hai haan khud pe yaqeen
Tu jo nahi to naa sahi
Main hoon yahaan toh tu hai yahin kahin
Sheher mein hun main tere
Aake mujhe mil toh le
Dena na tu kuch magar
Aake mera dil toh tu lele jaana
Dil to tu leke jaata
Kya baat hai take


Sheher mein hun main tere
Aake mujhe mil toh le
Dena na tu kuch magar
Aake mera dil toh tu lele jaana
Sheher mein

Cut cut dhun thodi
Chhoot rahi hai
Ta ra ra thoo ta ra ra thaa
Ta ra ra thoo phir se sun lena


Sheher mein hun main tere
Aake mujhe mil toh le
Dena na tu kuch magar
Aake mera dil toh tu lele jaana


Chitthi daali thi aaunga
Main tere ghar
Mail bhi kiya tha
Maine teri id par
Haye haye toh dhoom
Macha dega up bihar
Mein kya baat hai
Chitthi daali thi aaunga
Main tere ghar
Mail bhi kiya tha
Maine teri id par


Jabse hua hai ye achha sa lagta hai
Dil ho gaya phir se baccha sa lagta hai
Ishq ragon mein jo behta rahe jaake
Kaano mein chup ke se kehta rahe
Taare ginn, taare ginn, soye bin, saare ginn
Ek haseen mazaa hai ye, mazaa hai ya sazaa hai ye

Jabse hua hai ye achha sa lagta hai
Dil ho gaya phir se baccha sa lagta hai
Ishq ragon mein jo behta rahe jaake
Kaano mein chup ke se kehta rahe
Taare ginn, taare ginn, soye bin, saare ginn
Ek haseen mazaa hai ye, mazaa hai ya sazaa hai ye
(Jabse hua hai ye achha sa lagta hai
Dil ho gaya phir se baccha sa lagta hai
Ishq ragon mein jo behta rahe jaake
Kaano mein chup ke se kehta rahe)




Roko isey jitna mehsoos ho yeh utna
Dard zaraa sa hai, thoda dawa sa hai
Ismein hai jo taira wohi to dooba hai
Dhokha zara sa hai, thoda wafa sa hai

Ye waada hai ya iraada hai 
Kabhi ye zyada hai, kabhi ye aadha hai
(Jabse hua hai ye achha sa lagta hai
Dil ho gaya phir se baccha sa lagta hai)

Taare ginn, taare ginn, soye bin, saare ginn
Ek haseen mazaa hai ye, mazaa hai ya sazaa hai ye                        
                        
               
                        
Kisi Ko Sapna Lage Tu
Kisi Ko Behti Hawa
Kisi Ki baas Baaton mein
Kare Pal Mein yahan wahan

Kisi ki sau jhooth sun le
Kisi ka Sach bhi Gunah
Kisi ki bas yaadon mein
Karein Hulchal sara jahan
Te Amo Me thi Amo
Tu Chau hai tu Dhoop hai
Te Amo Me thi Amo
Tere hazaron roop hai
Koi samjha nahi
Jo Bhi hai bas khoob hai
Fallin so crazy in love
Te Amo Me thi Amo
Tu Chau hai tu Dhoop hai
Te Amo Me thi Amo
Tere hazaron roop hai

Kabhi Lage Raaton mein main
Khawabon se baatein karun
Subha unhi khwabon ko Mein kabu Karun

Kabhi lage taron se bhi
Uchi Udane Bharu
Kabhi Lage Badalon se jebe bharu


Te Amo Me thi Amo
Taare gino tere liye
Te Amo Me thi Amo
Saare Chunu Tere Liye

Khawaab sare bunu
Tere hi tere liya

Fallin so crazy in love

Te Amo Me thi Amo
Taare ginu tere liye
Te Amo Me thi Amo
Saare Chunu Tere Liye
Rai Polaa Rai
Rai Polaa Rai
Rai Polaa Rai
Rai Rai Rai Rai

Rai Rai Rai Rai
Top Tuckeru Sharpu Lookeru Stuntankkaru Sparku Flickeru
Podu Shutteru Oda Utturu Risk Namma Radaru
Yaara Nee

Adanganumya Madanganumya
Adanganumya Madanganumya
Yandae Yandae Yandae Yandae
Yandae Yandae Yandae Yandae
Top Tuckeru Saathu Udanum Yaara Thodura Paarthu Varanum
Saaththi Kelambu Kaaththu Varanum Hit Aana Bit Aava Vaa Da
Morachi Tholachi Yedatha Energy Edhirthaa Adhudhaan Ennoda Valarchi

Top Tuckeru Spark Flickerru
Yandae Yandae Yandae Yandae

Heey Heey Heey

Knife-Ah Thottavan Flat-Ah
Mudikkiren Neat-Ah Loaded Gunnula Thotta

Top Tuckeru Sharpu Lookaru Stuntankkaru Spark Flickerru
Podu Shutteru Oda Utturu Risk Namma Radaru

Yaaraaa Nee Adanganumyaa Madanganumyaa
Adanganumyaa Madanganumyaaaa

Kai Mudinja Vai Nillu Mummyta Solliru
Clinic-U Numberu Irunthaa Nee Step Eduthu Vaiiiii..

Ohooo

Rai Polaam Rai
Rai Polaam Rai
Rai Polaam Rai
Tu chharheri dhoop hai
Tu karaari shaam
Dil kahe barbad hoja leke tera naam 

Tu jale toh din chadhe
Tu bujhe toh raat
Dil kare kurbaan karun
Tujhpe apni jaan
Tu hi junoon, Tu hi karaar
Tu hi junoon, Tu hi karaar

Taare saare ke saare
Thugne lage hain ab mujhe
Din mein sapne dikhaane
Lagne lage hain ab mujhe

Tu bandhi zanjeer hai
Tu kasakti heer
Dil kare tere liye
Rakh dun dil ko cheer

Tu thirakta teer hai
Do dhaari talwar
Dil kare hanste huey
Le lun tere waar
Mere bina main rehne laga hoon
Teri hawa mein behne laga hoon
Jaane main kaise, tera hua hoon
Mujhe toh lagta hai main shayad tere dil ki dua hoon haan
Tujhko jo paaya
Toh jeena aaya
Ab yeh lamha thehar jaaye tham jaaye bas jaaye hum dono ke darmiyaan haan
Tujhko jo paaya aha
Toh jeena aaya
Ab yeh lamha thehar jaaye tham jaaye bas jaaye hum dono ke darmiyaan haan
Pehle se zyada
Main jee raha hoon
Jabse main tere, dil se juda hoon
Raahon pe teri, main toh chala hoon
Tu meri manzil hai tere kadmon pe bas rukne laga hoon haan

Tujhko jo paaya
Toh jeena aaya
Ab yeh lamha thehar jaaye tham jaaye bas jaaye hum dono ke darmiyaan haan
Tujhko jo paaya
Toh jeena aaya
Ab yeh lamha thehar jaaye tham jaaye bas jaaye hum dono ke darmiyaan haanOo.Oho
Oo.oho ho
Oo.Oho
Tum ho

Tum ho
Paas mere
Saath mere, Ho tum yoon
Jitna mehsoos Karoon tum ko, Utna hi paa bhi loon
Tum ho
Mere liye
Mere liye, Ho tum yoon
Khud ko mein Haar gaya tumko, Tumko main jeeta hoon
Oo.Oho
Oo.oho ho
Oo.Oho
Tum ho

Kahin se
Kahin ko bhi
Aao bewajah chale
Pooche bina kisi se, Hum mile
Bandishein naa rahin
Koi baaki
Tum ho

Tum ho
Paas mere
Saath mere, Ho tum yoon
Jitna mehsoos Karoon tum ko, Utna hi paa bhi loon

Oo.Oho
Oo.oho ho
Oo.Oho

Kis tarah
Cheenega
Mujhse yeh jahan
Tumhe
Tum.bhi ho
Kya fikar, Ab hume

Na Hai Yeh Pana
Na Khona Hi Hai
Tera Na Hona Jane
Kyun Hona Hi Hai


Tum Se Hi Din Hota Hai
Surmaiye Shaam Aati
Tumse Hi Tumse Hi
Har Ghadi Saans Aati Hai
Zindagi Kehlati Hai
Tumse Hi Tumse Hi


Na Hai Yeh Pana
Na Khona Hi Hai
Tera Na Hona Jane
Kyun Hona Hi Hai


Aankhon Mein Ankhne Teri
Bahoon Mein Baahein Teri
Mera Na Mujhe Mein Kuch Raha Hua Kya
Baaton Mein Baatein Teri
Raatein Saugatein Teri
Kyun Tera Sab Yeh Ho Gaya
Hua Kya


Mein Kahin Bhi Jata Hoon
Tumse Hi Mil Jata Hoon
Tumse Hi Tumse Hi

Shoor Mein Khamoshi Hai
Thodi Se Behoshi Hai
Tum Se Hi Tum Se Hi
